Denzel Washington Backs Trump In The Most Epic Way Possible
http://conservativearmy88.com/denzel-washington-backs-trump-epic-way-possible/
While the rest of liberal Hollywood is still trying to demonize Donald Trump, Denzel Washington is speaking out in favor of the president-elect.
“We need more and more jobs,” Washington recently commented. “He’s hired more employees, more people, than anyone I know in the world.”
This is not the first time the Hollywood star has spoken out against his peers. He caught heat from fellow actors when he called President Obama’s agenda “anti-Christian.” Washington has been very vocal about his own religious beliefs, which obviously don’t align with Obama’s attempts to do away with traditional values.
Washington was the son of a preacher and spent the majority of his time in the church, but transformed into a rebellious teenager. After what Washington calls a “personal face along with God,” he returned to the church in his twenties.
“I had this particular tremendous physical and spiritual experience,” Washington describes.
His devotion and willingness to speak his own mind is a shock to liberal Hollywood, but we applaud him for speaking the truth.
Do you agree?
Source:www.americannews.com