Audio: Seymour Hersh States Seth Rich Was WikiLeaks Source
http://www.ini-world-report.org/2017/08/03/more-on-seth-rich-murder/
In an audio recording provided to Big League Politics by a source that currently wishes to remain anonymous, journalist Seymour Hersh confirms that Seth Rich had contacted WikiLeaks with sample emails from the leak. Hersh cites an FBI document as proof for his claim.
“There are no DNC or Podesta emails that exist beyond May 21 or 22, last email from either one of those groups. What the report says is that some time in late Spring… he makes contact with WikiLeaks, that’s in his computer,” he says. “Anyway, they found what he had done is that he had submitted a series of documents — of emails, of juicy emails, from the DNC.”
Hersh explains that it was unclear how the negotiations went, but that WikiLeaks did obtain access to a password protected DropBox where Rich had put the files.
“All I know is that he offered a sample, an extensive sample, I’m sure dozens of emails, and said ‘I want money.’ Later, WikiLeaks did get the password, he had a DropBox, a protected DropBox,” he said. They got access to the DropBox.”
Hersh also states that Rich had concerns about something happening to him, and had
“The word was passed, according to the NSA report, he also shared this DropBox with a couple of friends, so that ‘if anything happens to me it’s not going to solve your problems,’” he added. “WikiLeaks got access before he was killed.”
This conversation is the second in a series provided to Big League Politics.
Seymour Hersh did not contact the family with his information.
In the first audio recording, private investigator Rod Wheeler explains what happened with the Fox News coverage of Seth Rich — and how brother Aaron Rich was actively attempting to shut down anyone looking into the WikiLeaks connection. His story in the audio contradicts reports of White House involvement with the media reports regarding Seth Rich.
Wheeler also said that brother Aaron Rich tried to block Wheeler from looking at Seth’s computer, even though there could be evidence on it. “He said no, he said I have his computer, meaning him,” Wheeler said. “I said, well can I look at it?…He said, what are you looking for? I said anything that could indicate if Seth was having problems with someone. He said no, I already checked it. Don’t worry about it.”
