TRUMP KNOCKED UNCONSCIOUS BY MUSLIM MAN POSING AS FOX NEWS REPORTER
http://actionnews3.com/trump-knocked-unconscious-muslim-man-posing-fox-news-reporter/
A radical Muslim who attempted to kill a Christian pastor earlier this month was arrested for an attack on President Donald Trump.

According to the United States Secret Service, Ibn Yakoobi was a “Muslim extremist” who was part of a mob that recently attacked Christians and destroyed their church in Mobile, Alabama in July.

The attack took place today outside of Trump Towers in New York as the President was exiting the building into his presidential motorcade. After being greeted by reporters, one man stepped forward introducing himself as a commentator from the conservative new station FOX News.

Yakoobi asked the President about future restrictions on Muslims into the U.S. and at that moment, the man grabbed a tire iron from the sidewalk and hit Trump in the head, knocking him unconscious.

The terrorist was immediately restrained by Secret Service and Trump was taken to the hospital for examination. President Trump is recovering well, but being monitored for a concussion.

Yakoobi is being held and questioned. No terror organization has claimed responsibility for this attack as of yet. The White House Administration is calling this a “Lone Wolf” attack.