HOSPITAL INSIDER REVEALS “THE GOVERNMENT HAS BEEN MICROCHIPPING BABIES SINCE 1983”
http://actionnews3.com/government-microchipping-babies/
There has been a lot of controversy surrounding the RFID (Radio Frequency Identification) device that is said to be “upcoming technology” that we will see in our near future.

But not as controversial as the report that has come out of Washington DC today.

Hospital workers have come forward with new information that proves to be the largest breach of privacy United States citizens have ever uncovered.

According to several “hospital insiders” employees have been forced to microchip newborn babies in thousands of hospitals across the United States since 1983.

This small chip, when inserted at birth, can be found implanted in the thumb, or in the back of the neck.

It is as small as a grain of rice, and undetectable outside of the skin.

The serial number on the chip, is then linked to your Social Security number. You have been tracked your entire life.

“RFID Microchips are essentially a unique ID embedded in your body, and, as we know, numbers can be stolen and data can be hacked,” says University of Wollongong Prof. Katina Michael. “They point to an uber-surveillance society that is big brother on the inside looking out. Governments or large corporations have the ability to track people’s actions and movements, and ultimately even control them.”

 This leaked information is expected to cause a major uproar in citizens of the United States born from 1983 to current.

How will you know if you have it? Can you get it removed? Who is tracking us?

These are the questions hoping to be answered, as we learn more about the government’s hidden tactics to control the American Society over the last 32 years.