PRO-LIFERS DECLARE “EJACULATION IS MURDER: EVERY SPERM CELL IS A LIFE”
http://actionnews3.com/pro-lifers-declare-ejaculation-murder-every-sperm-cell-life/
The pro-life movement in the United States has long advocated their stance that human life begins at conception and that the human fetus is a person and therefore has a right to live. However, a new argument has taken flight over the last month that is taking the abortion debate to the next level. The variety in opinion on the issue of abortion is reflected in the diverse views of religious groups, but now pro-lifers are declaring “ejaculation is murder” and they want strict laws against the practice.

 “Life begins BEFORE conception. This is why the Catholics do not believe in birth control,” said Rachel Stratt, pro-life activist. “God made men’s semen for a purpose, and you can just “waste” that purpose by gratifying yourself whenever you want to. Every time you do, you are literally killing thousands of babies! Ejaculation is murder and every sperm cell is a life!”

Stratt and her group of protesters are calling for a law that will make ejaculating for self gratification illegal in every state across the country. “Millions upon millions of innocent lives are wasted every day while men have lustful thoughts or watch those sick pornos on PornHub. We have got to put a stop to this as a human race. Save the sperm, save the children!” A petition on Change.org to stop the ‘needless wasting of sperm through self gratification’ has already received 85,000 signatures in less than three weeks. The petition needs 100,000 signatures before it is reviewed and responded by the White House. This week, 38 White House conservatives say they would pass the bill if given the opportunity to do so – all 38 of them are women.