BREAKING: Michelle Obama Pregnant…And Here’s The Father!
http://theusaconservative.com/2017/09/breaking-michelle-obama-pregnantand-heres-father-2/

Michelle Obama is leaving Barack to write her book and move on with her life. Close friends of the family say she’s taking Sasha and leaving the DC mansion to go back to Chicago.

Eight years of being tied to a traitor who hates America has taken its toll. Not only that, but the former first lady is also very proud to announce that she’ll be having another baby this winter…with former White House Social Secretary James MacTaggart:

A former White House aide says that Michelle and James were seeing each other as long ago as 2010 when Michelle realized her husband wasn’t the man she married:

“Barack Obama is an obviously gay man who hates America and embraces Islam.

They just weren’t compatible. Jaames was there in a difficult time.” The Obamas divorce is said to be amicable. Barack has agreed to allow Michelle to finish raising Sasha and Malia is an adult on her way to Harvard.

MacTaggart wasn’t available for comment.

This Post Is Satire, sorry haha...