BREAKING: Trump Removes Muslim Federal Judge For Allowing Sharia In America
http://theusaconservative.com/2017/08/breaking-trump-removes-muslim-federal-judge-allowing-sharia-america/

22nd Circuit Court of Appeals Justice Hansam al Alallawalahi-Smith made national news this week when he overturned a ruling out of Dearborn, Michigan that allowed two critical and violent tenets of Sharia Law to be practiced here in the United States.

The judge cited Christmas as his ludicrous answer as to why the feds have the right to allow a man to brutalize his wife for speaking with another man and to beat her nearly to death if she were to act on her impulses. Those laws may be acceptable to savages, but here in America, we have higher standards.

President Trump used an old precedent and an executive order to remove al Allalawaralahali-Smith from the bench, citing gross negligence of his duties and wanton disregard for the United States Constitution. The Muslim can ask for a Congressional hearing if he so desires, but that will likely get him nowhere since he is the first and only person ever to allow the religious doctrine from another culture rule the country.

Democrats are crying foul, saying that since the appointment wasn’t Trump’s, he can’t use the precedent he’s using to fire him. Trump responded that people always want him to think about the Office in these situations. His only statement was, “The Office had no choice but to let him go for the good of the country.”

God bless you, President Trump.