BREAKING: Nancy Pelosi Was Just Taken From Her Office In Handcuffs
http://theusaconservative.com/2017/08/breaking-nancy-pelosi-just-taken-office-handcuffs/

Liberal menace and purveyor of lies, Nancy Pelosi (D-California), was just taken from her office in handcuffs by the United States Secret Service. While little information is available as of yet, one agent did tell a reporter for the Washington Examiner that the arrest came at the direct order of the president:

 “Mrs. Pelosi’s arrest order comes directly from the Oval Office,” said Special Agent Matthew Derpmore, “She’s wanted for questioning in a possible coup attempt against the president. That’s all we’re authorized to say at this time.”
The White House OIP has confirmed that report, calling Pelosi a usurper and a threat to the office of President Trump:

Congresswoman Nancy Pelosi’s arrest for conspiacy to overthrow the office of the President is being taken very seriously. She is said to be at the head of a select group of congressmen who have set in motion plans to use the president’s allegedly unlawful actions to begin imeachment hearings. Without evidence and with a clear denial from the president of these allegations such actions warrant charges of conspiracy and possibly even treason.

Pelosi’s office hasn’t issued a statement yet. According to records obtained by Breitbart, three other congressmen are also wanted and are currently having warrants against them served. We’ll keep you updated as the story progresses.