Lady Gaga’s Twitter Attack On Melania Trump Lands Her In Handcuffs When The Two Meet Face To Face
http://theusaconservative.com/2017/08/lady-gagas-twitter-attack-melania-trump-lands-handcuffs-two-meet-face-face/

After Melania Trump’s brilliant speech about cyberbullying went viral, leftist elites immediately began attacking her. It seems they consider her husband, the next President of the United States, to be a cyber bully himself because he likes to tell the truth on Twitter.

One of those leftists, Lady Gaga, Tweeted an insult at Mrs. Trump that probably deserved some kind of snarky, rude response, but the future First Lady has far too much class for that. She proved it yet again Sunday night when the two came face to face in New York City. Gaga, or GooGoo as she should be called, proved yet again that she has no class, shouting “whore” and “go back to YOUR country” at Melania from across a sidewalk being cleared by the Secret Service.

Mrs. Trump, class act that she is, simply smiled at the overrated pop star, which seemed to enrage the little ball of hate even more. Witnesses say that they saw GooGoo throw something at Mrs. Trump, which is where the Secret Service stepped in.

The New York Post tried to reach out to the NYPD after it was reported that GooGoo was taken away in a black Yukon in handcuffs, but as of yet there’s no record of an arrest. You can rest assured if this incident isn’t prosecuted by the corrupt liberals in the city government that the less-than-lady will be staring down the barrel of a multi-million dollar lawsuit.