Obama Crushed After Trump Orders White House To Stop His Sickest Tradition
http://thelastlineofdefense.org/obama-crushed-after-trump-orders-white-house-to-stop-his-sickest-tradition/

Obama was seen storming away from the West Wing after staffers from Donald Trump’s transition team began preparing the Executive offices for the new administration. On Trump’s orders, one of Obama’s most secretive rituals is being reversed and all signs of it removed from 1600 Pennsylvania Avenue.

For the past 7 years, to appease any Muslims working at or visiting the White House, silence has been ordered during the five times of Islamic prayer each day. In addition, prayer rugs and crescent moon symbols are available in several areas of the executive mansion to make Muslims more comfortable.

The administration has defended the practice by asserting that it also observes several other religious moments of silence and prayer out of respect, including a full 15 seconds for Christianity on Sunday morning while a chaplain blesses a staff breakfast. None of the prayer is mandatory or led by a government official, which has allowed the administration to subvert 1st Amendment issues, but the obvious favoritism towards Islam, which is observed for 25 minutes per day seven days a week, tells a story this president has denied for eight years.

President-Elect Trump, who acknowledges that this country was founded by Christians and was built on Christian morals, is having all pagan symbols removed from the property unless they offer some historical significance. Only the cross in the White House chapel will remain for worship. Jim Mergernerlerny, head of the team that will transform the White House from the Obama’s home to the Trump’s second home, told MSNBC:

“Mr. Trump doesn’t see the need to provide prayer rugs and false idols is a house built by Christians. Washington DC offers a diverse cultural center for worship of any kind. You won’t find any special considerations for Judaism or crucifixes to appease Catholics, either. There is a simple chapel with a single cross on one wall that is suitable for prayer by anyone. Our government doesn’t need to be forcing prayer rituals down people’s throats just so we don’t ‘offend’ people looking to blow us up.”
Patriots around the US can rest assured that the era of apologizing for our faith has come to an end.