WHOA! Hillary Caught On Hot Mic Trashing Beyonce’ With RACIAL SLURS!
http://thelastlineofdefense.org/woah-hillary-caught-on-hot-mic-trashing-beyonce-with-racial-slurs/

During Friday Night’s Hillary Clinton rally in Ohio, Beyonce’ Knowles, known for her liberal ideals and anti-police rhetoric, was performing a free set for the murderous email queen when she suddenly stopped singing. She turned towards the side of the stage where Hillary was standing and said, “You’re in my earpiece.”

Clinton, looking surprised, gave a smile and started clapping. Beyonce’ continued her performance but cut it short after just two songs. She was seen storming off stage and leaving the venue in a limousine shortly thereafter.

A reporter from the local Parma Gazette asked around and found out from a sound tech that Clinton’s lapel mic was hot and all of the staff were listening when she said:

“I’m grateful, but do we really need to listen to this ghetto trash music? Doesn’t she have something a little less…negro?”
The Clinton campaign refused calls for comment and the roadie who gave the original report is now nowhere to be found. Hopefully his life insurance was up to date.