BREAKING: 2 Democrat Congressmen On ISIS Payroll Arrested For Treason
http://thelastlineofdefense.org/breaking-2-democrat-congressmen-on-isis-payroll-arrested-for-treason/

ISIS has managed to infiltrate the Halls of Congress, according to a verified source inside the Justice Department. Two US Representatives, both Democrats, have been removed from the building and brought to a “secure facility for enemy combatants.”

What that means, according to Sgt. Franklin Omalley at the Pentagon, is that two United States citizens have given up their rights for actions deemed hostile to the American public at large:

“From the limited information being fed to the NCO level, we can safely say that these two men aren’t just sympathizers. They are full contributors who believe in and champion the cause. The NSA believes they are entrenched enough that suicide bombings inside the Capitol may have been on the table.”
The two men, Rep Harold Somersworth of Maryland’s 43rd district and Rep Omar Sali of New Jersey’s 112th, will face a trial if they are deemed to be within their rights as citizens to habeas corpus. If not, which is completely up to President Trump and the NSA, they will be sent to a holding facility as prisoners of war until terrorism is defeated.

11 Other Congressmen and women are being investigated and questioned by the FBI. Attorney General Jeff Sessions says these traitors will “pay with their lives” if any link is found between them and deadly terror attacks in this country.