Trump Has Fired Muslim Sharia Judge Arrested And Charged
https://worldpoliticsnow.com/2017/08/breaking-trump-fired-muslim-sharia-judge-arrested-charged/
As it turns out, in Donald Trump’s America, you can’t just go declaring religious laws from pagan countries that hate us to be legal if you sit on the federal judiciary. 22nd Circuit Court of Appeals Judge Hassan al-Hallamallala-Smith — an Obama nominee in 2009 — was taken into federal custody by the FBI for breaking the oath he took to uphold the Constitution.
Under title 18 US Code Subsection 1209.3, a judge who sits on a high court such as appeals or supreme is forbidden by oath from knowingly usurping the Constitution of the United States for religious or political purposes, as those actions in and of themselves serve only to attack our sacred rule of law.
Hamallamalla-Smith faces up to 20 years in prison and will certainly lose any chance he has of ever practicing law of any kind. Our researchers found that his law degree, obtained from Sali al-Answanara University at Caledonia in the UAE, may not have ever been valid for use here in the US.
The laws the usurper allowed to be enforced would have seen any Muslim wife caught looking at another man beaten and a woman who cheats is allowed to beaten daily for life. How long before the liberal lunatics join this nutty religion so they can claim it’s OK to beat their women? It’s already running rampant on the streets of Chicago and Detroit.