President Trump Passes Out In The Middle Of A Speech, Rushed To The Hospital
https://worldpoliticsnow.com/2017/08/president-trump-passes-middle-speech-rushed-hospital/
President Trump was giving a speech in New Plantitngton, New Jersey today when he suddenly looked dazed. After wandering around briefly, he just crumpled to the floor.
He was immediately surrounded by Secret Service agents, who summoned an ambulance to take the President to the hospital where medical professionals checked him over thoroughly.
Doctors say they are unsure what caused the collapse, but describe President Trump as being in “peak physical health for his age” and “the most physically fit President to ever serve our country outside of Lincoln and Reagan.”
He is being held overnight for observation, but doctors say that it is likely exhaustion and that it is not in any way related to his diet or any other conditions.
While liberals are ecstatic about this news, only upset that he did not die, this is just one of the many signs of how hard he is working for us.
THANK YOU President Trump for doing everything you do to keep our country SAFE. May God be with you as you recover.