Los Angeles Police: 12 White Female Bodies in Garage Freezer Tagged, “Black Lives Matter”
http://now8news.com/garage-freezer-black-lives-matter/
The Los Angeles Police Department came across a gruesome discovery today when several neighbors called concerned about suspicious activity at a home in their neighborhood. Several 911 calls directed police to the 800 block of Woodland Avenue on Wednesday morning. Upon arriving at the scene, police knocked on the door to be greeted by a man who seemed “under the influence of drugs.” Upon further investigation, they found 12 White Female Bodies in Garage Freezer Tagged, Black Lives Matter. 
The bodies had several things in common – they were all white women in their mid-20s, blonde hair and all had the writings marked on them which read “Black Lives Matter” and “BLM.” Mathis, who was known for his involvement in the ‘Black Lives Matter’ movement was arrested without incident and booked into the county jail on no bond. 
They are not releasing the names of the victims until the families are notified. Mathis tested positive for being under the influence of bath salts, which he says caused him to commit these horrible crimes.
