Trump Was Right: CIA Director Clapper Just Leaked Something HUGE About Government Spying
http://donaldtrumpnews.co/news/trump-right-cia-director-clapper-just-leaked-something-huge-government-spying/
Today was the senate hearing for former Attorney General Sally Yates about Russian election interference. However, the REAL shock came when the senators were questioning retired CIA director James Clapper. Clapper served under Obama and has been accused of being the President’s go-to-guy for spying on Americans. The Senator asked Director Clapper, “Have you used unmasking on President Trump, any of his campaign staff or any US Senators?” …Clapper bowed his head in shame and said, “YES.” Wow! Just, wow… The really sad thing here is that the media will not even bother covering this. Sure, they will talk all day about a bunch of conspiracy theories linking Trump to Russia. When the head of the CIA admits publicly to doing something unconstitutional, however, nobody says a damn thing.Luckily there are people like you and me who actually wanna know the truth and help get it out there. That’s why it’s up to us to show President Donald Trump was 100% right about them “unmasking” politicians for their own gain. Help to share this out to all your family and friends. This is not just a political issue, this is an issue of national security. Here is the live stream of the hearing. It’s currently going on so i will try to add a more specific clip once it concludes.
