BREAKING: Obama Emerges – Makes INFURIATING Announcement

http://donaldtrumpnews.co/news/breaking-obama-emerges-makes-infuriating-announcement/
Barack Hussein Obama resurfaced for the first time since leaving office on Monday morning to give a speech at the University of Chicago. There, he said something that nobody was expecting. The Daily Caller reported that Obama admitted that he failed to achieve his goal of reversing economic disparity in his home city. He said that for “three years,” he did his “best” to make this happen, but he ended up failing miserably. “I am the first to acknowledge that I did not set the world on fire, nor did I transform these communities in any significant way, although we did some good things,” he stated. “It did change me,” Obama continued. “This community gave me a lot more than I was able to give in return, because this community taught me that ordinary people, when working together, can do extraordinary things. This community taught me that everybody has a story to tell. That is important.” While Obama is at it, he should probably admit that he failed our entire country miserably in numerous ways during his time in office. It’s infuriating that Obama is only confessing to failing Chicago, when he really should be apologizing to every American all over the nation. SHARE this story if you can’t STAND Barack Obama!

