103,000 Muslims In Michigan Just Got AWFUL NEWS – Watch How They React

http://donaldtrumpnews.co/news/103000-muslims-michigan-just-got-awful-news-watch-react/

During his sham of a presidency, Barack Hussein Obama sent an unprecedented number of Muslim refugees to the state of Michigan. As a result, these Muslims now think they can enforce Shariah law in the state. One Republican lawmaker, however, wasn’t having any of it. Representative Michele Hoitenga just introduced a law that will prevent Michigan courts from considering foreign laws when rendering their decisions. Though the law does not specifically mention Muslims, it will prevent them from enforcing Sharia Law in Michigan. Hoitenga introduced the law after a Muslim doctor was arrested in Detroit for committing female genital mutilation. Patients had been driving in from all over Michigan to receive the Muslim doctor’s “treatments". If enacted, Hoitenga’s bill would “limit the application and enforcement by a court, arbitrator, or administrative body of foreign laws that would impair constitutional rights; to provide for modification or voiding of certain contractual provisions or agreements that would result in a violation of constitutional rights; and to require a court, arbitrator, or administrative body to take certain actions to prevent violation of constitutional rights,” and would apply “only to actual or foreseeable violations of the constitutional rights of a person caused by the 16 application of the foreign law.”

