Look How the UN Reacted When President Trump Openly Slammed Socialism
https://conservativepost.com/look-how-the-un-reacted-when-president-trump-openly-slammed-socialism/
Trump’s first address to the UN General Assembly as President of the United States was highly anticipated. And none were so eager as true American patriots.
We just knew Trump would lay some massive truth bombs not the international community, and he didn’t disappoint!
At one point, Trump took direct aim at the socialism that is so anathema to true American democracy, but which had been championed by our previous president, Barack Hussein Obama.
Addressing the crisis in Venezuela, Trump said:
“I ask every country represented here today to be prepared to do more to address this very real crisis. We call for the full restoration of democracy and political freedoms in Venezuela.”
The assembly applauded, if not only to be polite.
And then Trump dropped the hammer:
“The problem in Venezuela is not that socialism has been poorly implemented, but that socialism has been faithfully implemented.”
BOOM!
The problem, as Trump so rightly noted, is socialism itself, a system that too easily lends itself to megalomaniacs and dictators.
And how did the UN General Assembly react? Stoney silence.
 Follow
Bill O'Reilly ✔@billoreilly
Most fascinating part of Trump #UNGA speech: after lambasting socialism, he paused, perhaps waiting for applause.
None came. Stony silence.
Most of the nations represented there knew Trump had just called them out, big time.
And we couldn’t be more proud of our president.
Can you imagine Barack Obama ever taking such a bold stand? Of course not.