What Obama Did Yesterday on Wall Street Makes Even His Own Friends Hate Him
https://conservativepost.com/what-obama-did-yesterday-on-wall-street-makes-even-his-own-friends-hate-him/
Democrats and mainstream media have done the “impossible” to attack Trump and let the public forget how bad Obama was as a president.
Nevertheless, what Obama just did is the perfect opportunity to show the Dems how bad he’s is.
Obama decided to go to Wall Street and took $1.2 Million for speeches at just 3 banks this month. The same thing that Hillary did for years.
Yeah, after he made $50 million on a book. No shocking thing for us to learn that he would be selling out to the same people that he used to talk sh*t on when campaigning to become president.
That’s not all … Obama is starting his own Leadership summit in Chicago (like the Clinton Global Initiative). Democrats coming to together to bash Trump and investing money to gain back America.
Folks, we need to speak against this corruption. We need to share and let all Americans know what’s really going on.