Just In : President Trump Makes Major White House Change That Has Even Libs Speechless
https://conservativepost.com/just-in-president-trump-makes-major-white-house-change-that-has-even-libs-speechless/
President Trump promised fiscal responsibility within government, using tax-payer monies wisely.
And he is delivering on that promise.
On Sunday, it was announced that the Trump administration is cutting it’s own budget by $22 million — in effect, Trump is leading the way by cutting funds to the White House, his current residence.
The Democrat party and the mainstream media have been oddly quiet about this big change…
Breitbart reports:
The savings come from a cut in the amount spent on Michelle Obama’s budget as First Lady, an end to the large number of “czars” and so-called “fellowships” that Obama employed, and a smaller White House workforce, Forbes magazine reported.
After the White House released its annual budget report last week, Adam Andrzejewski, president of government watchdog group OpenTheBooks.com, compared the newly reported budget to the last two years of the Obama administration.
Andrzejewski (pronounced And-gee-eff-ski) noted that there are now 110 fewer White House employees since Obama left office, saving nearly $5 million alone. Also, the First Lady’s staff has been cut from 24 staffers to only five. Michelle Obama entered the White House with a staff of 22 costing nearly $2 million annually, up from the $1.4 million spent during the George W. Bush era.
Another area of savings was the elimination of the so-called policy “czars” with which Obama stocked the White House staff. The Trump budget shows not a single “czar” employed for 2017.
Trump also seems to have ended Obama’s shady “fellowship” positions, people responsible for such special programs as Michelle Obama’s “Let Girls Learn” initiative and others. Some of these “fellowship” candidates in Obama’s administration made up to $158,000 annually.