US Begs Russia For “Mercy” In Syria After Germany Opens American War Crime Investigation
http://www.whatdoesitmean.com/index2386.htm
By: Sorcha Faal, and as reported to her Western Subscribers
A new Ministry of Defense (MoD) report circulating in the Kremlin today states that after Foreign Minister Sergey Lavrov agreed to yesterday’s telephonic conference with US Secretary of State Rex Tillerson, the American’s “begged for mercy” for their Islamic terrorist forces illegally operating in Syria—but that the MoD ignored by its continuing to obliterate these US-backed terror fighters with massive air power, with Syrian military forces, likewise, ignoring these US-backed militants by rushing pass them as they rapidly advanced across the Euphrates River—while at the same time, Germany has opened a criminal probe into the US illegally supplying these terrorists with weapons.  [Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.]
Want to know more?  Click HERE.
According to this report, during the emergency meeting held in Helsinki (Finland) requested by the US this past week, both Russia and America agreed that the New Strategic Arms Reduction Treaty (New START) should be implemented without exception as a “first bid” to stop World War III—and with the American’s further agreeing that their terrorist forces operating in Syria would not enter the eastern city of Deir ez-Zor—the battle for which the MoD had previously labeled as the “Battle For The Monastery” that they warned “will decide the fate of the world”.
Major General of the Syrian Republican Guard Issam Zahreddine (arms crossed), and his top female aide (cigarette in hand), talk with civilians in the eastern city of Deir ez-Zor on 10 September as they continue to press forward with Russian air cover in the offensive against ISIS and US-backed terrorists across the province.  [Note: Americans aren’t allowed to know about the woman commanders in the Syrian Army fighting Islamic terrorists.]
The United States “total capitulation” on Syria, this report explains, is due to their fears over the shocking investigative findings made by the Organized Crime and Corruption Reporting Project (OCCRP) and Balkan Investigative Reporting Network (BIRN) released this past week detailing how the US has been illegally funneling billons-of-dollars of arms into this conflict zone causing the needless deaths of hundreds-of-thousands, and as they described:
“The Pentagon has relied on an army of contractors and sub-contractors – from blue-chip military giants to firms linked to organized crime – to supply up to US$ 2.2 billion worth of Soviet-style arms and ammunition to Syrian rebels fighting a sprawling war against the Islamic State (ISIS).
Arms factories across the Balkans and Eastern Europe – already working at capacity to supply the Syrian war – are unable to meet the demand. In response, the US Department of Defense (DoD) has turned to new suppliers like Kazakhstan, Georgia, and Ukraine for additional munitions while relaxing standards on the material it’s willing to accept, according to an investigation by the Balkan Investigative Reporting Network (BIRN) and the Organized Crime and Corruption Reporting Project (OCCRP).”
The “Syrian rebels” supplied with these illegal US arms, this report explains, are mainly the al Qaeda linked Al-Nusra Front, and against whom, in 2014, the United Nations passed a resolution stating that all member states “shall prevent the direct or indirect supply sale or transfer to ISIL and Al-Nusra and associated individuals and groups, of arms and related materials”.
Aside from grossly violating this UN resolution not arm these Islamic terror fighters, this report notes, the United States, also, violated German law by secretly transporting these illegal weapons through that European nation onto the battlefields of Syria—and that the German prosecutor’s office in Kaiserslautern has now opened a criminal investigation into.
Upon the OCCRP and BIRN releasing their shocking investigative findings detailing how the United States was committing a grave war crime by funneling these illegal weapons to radical Syrian Islamic terrorists, this report further notes, the US mainstream propaganda media immediately blocked this information from being known to the American people—but after this stunning information went viral on the internet bypassing these propagandists, the CIA funded technology giant Google ordered its YouTube video service division to immediately erase every single Syrian War video—as these videos proved where the weapons being used by Islamic terrorists came from and the horror they inflicted on innocent peoples.
Acting as insane as ever too, this report continues, the true intentions of the United States towards Syria are not yet able to be deciphered by any normal mind either—as nearly immediately after the American’s “begged for mercy” for their Islamic terrorist forces facing annihilation in Syria, and agreed to keep them from entering Deir ez-Zor, both OCCRP and BIRN shockingly discovered that the Trump administration was budgeting another $600 million in illegal arms sales to these Islamic terrorists in order to keep this war ongoing—and with US Ambassador to the United Nations Nikki Haley, also, continuing the “critically flawed” US policy that states “America will not be satisfied as long as Syrian President Bashar Assad is in power”.
Syrian President Assad himself, this report details, exposed this “critical flaw” in US foreign policy in 2015 when he stated:
“Western propaganda has, from the very beginning, been about the cause of the problem being the president.
Why? Because they want to portray the whole problem in Syria lies in one individual; and consequently the natural reaction for many people is that, if the problem lies in one individual, that individual should not be more important than the entire homeland.
So let that individual go and things will be alright.
That’s how they oversimplify things in the West.”
From convincing the American people through the propaganda technique of “Hitlerization” that everything would be “peaches and brandy” in Iraq if only Saddam Hussein was removed from power, and “wine and roses” would flourish in Libya once Muammar Gaddafi was gone, and everything in North Korea would be grand if only Kim Jong-un was deposed, and Venezuela would become a “paradise on Earth” if only President Nicolas Maduro was overthrown, and Russia, too, would be “Gods gift to the world” if only President Putin was killed, this report continues, this mental insanity employed by the United States against its own citizens to believe such childish things would be laughable, except that it’s caused hundreds-of-thousands of needless deaths, not to mention the tens-of-millions of lives shattered by this madness the world over.
Put more bluntly, though, this report says, Chairwoman of the Federation Council Valentina Matviyenko warns that this “childish and insane” American foreign policy of believing that only a single person in any nation controls its outcome is like “playing with fire”—and who further warned about these insane American’s by stating:
“They are using various means of political and economic pressure; they launch color revolutions and even direct military invasions.
The rhetoric centered on ‘protection of democracy’ can hardly fool anyone now.
The reason behind such operations by the USA and their allies is their desire to maintain their dominant position in the world.  As far as the export of democracy is concerned, it only brings other peoples chaos, disasters and wars.
No nation or group of nations can claim the title of carriers of the only authentic and model democracy that should be copied by the rest of the world.
There can’t be ‘pupil nations’ and ‘tutor nations’, every state and every people has the right to its own choice of democracy model, without any outside interference.”
Chairwoman of the Federation Council Valentina Matviyenko
And in order to insure that the Syrian people have the right to their own government “without any outside interference”, this report continues, Russian submarines two days ago fired a massive missile barrage that obliterated some of the last Islamic terrorist command-and-control centers in Syria that quickly caused over 1,000 US-backed Islamic terrorist to switch sides and join the Syrian Army, while at the same time, Iraqi forces launched a massive offensive to destroy ISIS terrorists on their side of the Syrian border—thus allowing the Russian Reconciliation Centre in Syria to establish yet another ceasefire zone free from conflict.
Because of Russia freeing Syria from the barbaric rule of these US-backed Islamic terrorists, this report details, over 600,000 Syrian people have been able to return to their homes under the rule of the supposed brutal dictator President Assad—and which the US mainstream propaganda media still refuses to tell the American people about because these truthful facts don’t support their insane, and highly distorted, narrative that every leader in the world they don’t like is a madman hated by his people and only worthy of death.
Syrian girl-child celebrates President Assad and Russian liberation of Deir-ez-Zor, 10 September 2017
And as always too, this report concludes, instead of the US mainstream propaganda media telling any truth to the American people about anything, they are, instead, using the same demonization tactics used against other world leaders they detest against their own President Donald Trump—and as evidenced by their outrageously spending more media time bemoaning Trump’s tweet about the ISIS terror attack in London yesterday than actually explaining why it happened—and one of their main communistic spokesman Bill Maher, too, just hours ago, shockingly proclaiming that because none of Trump’s properties were damaged by Hurricane Irma, it “proved that there is no God”.   

