Trump Wins Dangerous “Pakistan Gambit” That Spells “Total Doom” For US Democratic Party
http://www.whatdoesitmean.com/index2384.htm
An intriguing Foreign Intelligence Service (SVR) report circulating in the Kremlin today reveals that President Donald Trump has pulled off one the most dangerous “gambit deals” [an action entailing a degree of risk calculated to gain an advantage] ever attempted in modern American political history when he pitted a $225 million military aid package to Pakistan against that nation’s Inter-Services Intelligence (IS) spy agency to pressure them into agreeing to immediately surrender a Pakistani woman to US authorities—and whose testimony could very well spell the “total doom” of the entire American Democratic Party.  [Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.]
According to this report, President Trump’s “gambit deal” with Pakistan began on 6 April 2017 when the United States Capitol Police (USCP) filed a mysterious report that stated:

“On 4/6/2017 at 0021 hours, with the building closed to the public, AOC informed USCP Rayburn offices of an unattended bag in the phone booth on the 2nd floor. The officer received the open-contents visible bag and prepared a found property report. While reviewing the inventory of the bag contents, the officer found

 #1 a Pakistani ID card with the name Mohommed Ashraf Awan

 #2 a copy – not original – of a drivers license with name Imran Awan

 #3 a copy (front and back) of his congressional ID

 #4 an Apple laptop with the homescreen initials ‘RepDWS’ (Representative Debbie Wasserman-Shultz)

#5 composition notebooks with notes handwritten saying ‘attorney client privilege’ and possibly discussing case details below

 #6 loose letters addressed to US Attorney of DC discussing the apparent owner of the bag being investigated.

 Approximately 3-4 months ago officer was requested by SAA as police presence of 4 individuals being interviewed, including the bag owner. It is unknown to the officer whether he is still employed.”
 Mohommed Ashraf Awan, this report explains, had previously been identified by the SVR as being a “deep cover” Pakistani IS operative who had embedded himself within the Democratic Party establishment working under his Americanized name of Imran Awan—and who was the top computer information technology specialist for disgraced former Democratic National Committee (DNC) chairman, and US Congresswoman, Debbie Wasserman-Schultz.

Labeled previously by the SVR as a “radical Islamic spy master”, this report details, Imran Awan first infiltrated the US Congress in January 2004 when he became the “information technology director” for Democratic Party US Congressman Robert Wexler—and who, also, over these past nearly 13 years, infiltrated into the US Congress his wife, Hina Alvi, and his brothers Abid and Jamal—with Jamal, at just 20 years old, being given by the Democratic Party in the US Congress the outlandish yearly salary of $160,000.
The Imran Awan spy ring operating within the US Capitol under the protection of the Democratic Party, this report continues, began to unravel this past February (2017) when they were linked to the death of Navy SEAL William Ryan Owens whose secret raid details were leaked—and whom President Trump quickly retaliated against.

With President Trump’s forces closing in on them, this report notes, Imran Awan’s wife Hina Alvi, on 5 March, was able to flee the United States with other members of her family—while Imran Awan stayed behind to liquidate their families vast real estate holdings made possible by the $9 million paid to them by the Democratic Party and US Congress—but who himself was successfully captured by US federal forces on 24 July when he had attempted to flee too—but who was arrested because he pretended to be his wife when requesting a loan from the US Congressional Federal Credit Union—got the loan, and then had this credit union wire $165,000 to Pakistan—with no no questions asked.

Even after his wife Hina Alvi had fled to Pakistan, this report continues, Congresswoman Wasserman-Shultz continued paying Imran Awan up the very day of his arrest—and that she fully intended on continuing to pay him should he have successfully been able to flee.
As to why Congressman Wasserman-Shultz and her Democratic Party continued to pay Imran Awan, this report explains, was due to their fears of what he knew—and that was everything as he had installed a secret server to capture every single US Congress document produced, including intelligence files—and as astonishingly described the Washington D.C. based Daily Caller News Service:

“Now-indicted former congressional IT aide Imran Awan allegedly routed data from numerous House Democrats to a secret server. Police grew suspicious and requested a copy of the server early this year, but they were provided with an elaborate falsified image designed to hide the massive violations.

The falsified image is what ultimately triggered their ban from the House network Feb. 2, according to a senior House official with direct knowledge of the investigation.

The secret server was connected to the House Democratic Caucus, an organization chaired by then-Rep. Xavier Becerra. Police informed Becerra that the server was the subject of an investigation and requested a copy of it. Authorities considered the false image they received to be interference in a criminal investigation, the senior official said.

Data was also backed up to Dropbox in huge quantities, the official said. Congressional offices are prohibited from using Dropbox, so an unofficial account was used, meaning Awan could have still had access to the data even though he was banned from the congressional network.”
Important to about Imran Awan, too, this report says, are that his actions on 6 April when he left for the US Capitol Police to find Congressman Wasserman-Schultz’s laptop Apple computer, confidential attorney notes, and letters to the US Attorney (that were found on the second floor of the Rayburn building – a place Awan would have had no reason to go because Wasserman Schultz's office is in the Longworth building) shows he is in great fear too—and as US Congressman Louie Gohmert confirmed with his recently stating: “If Awan thought he was better off with his crimes documented, that suggests he feared something worse than prison, that this was a matter of life insurance.”

As to what and/or whom Imran Awan would fear more than prison, this report details, is, most certainly, the Clinton Crime Family and their infamous “Clinton Death List”—and who immediately after Awan’s arrest, dispatched one of their top “inner-circle” attorneys named Chris Gowan to defend him—with no one bothering to explain (or the US mainstream press investigating) how a defendant who just told a US Federal Judge that he could not afford an attorney because he was “millions of dollars in debt”, could, 15 minutes later, have one of the most expensive lawyers in America defending him.
Congresswoman Wasserman-Shultz, also, this report continues, employed another high-power Clinton Crime Family attorney named William Pittard, to argue that her Apple laptop computer obtained by the US Capitol Police from Imran Awan as his “life insurance policy” should not be examined—but who wasn’t successful in this childish effort, with Imran Awan even now having for himself a complete copy of this computers hard drive given to him by US Attorneys under that nations “discovery laws”.

In his knowing that this scandal could very well destroy the Democratic Party forever, this report notes, President Trump, also, knew that in order for US federal prosecutors to discover how “wide and deep” the Imran Awan spy ring had penetrated the government, and what other secrets they possessed, “hinged/pivoted” on their securing the testimony of Awan’s wife Hina Alvi—but whom, in late August, Pakistan refused to extradite to the United States.

Immediately following Pakistan’s refusal to hand over Hina Alvi, this report continues, President Trump, on 30 August, employed his “gambit” by his notifying the US Congress that he was putting $255 million in military assistance to Pakistan on hold—while at the same time offering to both Imran Awan and his wife Hina Alvi what some are now describing as a “significant immunity deal”.

Though Pakistan initially slammed President Trump for being “hostile and threatening” towards them, this report says, their powerful Inter-Services Intelligence spy agency, nevertheless, agreed to expedite Hina Alvi’s travel to America later this month—under the condition that she not be arrested or handcuffed in front of her children—but who will have to turn-in her passport when she returns to the United States, with her further agreeing not seek or book any international travel following her appearance in the United States Federal Court.

In order to ensure that Inter-Services Intelligence keeps their side of this agreement to return Hina Alvi to the United States by the end of this month, this report notes, President Trump had his US State Department, yesterday, place Pakistan in a category that lists them as not being fiscally transparent in how they spend American money on their spy agencies—but that after Hina Alvi reaches the US, will be rescinded, thus allowing Pakistan to receive their $225 million in military assistance currently being blocked.

With the US mainstream propaganda media still blacklisting the information of the, most likely, greatest scandal in US history from being widely known to the America people, and who never report on any scandals involving the Democratic Party, this report continues, their being able to ignore this any longer is coming to a quick end—and when compared to the “fake news” Russian scandal, is not only real, but growing in its ferocity too.
This report concludes with SVR intelligence analysts predicting that President Trump will “weaponize” this scandal in order to totally destroy the Democratic Party—with Trump expected to drag it out for months to its climax during the 2018 US midterm elections that the Democratic Party has only managed to raise $21 million in donations from small donors for, and whose former DNC Chairman, Howard Dean, stunningly just admitted about America’s young voters “these people are not Democrats”—and whose nominal leader, Hillary Clinton, has just released a new book showing that she still doesn’t know why she lost to President Trump—but that any Russian school-child knowing simple mathematics could explain by their showing Clinton the fact that Trump won 2,622 counties in America, while she only won 490—and that no matter how much the Democratic Party and their mainstream media sycophant elites don’t like to face it, there are simply not enough coastal seats to be won for Democrats to ever win the US Congress again.

