Newport Introduces “Marijuana Cigarettes” That will Go On Sale Worldwide Next Year
http://viralactions.com/newport-introduces-marijuana-cigarettes-that-will-go-on-sale-worldwide-next-year/
Newport Cigarettes, one of the world’s most popular cigarette brands, announced today that they will join the marijuana legalization trend and start producing marijuana cigarettes. Marketed under the brand ‘Newport Nirvana’, the cigarettes will be made available for sale through marijuana-licensed outlets in the state of Colorado, and the state of Washington.

Reynolds American Inc. Chief Marketing Executive Lawrence Harrison, said in an interview that the company has been ecstatic on the idea of marketing cannabis, and has been monitoring the market for some time. It was only when the recent legalization initiatives — winning in Colorado and Washington — that the company finally made the decision to take part in the cannabis market.

Harrison added that they have purchased thousands of acres of land to grow natural hemp. The tobacco company has been setting up a distribution process across North and South American territories, to streamline the supply lines.

Since only tobacco products are currently banned in advertisements and promotions in the United States, the company also has set aside an enormous $7 billion advertising budget to market the new “Newport Nirvana” brand and are now negotiating with major networks and publishers, to begin marketing the product to consumers in the second half of 2017.

The company has also begin to advertise the new brand in magazines and on billboards which can be seen in Colorado and Washington.

Harrison also revealed that the company has planned around January next year, to begin airing commercials with celebrity endorsements including Snoop Dogg, Seth Rogan and Bill Maher. However, since marijuana is legal only in Colorado and Washington, the advertisements will only be aired in Colorado and Washington.