Fort Wayne Man Dressed As Clown Shot In Head; Condition Critical
http://viralactions.com/fort-wayne-man-dressed-as-clown-shot-in-head-condition-critical/
(Dailyfinesser) FORT WAYNE, INDIANA – A man dressed as a clown was shot on the city’s south side midday Sunday. The shooting was reported just after 10:30 p.m. Sunday at 4801 Plaza Dr.

Fort Wayne police were called just after 10:30 p.m. Sunday to an address at 4701 Plaza Dr., near Standish Street just south of McMillen Park, on a report of a shooting there. When police arrived they found a man in a clown costume shot in his head in critical condition.

Fort Wayne Police Department spokesperson Michael Joyner said a white colored suv pulled up alongside of the clown. A man was driving. Joyner said the man got out of the car and fired several shots. The man then got back in the suv and headed north on Plaza.

“This isn’t the first shooting that’s happened on this street,” neighbor Joe Wright said. “They happen often down the street.”

Joyner said he doesn’t know why people are dressing as clowns, but he said he suspects fear is a factor across the city.

“I just think it’s crazy. People better take those clown mask off… before the coroner does,” Wright said.

The victims’ names have not been released at this time.