Walmart Customer Finds Dead Baby in Discount DVD Bin
http://viralactions.com/walmart-customer-finds-dead-baby-in-discount-dvd-bin/
42-year-old Diane Jessop received the surprise of her life while shopping at her local Roy County, Kentucky Walmart Saturday morning. According to police statements, Jessop was sorting through the stores discount DVD bin when she discovered a lifeless newborn buried in the middle of the bin. On-scene witnesses say that several customers made it over to the area after hearing Jessop scream and call for help. Jessop recalled seeing a small foot as she dug to the bottom of the DVD pile. Initially she assumed that someone had placed a doll within the pile. It wasn’t until she grabbed the foot and pulled the body from the pile of DVDs that she realized it was not a doll, but the body of a lifeless newborn girl.

Local police and paramedics confirmed that the child had been dead for approximately 48 hours and was estimated to be around two months old. Upon reviewing security footage, police estimated that the child was placed in the DVD bin by the young girls mother on Friday. The security footage provided by Walmart Loss Prevention Department has yet to be released to the public. However, investigating officers believe the newborn’s mother to be Luciana Garcia, a 27-year-old Roy County resident.

According to investigating officers, the security footage does not show Garcia placing the lifeless newborn in the DVD bin, however it does show the 27-year-old woman “lingering around” the DVD bin while wearing a dark green backpack and “behaving in a suspicious manner.”

Jessop told local reporters that Walmart management provided her with a $50 gift card to make up for her troubling experience. However, she said it will be some time before she’s ready to shop at that Walmart store again.