Burger King Admits To Using Horse Meat In Burgers, Whoppers
http://viralactions.com/burger-king-admits-to-using-horse-meat-in-burgers-whoppers/
The brand burger king admitted that they have been used horse meat in order to made the burgers and whoppers.

In the past, the Burger King, denied these accusations.

The fast food chain, in Thursday has give up and admitted that the tests were wrong and gave an apology to its honest costumers.

It was said that the firm which was producing horse meat for Burger King was called Silvercrest.

This company was delivering meat for Tesco, Asda and the Co-op too. The substances that this company was supplying were banned already for a year.

About this case, The Burger King has announced:

“We have determined that Silvercrest has been using a tiny percentage of beef imported from a supplier has not been approved from Poland, who promised to deliver 100 percent British and Irish beef patties.

They have failed to do so. This clearly goes against our rules and we have ended our partnership with them.

We have proven that this non-approved supplier from Poland is the source of the contamination going on at Silvercrest supplier.”