'FORCE BEHIND THE MOTION' EXPERIMENTS PROVE 9/11 WAS A CONTROLLED DEMOLITION
http://www.disclose.tv/action/viewvideo/234141/force_behind_the_motion_experiments_prove_911_was_a_controlled_demolition/
Not one of the many experiments in this video has confirmed a real model demonstrating the smooth downward accelerations observed during the towers fall, using gravity alone.
No matter how they try, World Trade Center Building 7 had no valid reason for falling down. The same applies for the Twin Towers as shown in the experiments conducted in this video.