THE PINEAL GLAND: ONE OF THE BIGGEST SECRETS KEPT FROM HUMANITY
http://www.disclose.tv/action/viewvideo/234042/the_pineal_gland_one_of_the_biggest_secrets_kept_from_humanity/
A gift was given to humanity - the pineal gland or our third eye.

This small gland in the center of the brain between the hemispheres appears at first glance to be far less significant than it actually is.

Although the pineal cone-shaped pineal gland is tiny, it is nevertheless extremely important for our physical, mental and, according to some experts, also for our spiritual health.

The pineal gland is essentially the portal between the physical and spiritual world for us humans. When activated, it fills the mind of people with euphoria and unity, but above all with total omniscience. This activation can be achieved through various occult methods.

Once activated, this person is able to travel freely into other dimensions, also called astral projection or remote viewing.

Through ancient methods and practices, one could even control the thoughts and actions of other people in the physical world.