McCain Caught Red Handed Making Plans To Take Trump Out
http://anews-24.com/2017/08/07/mccain-caught-red-handed-making-plans-to-take-trump-out/
Last week, Arizona Senator John McCain turned his back on the Republican Party by shooting down the Obamacare repeal bill. Now, he’s been busted attempting to make plans to “take out” President Trump.

McCain is allegedly trying to ruin Trump’s decision to rethink sanctions on Russia. The Arizona Senator is attempting to make Americans believed that he and the president have equal power, saying, “We are the president’s equal, not subordinates.”

“Our commanders-in-chief, not our commanders in the field, are responsible for this failure [in Afghanistan],” McCain said. “I urge the President to resolve the differences within his administration as soon as possible and decide on a policy and strategy that can achieve our national security interests in Afghanistan and the region. If the President fails to do this by the time the Senate takes up the defense authorization bill in September, I will offer an amendment to that legislation, which will provide such a strategy.”

Trump fired back at McCain’s comments his Twitter page on Thursday.

“Our relationship with Russia is at an all-time & very dangerous low. You can thank Congress, the same people that can’t even give us HCare!” he wrote.

“Congress could not even negotiate a health care bill after seven years of talking,” Trump added in a statement. “By limiting the Executive’s flexibility, this bill makes it harder for the United States to strike good deals for the American people and will drive China, Russia, and North Korea much closer together. The Framers of our Constitution put foreign affairs in the hands of the President.”

What do you think? Is McCain crossing serious lines?