Marquis Blackman Had A Secret Journal And It Could DESTROY Obama
http://anews-24.com/2017/09/13/breaking-marquis-blackman-had-a-secret-journal-and-it-could-destroy-obama/
As you have probably heard by now, Barack Obama’s former butler died in the hospital under what officials say are “suspicious circumstances” following a brutal attack that seems to be a punishment for talking to the FBI.

Marquis Blackman was seen entering the FBI’s headquarters in Arlington, Virginia on Monday and leaving two hours later. Until now, it was unclear what he told them. In fact, it would still be unclear if Marquis’ brother Daequan didn’t come forward with some of his brother’s writings.

You see, while this attack was clearly intended to silence Blackman by either killing him or making him too afraid to speak, he left a journal behind.

“In case something happens to me, this is a record of what I observed while working in the Obama household” are the very first words in the 163-page binder of loose-leaf paper that serves as Blackman’s journal.

A full copy has not yet been released, but Breitbart News has the following:

January 23, 2017: Mr. Obama is increasingly paranoid. This afternoon, he ordered Mathilda to shred more than 2,000 pages of documents and to run magnets over multiple hard drives. I suspect this has something to do with the election “project” I overheard details of last week.

I don’t know how much longer I can work here. I can’t look my children in the eyes knowing that I participated in a plot to overthrow the duly-elected President, however indirectly.

Blackman tendered his resignation two days later. The FBI reportedly has copies of the journal, which they are viewing with “a great degree of interest.”

Obama may have added another body to the pile, but Blackman’s journal could finally be responsible for taking him down.

Thank you for your sacrifice, sir.