Procter & Gamble Release One Of The Most Racist Commercials Ever Attacking White People… Let’s Boycott
http://anews-24.com/2017/08/02/procter-gamble-release-one-of-the-most-racist-commercials-ever-attacking-white-people-lets-boycott/
In an outrageous attempt to sell more soap and household cleaning products to the American-American community, Procter & Gamble decided to produce a commercial attacking white Americans and reinforcing racial biases against blacks. The commercial, called “The Talk,” features a series of black parents telling their children how white people are racist and the system is designed to work against them.

The commercial is part of the company’s controversial new ad campaign called, “My Black is Beautiful” which uses the hashtag #TalkAboutBias.

“These real-life conversations about conscious and unconscious bias are too common in homes across the country and weigh heavily on parents and children of many different backgrounds,” one Procter & Gamble official said. “We take seriously the opportunity to spark dialogue on what we all can do to put an end to the harmful effects of bias, and motivate true change.”

The campaign has quickly sparked outrage on social media, with many arguing that the company is using racism to sell products.

“This whole commercial from Procter & Gamble – is nothing more than a marketing ploy to try to get black women on the Internet — to buy their products. It’s a marketing campaign to get people to come purchase things. It’s nothing else. It’s not some kind of PSA. It’s not an altruistic thing. It’s all about money and that’s it,” Anthony Brian Logan said.

Do you agree with Logan? Watch the ad below: