Incriminating Seizure Hit DNC: FBI Found Chairwoman’s Destroyed Hard Drives… That’s Not The Worst
http://anews-24.com/2017/07/27/incriminating-seizure-hit-dnc-fbi-found-chairwomans-destroyed-hard-drives-thats-not-the-worst/
According to the Daily Caller, FBI agents reportedly took “smashed” computer hard drives from the home of former Democratic National Committee chairwoman Debbie Wasserman Schultz’s IT guy.

An FBI source told reporters that Imran Awan, Wasserman Schultz’s IT administrator made desperate attempts to get the hard drives back, but to no avail. Another anonymous source within Congress said the FBI was investigating “serious, potentially illegal, violations on the House IT network” by Awan and three of his relatives.

The FBI also reportedly collected evidence that Awan and his family may have been sending millions of dollars of House Democrats’ funds to Pakistan. Of course, the investigation has been criticized by liberals as being ‘Islamophobic.’

But suspicions continue to grow as staffers found the Awans’ computers were being used to transfer information to off-site servers. His access to House documents has since been blocked and the brothers’ stepmother independently filed a lawsuit accusing them of wiretapping and threatening her.

The FBI sources told the Daily Caller Awan had tried multiple times to contact them and get his smashed computer equipment back. Wasserman Schultz also demanded that Capitol Police return a laptop, threatening “consequences” if they didn’t comply.

Source : americannews.com
