The DEA Just Raided A United States Senator–Dems In A Panic
http://anews-24.com/2017/07/24/the-dea-just-raided-a-united-states-senator-dems-in-a-panic-2/

The DEA just raided the vacation ranch of Democrat Senator Hal Lindsay (D-NJ), seizing more than 400 marijuana plants, 2 greenhouses full of opium-producing poppies and a small lab that was pumping out massive amounts of refined, finished product. The ranch, just a few hundred miles north of anything in Wyoming, was also seized along with a fleet of automobiles, recreational vehicles and other property now considered the spoils of the drug trade.

The bust itself yielded more than $6 million in finished drugs alone, never mind the plants and raw product waiting for packaging. All in all, Senator Lindsay is looking at 70 years behind bars on the opium alone. He was taken into custody at his office in Washington DC and has since been booked and released on $10 million bail.

Lindsay’s office isn’t commenting on the ordeal but New Jersey Governor Chris Christie has already called for his removal and a special election as soon as possible. The loss of yet another seat, especially in the northeast, would be devastating to the Democrats.

The DEA says their investigation isn’t over and that there are potentially more politiciansinvolved. We’ll keep you updated