Pope Francis At White House: “Koran And Holy Bible Are The Same”
http://civictribune.com/pope-francis-at-white-house-koran-and-holy-bible-are-the-same/
This photograph was produced by Agência Brasil, a public Brazilian news agency. Their website states: "Todo o conteúdo deste site está publicado sob a Licença Creative Commons Atribuição 3.0 Brasil exceto quando especificado em contrário e nos conteúdos replicados de outras fontes." (English translation: All content on this website is published under the Creative Commons Attribution 3.0 Brazil License unless specified otherwise and content replicated from other sources.)
On Wednesday the Bishop Of Rome addressed 11,000 ticketed guests on the South Lawn of the White House, during which he pontificated on the dire importance of exhibiting religious tolerance. During his hour-long speech, a smiling Pope Francis was quoted telling the White House guests that the Koran, and the spiritual teachings contained therein, are just as valid as the Holy Bible, and should therefore be respected as such.

“Jesus Christ, Jehovah, Allah. These are all names employed to describe an entity that is distinctly the same across the world. For centuries, blood has been needlessly shed because of the desire to segregate our faiths. This, however, should be the very concept which unites us as people, as nations, and as a world bound by faith. Together, we can bring about an unprecedented age of peace, all we need to achieve such a state is respect each others beliefs, for we are all children of God regardless of the name we choose to address him by. We can accomplish miraculous things in the world by merging our faiths, and the time for such a movement is now. No longer shall we slaughter our neighbors over differences in reference to their God.”

The pontiff drew harsh criticism last December after photos of the 78-year-old Catholic leader was released depicting Pope Francis kissing a Koran. The Muslim Holy Book was given to Francis during a meeting with Muslim leaders after a lengthy Muslim prayer held at the Vatican.

St. John Paul II has courted several controversies since being elected as Pope Benedicto XVI’s replacement in 2013. Francis has gone on record to say that homosexuals are not to be judged, Proselytism is a fallacy and has endorsed the usage of contraceptive by Catholics.

The Vatican will meet again with Muslim leaders in late October where they plan to talk about further steps that can be taken to spread understanding and awareness of the Islamic religion.