BREAKING: Ben Carson Finds $516.4 BILLION of Mismanaged Funds...Media Silent
http://thenewyorkevening.com/2017/04/08/breaking-ben-carson-finds-516-4-billion-mismanaged-funds-media-silent/
Housing and Urban Development Secretary Ben Carson has gotten down to business.
The results of a new, independent audit of the last years of President Barack Obama’s term — 2015 and 2016 — show an incredible
mismanagement of funds and a wealth of errors.
Here’s what Audit Report 2017-FO-0005, released Wednesday, notes:

“The total amounts of errors corrected in HUD’s notes and consolidated financial statements were $516.4 billion and $3.4 billion, 
respectively. There were several other unresolved audit matters, which restricted our ability to obtain sufficient, appropriate 
evidence to express an opinion.”
That is a lot of waste, fraud, and abuse.
The audit continues, noting exactly why they made a “check-up” of the department:
“Our objective was to express an opinion on the fairness of HUD’s consolidated financial statements in accordance with U.S. 
generally accepted accounting principles (GAAP) applicable to the Federal Government. This report presents our reissued independent 
auditor’s report on HUD’s fiscal years 2016 and 2015 (restated) consolidated financial statements, including an update to our 
report on HUD’s internal controls.”