Sadiq Khan's Anti-Trump Attitude Gets DESTROYED by Queen Elizabeth...Media SHOCKED
http://thenewyorkevening.com/2017/06/12/sadiq-khans-anti-trump-attitude-gets-destroyed-queen-elizabeth-media-shocked/
Queen Elizabeth is not putting up with Sadiq Khan’s rhetoric — and the media isn’t saying a word about it.
While the far-left London mayor petitioned to have President Donald Trump’s UK visit cancelled, the Queen 
put his trivial outrage aside and invited the U.S. commander-in-chief anyway.
Breitbart reports:

On Monday, Press Secretary Sean Spicer confirmed that President Donald Trump’s UK visit was still on — and 
that he was personally invited by Queen Elizabeth.
“[The president] appreciates Her Majesty’s gracious invitation,” Spicer stated.
Khan said there was “no reason to be alarmed” by an increased police presence in London following yet another 
terror attack on Saturday on the London Bridge.
Trump tweeted about the mayor’s seemingly incongruous remark about the police presence in London following 
the attack.
“Pathetic excuse by London Mayor Sadiq Khan who had to think fast on his ‘no reason to be alarmed’ statement,” 
Trump tweeted on Monday. “MSM is working hard to sell it!”
SHARE on Facebook and Twitter if you agree that Sadiq Khan is a disgrace!