Donald Trump Says The Earth Is Flat
http://archive.is/ZG5ct#selection-3437.0-3437.35
Baltimore, MD (AP) – Speaking to reporters in Baltimore on Monday, following the 138th conference for the National Guard Association of the United States, the Republican Party’s presidential nominee revealed that he is a member of a growing population known generally as flat earth truthers.
“I fly a lot, and I mean a lot. No one flies more than me. Listen, I own a jet. I own a 757, beautiful plane, it’s the best plane! If the world were round, believe me, I would know!”
The comments came in response to a question from AP reporter, Charles Darr, regarding the future role of the National Guard, as private companies proliferate space travel. “Mr. Trump, if elected, are you willing to increase taxes in order to meet the growing budget demands of the National Guard, as existential threats from our enemies grow along with the advancement of space travel technology?” Darr asked.
The presidential hopeful replied that such a future is “nonsense,” adding that “the round earth people, and you know who they are, these people have an agenda.”After declaring that the world is flat, Mr. Trump, as he has done before, again cited “the Internet” as his primary source of information. “There are people out there, many people, and I mean missile experts, sailors, you name it, folks, and this is what they’re saying. It’s all on the Internet, it’s there.”
The flat earth conspiracy theory, like most conspiracy theories, is propagated primarily via the Internet. Internet forums and YouTube channels are dedicated to “enlightening” the vast majority who, as truthers explain, naively buy into the “globe earth theory” that has been sold to them since birth.
One piece of evidence that flat earth truthers present as proof that there is a global conspiracy against them, is the emblem used by the United Nations, implying that the intergovernmental organization is part of the conspiracy. In it, the planet is displayed as a flat earth, with the northern pole at the center, and southern hemisphere continents stretched out toward the circumference, just as the planet really is, according to truthers.
In April, after stating that he is open to allowing Japan and South Korea to develop nuclear weapons to alleviate the financial costs of the United States’ role as “policemen to the world,” Trump also suggested minimizing the authority of the United Nations. “By the way, United Nations,” Trump said, “same thing, smaller numbers.”
In now deleted tweets, Trump also seemingly offered Biblical evidence of a flat earth.
During an interview at ReCode’s 2016 Code Conference in Rancho Palos Verdes, California, Elon Musk, founder and CEO of SpaceX, a company that is developing the technology to make humans a multi-planetary species by colonizing Mars, said he would suggest a direct democracy for humans on Mars, as opposed to the United States’ version of representative democracy.
When asked about the potential Trump presidency, following the nominee’s flat earth claim, Musk replied, “I’m glad the framers of the constitution saw fit to ensure that the president was captain of a large ship with a small rudder. There’s a limit to how much harm you can do as president. I don’t think it’s the finest moment in our democracy.”
When pressed further regarding the unique dangers presented by a President Trump, Musk added, “Oh what the hell do I care? I’m moving to Mars.”