JEFF SESSIONS FIRED: RETURNS TO OFFICE TO FIND TRUMP’S SOCK ON DOOR KNOB
https://viralcords.com/2017/06/15/jeff-sessions-fired-returns-to-office-to-find-trumps-sock-on-door-knob/
Less than an hour after finishing his awkward Congressional testimony, Attorney General discovered the size five foot sock suspended from his office door.
“It took a couple hours to figure out what was happening,” said one aide. “Looking at the size of the sock, every one assumed Melania must have left it as a happy birthday gift.
“She’s had trouble finding her husbands office,” the aide clarified.
It wasn’t long before the signal became clear; Session’s efforts, declared Trump, were no longer required.
“That’s how Trump does it,” said one long-time assistance. “He fires people the way his father fired the maid. Hands them an article of clothing and expects them to find the door.”
Confusion filled the office when an extra-large pair of Fruit of the Loom briefs were found slung over Special Counsel Robert Mueller’s office chair. Upon inspection, it was determined that the size did not accord with Trump’s own undergarments. Mueller has since been allowed to keep his job until adequate support for his brass balls can be found.