Hillary Clinton In 2013: “I Would Like To See People Like Donald Trump Run For Office; They’re Honest And Can’t Be Bought”
http://therightists.com/hillary-clinton-in-2013-i-would-like-to-see-people-like-donald-trump-run-for-office-theyre-honest-and-cant-be-bought/
Before running against billionaire real estate mogul Donald Trump for the presidency, Secretary of State Hillary Clinton told an audience at a private, paid speech she wanted to see more successful businessmen and women run for office because they can’t be bought.
In a speech made public by Wikileaks – which released an email from Hillary for America Research Director Tony Caark containing three attached speeches given at a private Goldman Sachs events – Clinton spoke and took audience questions at the “Builders and Innovators Summit” hosted by Goldman Sachs on October 29, 2013.
Answering a question about businessmen in politics, Clinton said that they are “most often the people that look over the horizon,” and therefore share a vision that many politicians of today lack. “And that’s a very good question and thank you for asking it. Yes, I would love to see more businessmen go into politics because I believe they would bring in an entirely different mindset and strategies than what we’re used to seeing traditionally,” she opined.
And then she just had to go on. “In fact, when you say businessmen and women, I can’t help but think of a particular one that I would just love to see running for the presidency at some point in the future,” Clinton added. “I don’t know what it is exactly about him, I can’t quite put my finger on it, but my instinct is almost never wrong. And it’s telling me that Donald Trump would be very successful if he were to venture into politics in the future.”
Asked to elaborate on her statement, the former Secretary of State argued that she thinks that businessmen “can’t be bought” and that they’re “very honest.” “And I think that goes especially for Donald Trump, whose successful projects and business ventures have made him synonymous with big business and, more importantly, creating thousands of jobs. I also think he understands the philanthropic and charitable side of things quite well, which is a crucial skill for any politician,” she praised her current counter-candidate.
“I think he has a lot to offer to this country and its people, especially when we’re talking about the economy,” she continued. “Donald Trump has single-handedly helped stop the recession, more so than dozens of other so-called billionaires. And I don’t know how the experts on the matter feel, but in my book that’s hard evidence of the man’s business prowess and integrity, as well. And I think everyone would agree those are commendable character traits for anyone looking to tackle the most difficult problems and challenges in the world, quite literally.”
“So, yes – Donald Trump is someone I could very easily see winning the support of the people. And I don’t think he would do that with his flammable rhetoric and negotiation skills – which are both things he’s known for – but with common sense and respect for his fellow countrymen. But, most of all – I think his relationship with the opposite sex would bring him the most political points. I think he respects women and treats them as equals and I also think that would bring him a significant lead over anyone unlucky enough to be running against him,” she ominously concluded in her 2013 speech.