NPR: 25 Million Votes For Clinton ‘Completely Fake’ – She Lost Popular Vote
http://yournewswire.com/npr-25-million-fake-clinton-votes/
NPR admit Hillary Clinton 'lost the popular vote' as 25 million fake votes are discovered
A study published by NPR reveals that over 25 million Hillary Clinton votes were completely fraudulent, meaning that the Democratic candidate actually lost the popular vote by a huge margin. 
A study by the Pew Center claiming that over 800,000 non-citizens voted for Hillary Clinton failed to take into account dead and fraudulent voters which totalled over 25 million “registered voters”.
According to reports, illegal aliens combined with dead voters and “multiple state” voters explains why Hillary appeared to have won the popular vote over Trump during this years presidential race.
Infowars.com reports:
“A report by the Pew Center on the States finds that more than 1.8 million dead people are currently registered to vote, and 24 million registrations are either invalid or inaccurate,” NPR reported in 2012, which is ironic given how NPR is heavily controlled by Democrats.
And many of the dead, registered voters somehow keep voting Democrat from beyond the grave, most recently in Philadelphia, Penn. and Colorado.
It’s also worth noting that the U.S. population has increased since 2012, meaning that there’s likely more dead and invalid voters than before.
“…The Pew study found that almost 3 million people are registered to vote in more than one state,” NPR added.
That’s because when a new resident registers to vote in a state, officials usually never bother to tell his former state about the change in voter residency.
Under the “catch and release” immigration program by the Obama administration, illegal aliens were routinely given bus tickets to travel to other states by immigration officials, so it was theoretically possible for non-citizens to register to vote in a border country illegally, then register to vote in another state after their taxpayer-funded bus dropped them off.
Clinton won most of the 163 most populous counties in the US that account for half of the total votes in the election, including dense urban areas in New York and California, yet she only won the popular vote by 2.8 million votes, which reveals the lack of enthusiasm voters had for her in comparison to Trump – and that Democrats would have depended more on illegal votes.
A portion of the 24 million invalid voter registrations combined with a portion of the 1.8 million dead voters and the over 800,000 known illegal voters could explain the difference of 2.8 million votes, and it’s worth noting that the 800,000 figure could be a low, conservative estimate.
That said, a popular vote victory is meaningless; if the president was elected by popular vote, then both Trump and Clinton would have campaigned in entirely different states because only densely population regions of the U.S. would decide who would become president.
Without the electoral college, the United States of America would be reduced to the United States of New York and California, with 48 other vassal states.
Yet notice how Clinton campaigned in other, less populated states.  They knew the popular vote was meaningless ahead of the election.
However, the popular vote is useful as a barometer for voter fraud since the most populous countries are also the most susceptible to election tampering by illegal, invalid and dead voters.
