VAN FULL OF ILLEGALS SHOWS UP TO VOTE CLINTON AT SIX POLLING PLACES, STILL THINK VOTER FRAUD IS A MYTH?
http://globalpoliticsnow.com/van-full-illegals-shows-vote-clinton-six-polling-places-still-think-voter-fraud-myth/
Democrats want you to think voter fraud is a myth, but that’s because the Democrat Party benefits so much from it. In July, Election Justice USA, for example, reported that without Clinton’s team committing egregious acts of voter fraud, Sanders would have been the man to lose to Donald Trump in the national election. Instead, we have Pantsuits McCriminal, and what happened Friday is absolute proof that she will do literally anything to win.
Fox 10 Phoenix reports that nine illegal immigrants complete with fake identification and voter registration cards, and stolen social security numbers, voted at around 9 am a Desert Wind Middle School in Pinal County. At 10:30, the very same white van carrying the very same illegals was spotted at Santa Rosa Elementary School and they voted there as well. Just two hours later, the same group showed up at the Global Water Center to cast their vote.
By this point, poll workers had been notified and one of those Poll Watchers liberals hate so much pretended to take a poll and asked them whom they had voted for. In broken English, one man who identified himself as Jose Gutierrez said “I am voting for Hillary Clinton many times.”
And vote many times he did. Mr. “Gutierrez” and friends voted in two more locations, their spree ending in Maricopa County where a Sheriff was waiting for them. The nine beloved “undocumented persons” as Democrats call them were arrested and charged with attempted in-person voter fraud and several other charges. Unfortunately, only one will be deported.
“They were just enthusiastic. Most of these people do not have criminal records before this,” an immigration official says, “with the exception of Enrique Calderon of Mexico.” The official explained that Calderon is wanted on two counts of rape and six counts of drug trafficking back in Mexico, where he will be returning soon.
Why aren’t the rest being sent back with him? Ask Obama.