Court Claims Nothing Wrong with Rigging Primaries—Dismisses Lawsuit Against DNC

http://www.dcclothesline.com/2017/08/29/court-claims-nothing-wrong-with-rigging-primaries-dismisses-lawsuit-against-dnc/
The lawsuit brought about by Bernie Sanders supporters against the Democratic National Committee and its former chairperson Debbie Wasserman-Schultz has been dismissed after a court conceded that the DNC and Wasserman-Schultz rigged the primaries—but were well within their rights to do so—seriously. After first assuming all the plaintiff’s allegations were true, for the purposes of weighing their claims, Judge William Zloch dismissed the lawsuit on several grounds. The plaintiffs alleged fraud on the part of the DNC in three different ways:
1. The DNC did not remain unbiased as evidenced through the DNC emails Wikileaks published. 2. Donors to the DNC were defrauded because they donated to Bernie Sanders as a Democrat candidate and the fix was in for Hillary Clinton. 3. The potential for identity theft was demonstrated when the DNC failed to keep its database of donors and their personal information confidential. As Michael Sainato writes in the Observer, Zloch, dismissed the lawsuit after several months of litigation during which DNC attorneys argued that the DNC would be well within their rights to rig primaries and select their own candidate. “In evaluating Plaintiffs’ claims at this stage, the Court assumes their allegations are true—that the DNC and Wasserman Schultz held a palpable bias in favor Clinton and sought to propel her ahead of her Democratic opponent,” the court order dismissing the lawsuit stated. Zloch concluded the plaintiffs failed to prove they were materially affected by the alleged bias with which the DNC engaged. He wrote: “The Court must now decide whether Plaintiffs have suffered a concrete injury particularized to them, or one certainly impending, that is traceable to the DNC and its former chair’s conduct—the keys to entering federal court. The Court holds that they have not.” The overwhelming opinion of those who have actually read WikiLeaks’ leaked DNC email database appears to be that the DNC, Wasserman-Schultz, and the mainstream media all colluded to ensure Clinton would earn the DNC nomination. This was evident on numerous occasions, many of which were caught on live video and openly admitted. As The Free Thought Project has extensively reported, influential donors to the DNC are suing their political party for fraud in the 2016 presidential election where they say their candidate, Vermont Sen. Bernie Sanders, was discriminated against. High-ranking members of the DNC, by way of Wikileaks’ DNC email publications, were caught favoring Hillary Clinton over Sanders and actively working to subvert his chances at winning the party’s nomination.
Judge Zloch dismissed the lawsuit on technicalities (several of the plaintiffs lived outside of the court’s jurisdiction) and precedents (donors to nonprofits have no legal recourse as to what the organization does with the donations). Zloch never really addressed the claims of the plaintiffs, only whether or not they had a legal claim for damages. Zloch admonished the plaintiffs his court was not the place to air their grievances. Instead, they should have done so at the ballot box, inside the DNC, and to work inside the system—a system they clearly believe to be rife with corruption. Zloch wrote: “This Order, therefore, concerns only technical matters of pleading and subject-matter jurisdiction. To the extent Plaintiffs wish to air their general grievances with the DNC or its candidate selection process, their redress is through the ballot box, the DNC’s internal workings, or their right of free speech—not through the judiciary.”
Zloch dismissed the case against the DNC and Wasserman-Schultz by declaring, “the Court finds that the named Plaintiffs have not presented a case that is cognizable in federal court.” One of the plaintiffs in the case, Jared Beck, went off! Here’s what he had to say in response to the dismissal and it’s epic! His rant starts at the 9-minute mark. His reaction describes the deaths of process server Shawn Lucas, DNC data manager Seth Rich, and Assistant U.S. Attorney Beranton Whisenant alludes to the Deep State, and points the finger of blame at the Military Industrial Complex. “What really disappoints me about our society, H.A., is the fact that we had two witnesses die in this case, and I still have these f***ing people who call themselves ‘journalists’ mocking us… denigrating us for being concerned about that. Ya know, it goes beyond a lack of awareness in this country. This country has a vicious, corrupt core… and the MOST vicious, corrupt people are sitting in D.C. right now, running the show and forming the media elite and establishment that surrounds and protects them, and promulgates their bullshit all over the airwaves. And I am sick and f***ing tired of living in this country and having those be the people that run the show. We see our clients lose in court, all the time. We see them get shafted by the healthcare system, get shafted by this country, and nobody in this country gives a f*** about them, who’s in the leadership. Let me tell you something: I know that those problems… the problem in this country, in terms of corruption… I know that it’s so deep-seated… It’s taken root over many, many decades, and it’s not going anywhere any time soon. But my HOPE—my hope in filing this lawsuit was that at least it might be some kind of spark to get things rolling, so that by the time my kids are adults in this society, they’re not living under an immoral, oligarchic, tyrannical piece-of-shit government that f***ing goes to war in MY name, with my tax dollars, on a perpetual basis and f***ing incinerating people, and I have NO f***ing channel to STOP it. And as an American, I am ashamed. I am ashamed to call myself an American. And let me tell you something else: There were people in Nazi Germany who didn’t know what the f*** was going on, either… They were f***ing clueless. They were f***ing brainwashed. And I’m not making this comparison because of any bullshit comparison between Trump and Nazism that’s going around that the mainstream media wants you to believe. What I’m talking about is the REAL government we have in this country. And in my view, they are morally equivalent, or worse, than the government of Nazi Germany… Because they’ve been going on longer, and they’ve been f***ing over not just everybody in THIS country, but around the world. And I’m f***ing sick of it, as a human being.” The dismissal of the DNC voter fraud lawsuit of 2017 will go down in history as a whimper in the annals of unsuccessful movements against the Deep State and its actors. But, perhaps, Beck’s comments will remain as a testament to just how powerful the establishment is, and the lengths to which they will go, including allegedly murdering anyone who gets in their way.

