BREAKING: US Senator Charged With 6 Felonies–Dems In A Panic
http://newsfeedobserver.com/us-senator-charged-with-6-felonies-dems-in-a-panic/
Senator Warren Sherman of Vermont says he had no idea what was happening when his charter plane was stopped on a runway at Sanders Field in Burlington late last night. The plane was boarded by the FBI and all of the passengers and crew arrested.

After hours of tearing the plane apart, Senator Sherman faces charges of running an illegal gambling establishment, possession of cocaine, methamphetamine, heroin, ecstasy, and marijuana with intent to distribute and facilitating prostitution. Basically, he was flying around in a private 727 with a bunch of rich Democrats in a mobile den of iniquity.

Senator Sherman’s office says they regret the news and expect the Senator to answer questions for himself when he’s done being processed and interrogated. US Attorney Gil Gabriel of the 2nd District of Washington says Sherman should be in front of a judge for a bail hearing tomorrow.

Investigators have taken control of the Senator’s home and office and are now searching for a list of his customers, as the only people on board for the raid were the Senator, three crew members, seven casino workers and a half dozen or so prostitutes — both male and female.

Democrat leaders Nancy Pelosi and Chuch Schumer haven’t released official statements, but Pelosi is said to have been especially distraught at the news.

They were probably customers. We’ll keep you updated on this developing story.