BREAKING: Democrat Senator That Ran Sex And Drugs Party Plane Sells Out His Customers
http://newsfeedobserver.com/democrat-senator-that-ran-sex-and-drugs-party-plane-sells-out-his-customers/
US Senator Marshall Sherman of Vermont is finding out quickly that there is little room for his kind of shenanigans in Donald Trump’s America. After being caught red-handed on a private plane with a crew of casino workers and hookers, Sherman has decided that he will disclose his list of regular customers in exchange for a plea deal to a lesser charge.

The deal means Sherman will have to quit the Senate and spend 18 months in jail, but in return, the US Attorney gets to prosecute every politician and lobbyist on the list for ethics violation and solicitation, since amounts collected for use of the whores was uniform and identifiable.

Democrats are struggling to have the evidence suppressed for National Security reasons, as there is some speculation that there are ranking members of classified committees on the list. President Trump’s office weighed in that nobody who participated in such debauchery as gambling, booze and sex illegally will be getting a free ride.

Marshall’s full confession will be released as soon as prosecutors have had the chance to file charges against those deserving of a good dose of justice.

We’ll keep you updated on this developing story.