15 Dead, 400 Hospitalized in San Diego After Illegals’ Disturbing Labor Day Surprise!
https://www.usapoliticstoday.com/san-diego-illegals-labor-day/
Officials in the liberal southern California city of San Diego, have declared a state of emergency during the popular vacation weekend for the tourist town. Prior to admitting the problem believed to have been caused by illegal aliens in the area, fifteen people died and a whopping 400 are hospitalized.

California is one state which has led the charge against President Donald Trump’s crackdown on immigration, by deliberately giving illegals a “sanctuary” to escape to after crossing the southern border into the United States.
With that as their priority, they inadvertently invited in much more than a flood of new residents, which Trump had warned about. San Diego did things their way and now are suffering the horrific cost of that detrimental decision.

As many Americans were packing up for the long weekend to celebrate the final holiday of the summer, officials in SanDiegoo were dealing with a devastating issue. Rather than heading to the beach or other relaxing location, residents were flooding hospitals in droves, suffering from what quickly became a complete health crisis in the area.

According to Fox News, “The liver disease outbreak started last November, with the homeless population affected most. The emergency declaration will help the city access state funds and provide legal protection for new sanitation measures, the Union-Tribune reported.”

“Areas with high concentrations of homeless people will receive roughly 40 portable hand-washing stations to help combat the disease, which can spread through fecal matter when people fail to thoroughly clean their hands after using the restroom.”