BREAKING: Crowd Gathered Outside Hospital Cheers As Hillary Takes Her Last Breath
http://wazanews.tk/2017/07/22/breaking-crowd-gathered-outside-hospital-cheers-hillary-takes-last-breath/
Hillary Clinton’s third heart attack this afternoon left her with no hope for survival. Shortly after Chelsea showed up to say goodbye and Bill was spotted on his front porch with a Bloody Mary, the crowd was informed that Clinton had taken her last breath and began cheering.

They carried signs that said “Lock her up…in Hell!” and “Send her straight to Satan!” People certainly do have contempt for the woman. Clinton’s doctor said that while she wasn’t there long, her condition and death were “drawn out and excruciating.” Basically, she died the same way the people she’s murdered over the years did.

Hopefully she felt completely helpless as her third death in as many weeks makes its way across social media with the majority of people choosing not to believe it. Unfortunately, fake news has gotten so bad that conservatives like us, who tend to have a lower IQ and education level but better jobs than liberals, tend to believe what we want to believe.
President Trump couldn’t be reached for comment, as he is currently engaged in diplomatic relations on the back nine in Camden. His office said the President would be tweeting about it shortly and to stay tuned.