CHILD SUPPORT SAID TO END BY BEGINNING OF 2018
http://www.breakingnews365.net/59c367c183049/child-support-said-to-end-by-beginning-of-2018.html
President Donald Trump and U.S. Congress voted yesterday on a bill that could change the world. Child support claims have said to come to an end and many officials are not happy about it. 
President Trump claims he will no longer for any party of parent to pay child support. Trump also says that ant reports of abuse or negligence to a child from either party will result in 
the child automatically being turned over to the State Child Welfare. Lawmakers are meeting Wednesday to finalize all changes before the effect will take place.