CDC Proposes Rule to Apprehend and Detain anyone, anywhere, at any time, for any duration, without Due Process or right of Appeal - and administer FORCED Vaccinations!
http://www.redflagnews.com/headlines-2016/cdc-proposes-rule-to-apprehend-and-detain-anyone-anywhere-at-any-time-for-any-duration-without-due-process-or-right-of-appeal-and-administer-forced-vaccinations
The Centers for Disease Control (CDC) has proposed a "rule" giving them the power to apprehend and detain anyone, anywhere, at any time, without Due Process or any right of appeal, and to hold that person in quarantine for as long as the CDC wants -- and no one can refuse them!   Editor's Opinion:  This is the kind of tyranny that the Second Amendment is designed to protect Americans from.  

Based on CDC's 8/15/16 publication of  ' Rules for the Control of Communicable Diseases', the CDC is giving itself the power to forcibly apprehend healthy people  en masse, and detain them indefinitely with no process of appeal.

Kindly enough the CDC is giving the public until 10/14/2016 to comment on its new found extra-Constitutional power,
"and whether there are any public concerns with the absence of a specific maximum apprehension period in the regulation."  
Of course and as would be expected from a totalitarian unconstitutional power grab,
"When an apprehension occurs, the individual is not free to leave or discontinue his/her discussion with an HHS/CDC public health or quarantine officer."  
Moreover, the CDC also would like the public's input on the fact their power is not limited to just individual persons but rather they could apprehend entire cities in mass if they so desired:
"HHS/CDC specifically requests public comment on this proposed provision to issue Federal orders to entire groups rather than individuals."
And as is to be expected since its impossible to give a medical examine to an entire city, the CDC would also like your comments on the fact
"the proposed practice to issue Federal orders before a medical examination has taken place. "
For those wishing to give the CDC their requested comments on their new found powers, the link to make such comments can be found under the SOURCE links at the end of this article. Anyone who is interested would do well to read the CDC's entire publication in the Federal Register.
 
The CDC's claimed power follows these Stages:

You (or your city) are declared "precommunicable" 
Apprehension and Detention [A&D]
Order of Isolation, Quarantine, or Conditional Release

In stage 1:
"CDC defines precommunicable stage to mean the stage beginning upon an individual's earliest opportunity for exposure to an infectious agent",
as previously indicated CDC does NOT need to give a medical exam to declare you (or your city) "precommunicable". In fact, you may be perfectly healthy, unexposed, and uninfected. All that is required is for someone to say they suspect you (or your city) had a nebulous general and poorly defined "opportunity" for exposure.

Moreover, you don't even get any due process to prove you had zero opportunity to be exposed until after CDC has proceeded on to Stage 3; The rub being the CDC can hold you (or your city) at Stage 2 indefinitely with no appeal by never proceeding to Stage 3. ie Do Not Pass Go, Go Directly To Jail.


In Stage 2:
CDC sneaks in its unlimited and unchecked authority. They've couched this authority by describing how they "generally" expect it to work in a temporary manner, but they've also clearly stated it is open ended and there is no discussion of due process in the A&D phase (again CDC wants your comments on this fact).

To see how CDC's concept of unlimited city wide Apprehension and Detention would play out, watch CDC's very own 2011 propaganda movieContagion. A movie basically written for and by the CDC to scare the public into funding them and showcase how their heroic dream response to an outbreak would unfold.

There is no onus on the CDC to end the Apprehension phase, or to proceed on to issuing orders of isolation, quarantine, or conditional release; As such you (or your city) can be held in apprehension and detention indefinitely.


In Stage 3:
IF an order of isolation, quarantine, or conditional release is issued, the CDC gives those so ordered one chance in the first 72 hours to ask CDC to change their minds, after which unlimited detention is again on the table.
 
The CDC can stop, detain, and jail you anywhere.


The other key factors of note is that the CDC does NOT limit this power to the international borders. CDC says it can take such actions any where in the USA based on a claim that every action affects interstate travel.

CDC claims it can set up check points at any bus or train station in the country, or at any location that might affect interstate travel.

CDC claims that the simple act of lining up at any CDC checkpoint gives them irrevocable authority to force you to be screened. "an individual's refusal to be screened may result in quarantine, isolation, or conditional release" This could be in your car stuck in traffic at a CDC check point, a bus station, a taxi-stand, etc etc.
 
 "(holding that a passenger consents to an airport security search by presenting himself/herself for boarding and that such consent may not be revoked by simply walking away). Thus, in order to protect interstate travel from communicable disease threats, HHS/CDC intends for this section to apply broadly to all circumstances where individuals may queue with other travelers" 
 "HHS/CDC believes that the rationale for airport security screenings may be extended to other forms of transportation, e.g., trains and buses, because of the similar �administrative� or special governmental need in preventing interstate communicable disease spread"

FORCED VACCINATION
 
"CDC may enter into an agreement with an individual, upon such terms as the CDC considers to be reasonably necessary, indicating that the individual consents to any of the public health measures authorized under this part, including quarantine, isolation, conditional release, medical examination, hospitalization, vaccination, and treatment; provided that the individual's consent shall not be considered as a prerequisite to any exercise of any authority under this part."
Even though the CDC believes it can force all the above procedures on individuals and groups, it also uses "voluntary agreements" for the sole purpose of making forced actions easier to perform. Anyone breaking these "voluntary agreements", even if they didn't agree to them, is subject to criminal prosecution.
 "individuals who violate the terms of the agreement or the terms of the Federal order for quarantine, isolation, or conditional release (even if no agreement is in place between the individual and the government), he or she may be subject to criminal penalties"
Surprisingly, the one thing CDC's left out of this rule making is the creation of the their own armed Federal Police Force to carry out these action; but it can't be far off.
This is simple:  If any agency of any government tries to stop innocent, healthy people, without cause, without warrant and without charge, then tries to detain, quarantine or imprison you,  then what they are doing is unlawful denial of Constitutional rights and you have just grounds to SHOOT THEM.  If you choose to shoot, make certain you SHOOT FIRST and SHOOT TO KILL.