White House CANCELS all Obama Appearances at Hillary Campaign Events! ! !
http://www.redflagnews.com/headlines-2016/white-house-cancels-all-obama-appearances-at-hillary-campaign-events-
Now, we know it's bad! The FBI Director's announcement that the Bureau had found more emails pertinent to its Hillary Clinton private e-mail server investigation, and was re-opening that investigation, sent shockwaves across the political spectrum this afternoon.  
The fact that the FBI made such an announcement is extraordinary in itself.  Generally, the Bureau does NOT publicly reveal that someone is under investigation, never mind someone who is so high-profile, like an active candidate for President!  So the revelation that the Hillary investigation is now re-opened is an absolute stunner on many levels.  Frankly, all experts agree that it must be something extraordinary they found; something likely criminal.
Adding to the drama was that the FBI Director did NOT coordinate the announcement with the White House or with the Department of Justice (DOJ) - which could be an effort by the Bureau to regain its lost reputation for Integrity.  Keeping the White house and Justice Department out of the loop means they could not interfere prior to the announcement, and now that the announcement has been made publicly, neither the White House nor the DOJ can prevent the public from knowing something big is taking place.
"DEVASTATING REVELATIONS"

And "big" might be an understatement.  Late Friday night, the White House very quietly CANCELED all of Barack Obama's scheduled campaign appearances on behalf of Hillary Clinton!  The scheduled events, confirmed for months, were all quietly DELETED.  See the Before and After images below:
Whatever information the FBI has found must be completely devastating for Clinton.  So devastating, that President Obama can no longer even be seen as supporting her candidacy!
This FBI announcement has "criminality" written all over it.  
Stay tuned.