UPDATE: Susan Rice’s Housekeeper Found Dead In A Lake After FBI Interview
http://freshdaily.news/susan-rices-housekeeper-found-dead-in-a-lake-after-fbi-interview/
Susan Rice is going to prison. At this point, it’s not speculation. It’s not conjecture. It’s a certainty. The only variable is “when” – especially after her housekeeper was found dead.
As Fox News revealed this morning, Rice’s housekeeper was interviewed by the FBI and spilled the beans about numerous private conversations she overheard between Rice, members of the Obama administration, Hillary Clinton, and even the former President himself.
FBI agents were seen approaching the home of Maria de la Juerta Gomez on Monday, where they stayed for a good two or more hours. According to Attorney General Jeff Sessions, Gomez was able to provide “plenty of information” to aid in the investigation into Rice’s abuse of her power in the Obama administration to “unmask” of people associated with Donald Trump in an effort to swing the election in favor of a certain “crooked” opponent of his.
On Tuesday evening, Gomez’s lifeless body was found floating in Lake Hope, just outside of her hometown of Ithica, Connecticut. Police officers took some time to identify the body because her finger tips had been severed and no family was immediately able to identify her, but her identity was determined via dental records from Dr. Michael Armstrong, DDS.
There are currently no suspects in the murder, but Police Captain Ari Reynolds says that they are “pursuing this case with the appropriate amount of manpower.”
When the murderer is caught, he or she will talk. They will have no choice.
