No more child support after 2017!!!!!!
http://www.react365.com/59c06b7b050bf/no-more-child-support-after-2017.html
Donald trump and congress members held a meeting to pass a law stating that in 2018 all fathers that's on child support will be taken off and women will no longer be able to put men on 
child support no matter if he doing for his child or not. Trump also stated " we have men that's paying child support and they still can't see their kids or they paying child support and 
the female parent is not using that money for a good need or doesn't spend a dime on that child/kids. So my goal is to have this law passed before we enter into 2018. I am your president 
of the united states may we make America great again."