Richmond Begins Mass Relocation of Low Income Blacks To Decrease City Poverty Rate
http://www.react365.com/5937926875fad/richmond-begins-mass-relocation-of-low-income-blacks-to-decrease-city-poverty-rate.html
In a move heralded by the Trump administration Richmond, Virginia joins 26 other municipalities in delivering thousands of forced eviction and relocation notices to low income residents. 
Policymakers are rejoicing at the plan which will immediately result in lower poverty in the city. HUD is unable to issue housing vouchers for these residents due to budget cuts, 
therefore residents will be allowed to stay temporarily in highschool gymnasiums in the surrounding counties.