BREAKING: The Blankets Barack Obama Sent Hurricane Victims Are Infested With Bedbugs
http://freshdaily.news/the-blankets-barack-obama-sent-hurricane-victims-are-infested-with-bedbugs/
On Saturday, it was announced that former “President” (can we call him that if he actually didn’t do anything?) Obama sent blankets for Hurricane Harvey victims.
The liberal media, as you might remember, played this up as the greatest humanitarian act in the history of humanitarian acts, but there’s just one tiny problem. OK, many tiny problems.
On Wednesday, the day after they were distributed, photos began rolling in of people who had used the blankets and it’s not pretty:
If those look like bedbug bites to you, they are. The whole shipment of blankets Obama sent to these people who have clearly been through enough is infested with the nasty little insects.
Officials worked quickly to round up the blankets, but many hurricane refugees were forced to discard what little clothing they were able to bring with them and their other possessions in an effort to stop the spread.
