BREAKING: Clinton Foundations Sends Water To Houston…For $7 A Bottle
http://freshdaily.news/clinton-foundations-sends-water-to-houstonfor-7-a-bottle/
The Clinton Foundation is using an outdated rule for non-profits that states that they “have the right to compete in the free market regardless of who the competition is.” What that translates to is, “Since the guy on the corner is fleecing the terrified storm survivor for $7 per bottle, that’s what we get to charge the federal government.
And they’re paying it.
The Clintons stand to bring hundreds of millions of dollars into their foundation for “flood relief” that they can funnel to themselves as administrative costs and “salaries.”
Ships headed for Africa were re-routed through the Panama Canal at “great expense” to bring the supplies they were carrying directly to the Gulf Coast.
Other items they were gouging were toilet paper at $10 per roll and tampons at $25 each. A bag of ice was going for $17 yesterday and is expected to skyrocket to $30 by tomorrow.
Remember…these aren’t what consumers pay. This is what FEMA is under contract to pay due to Obama era rules that give special consideration to “compassionate liberals” who own non-profits.
Some scam they have going on. Looks like most of us are in the wrong business.
