Do You Support Trump In Canceling Funding For Obama’s Free House And Library ? 
http://lahrennews.com/support-trump-canceling-funding-obamas-free-house-library-click-vote/
Donald Trump continues to buck the establishment’s system by doing things the way he wants them done. After learning that President Obama ordered the Department of Education’s library division to divert more than $8 million in funds to a fund to build the next Presidential Library, Trump wrote the order rescinding it and putting the money into improving the education of privately held charter schools instead.

Michelle Obama, who was going to get a free home on the top floor of the new building that was rumored to be a replica of the White House Residence, was reportedly so upset at the news that she canceled her plans to attend the annual Kumonawanna pig roast in Honolulu.

Obama will have no recourse but to try to raise the money or pay for the project himself, but without the big donors and connections of a great Republican president, he’ll probably be stuck buying something that looks like a Bush’s guest home.