Obama Just Announced Summit In Chicago – Will Bring 100’s Of World Leaders Together In Attempt To Take Over Presidency
http://xbn-news.com/index.php/2017/09/17/obama-just-announced-summit-chicago-will-bring-100s-world-leaders-together-attempt-take-presidency/
As Obama pushes his upcoming Obama Foundation Summit to be held in Chicago the main theme is about change. Obama has broke from a long tradition of previous President’s staying out of the current President’s way repeatedly and has even bought a home just minutes from the White House in an attempt to undermine President Trump at every opportunity.

This time Obama is blatantly announcing his plan that “will bring together hundreds of leaders from all around the world.” Obama will most certainly use this Summit as a stage to promote his liberal agenda and do as much damage to President Trump’s credibility on the world stage.

You can see Obama promoting his October Summit in Chicago under the guise of “change.”

An announcement from President Obama: get ready for the inaugural Obama Foundation Summit. https://t.co/WdBQALg9jepic.twitter.com/TwzsGzzhDj

— The Obama Foundation (@ObamaFoundation) September 13, 2017
When Obama says he wants to change the world you can bet what he really wants is to impact any influence President Trump has on the international community while undermining him by meeting with world leaders face to face.

America has never seen such a blatant disrespect for a sitting President as Obama continues to show a total disregard for the will of the American people who voted Trump into office.

Please take a moment to SHARE this on Facebook and spread the message that Obama is doing as he can behind the scenes to ruin Trump’s Presidency.