BREAKING: Malia Obama Busted Buying 6 POUNDS Of Marijuana In Chicago
http://xbn-news.com/index.php/2017/08/08/breaking-malia-obama-busted-buying-6-pounds-marijuana-chicago/
If you thought that one little joint Malia Obama smoked while she was shaking her ass at Lollapalooza last year was bad, you ain’t seen nothing yet.

Apparently, Malia’s weed habit has gotten worse because she was just caught in a massive marijuana bust in her home city of Chicago, Illinois.

Malia was caught buying weed edibles from two of her thug friends as well as enough pot to make thug rapper Snoop Dogg look like an amateur, according to sources within Chicago’s elite Drug Task Force.

“Officers first observed Obama pulling up to a street corner and blinking her lights six times,” a spokesman for the department says. “She then spoke with an African-American male, who got into her car. Then they drove to a building a few blocks over.”

“She walked upstairs with the man then came back down 30 minutes later,” the spokesman says. “It was then that officers made their move.”

 Obama was then swarmed by police, who easily found her precious drugs in her oversized Gucci handbag. The bust included six cans of “Baked” Soda, thirteen THC-infused lollipops, and a gram shy of 6 pounds of pot.
The classy former First Daughter reportedly broke down crying, angrily demanding that she be allowed to “call her dad.” Unfortunately for her, she had to wait until she was booked because her phone was entered into evidence.

If you think she might get special treatment because of who her father is, you forgot how much cops in Chicago hate him. She faces up to six years in prison from the drugs alone. Officers are weighing “intent to distribute” charges as well because of the “weight” she purchased.

Good job, Chicago Police, for showing some backbone!
