Feinstein: We Can’t Increase Immigration Enforcement Because No One Will Pick Our Fruit
http://xbn-news.com/index.php/2017/08/06/feinstein-cant-increase-immigration-enforcement-no-one-will-pick-fruit/
California Sen. Dianne Feinstein warned that President Donald Trump’s immigration plan would severely cripple the agriculture industry in a Wednesday evening interview.

“We’re the largest agricultural producer in America It’s a $50 billion industry. We employ tens of thousands of agricultural workers,” The Democratic senator said on CNN. “They are among a class that this would be prohibited. It would cripple agriculture if they didn’t have the people coming in to do this work,”

She went on to argue that Americans just aren’t interested in working in 100-degree temperatures. “So you would have a severe crippling of the largest ag industry in America, “she concluded.

The Trump administration worked with Sens. Tom Cotton of Arkansas and David Perdue of Georgia to produce a bill that could halve the number of people legally accepted into the country over the next ten years, according to The Hill.

Feinstein isn’t the first senator to use that same line of attack against the bill known as the RAISE Act. GOP Sen. Lindsey Graham announced he opposed the act due to its potential effects on agriculture in his home state.

“South Carolina’s number one industry is agriculture and tourism is number two,” the senator said in an official statement. “If this proposal were to become law, it would be devastating to our state’s economy which relies on this immigrant workforce.”

The act under consideration would only affect green card holders, a program that agriculture doesn’t rely on to find foreign workers. Instead, the industry largely finds labor through the H-2 work Visa program, something that isn’t even addressed in the RAISE Act.

Feinstein’s office did not immediately return a request for comment on the story.