BREAKING: Congress Just Outlawed Barack Obama! This Is Huge!
http://www.nationalinsiderpolitics.com/2017/08/15/breaking-congress-just-outlawed-barack-obama-huge/
With a decisive move made in order to return our country on the right track and to get rid of Obama’s shadow government, our Congress sent an emergency bill to Donald Trump to outlaw Obama’s Deep State.

Once signed into law, any and all interference with the federal government as voted for by the people would constitute not only a crime but would be considered an act of sedition and war. The Republicans and our President are not going to sit idly by while a man who no longer holds office interferes in the governing of our country.

Jeff Derpinger, Director of the WHOIP, told Fox News that the bill would go into effect immediately and that Obama’s movements are already being monitored. The Deep State is finished in America. Let him go back to Kenya if he wants to pretend to be in charge.

Once signed, Obama will be under surveillance as long as he’s on American soil.