BOMBSHELL: Obama SWEATING BULLETS! Trump Wasn’t The Only One OBAMA Was Tapping! He Could Face PRISON For This!
http://www.nationalinsiderpolitics.com/2017/08/23/bombshell-obama-sweating-bullets-trump-wasnt-one-obama-tapping-face-prison/
Holy guacamole! Donald Trump and his campaign staff were not the only people Barack Obama’s National Security Agency were listening in on. In fact, they were listening to thousands of celebrities and politicians, athletes and business people, and they were listening to someone you know very very well. YOURSELF! They were listening to YOU! (VIDEO BELOW)

By “listening” I meaning recording all your phone conversations. It can also be called surveillance, taping, tapping, bugging or “WIRE TAPPING.” It is not only morally reprehensible, it is 100% “illegal!” (VIDEO BELOW)

Even if it was legally, it would be absolutely wrong and inexcusable, but it is illegal. Since it is illegal and Obama had full knowledge of what was going on, he should have to suffer the consequences. Barack Hussein Obama broke the law!  Barrack Hussein Obama should have to pay the price. Please watch this video and if you agree, please SHARE this article now! The Crooked Liberal Media will do everything in their power to hide the TRUTH.  (VIDEO BELOW)
*** If you think Obama needs to pay the price for his actions, please SHARE this with everyone you know and comment “JAIL FOR OBAMA!”  Thank you! (READ MORE BELOW)

Obama’s NSA used  a program called Stellar Wind. According to Ex-NSA Employee Bill Binney, Obama’s NSA was spying on every single American by fundamentally copying the entire fiber network inside the United States, and collecting all that data and storing it. Stellar Wind has all your phone calls, texts, e-mails, and even credit card transactions.
THIS IS HUGE!  WE CANNOT LET THE MAINSTREAM MEDIA SWEEP THIS UNDER THE RUG!

Binney also stated that another NSA whistle blower has said that they are spying on members of the Supreme Court, the Joint Chiefs of Staff, as well as Congress, both the House and Senate.
If you agree the the CLM (CROOKED LIBERAL MEDIA) needs to quit lying, printing FAKE NEWS, and start covering what President Trump is doing to FIX our country, then please SHARE, SHARE, SHARE this with everyone you know!   GOD BLESS!