There Are Population Control Centers All Over America – They Are Called ‘Planned Parenthood Clinics’
http://endoftheamericandream.com/archives/there-are-population-control-centers-all-over-america-they-are-called-planned-parenthood-clinics

The phrase “family planning” is just a more palatable way of saying “population control”. In the United States today, Planned Parenthood operates 650 “health centers” that work tirelessly to promote abortion and other “family planning measures”. Planned Parenthood says that approximately 2.5 million people visit their “health centers” each year, and somewhere around 60 million people visit their website. If you are pregnant and you visit one of their clinics, abortion will be pushed very hard. In fact, former Planned Parenthood workers have told us that they actually have abortion sales quotas, and workers that meet those quotas are rewarded with pizza parties and other incentives. Of course making money is one of the primary goals, but Planned Parenthood has also always had a very deep connection to eugenics and population control.

Planned Parenthood was founded by a very strong proponent of eugenics named Margaret Sanger. In her writings she strongly denounced the “human weeds” and “reckless breeders” that she felt were bringing unfit children into this world that society would have to care for. And in a 1932 Senate hearing, she advocated a “rigid policy of sterilization and segregation” for those that were not of the right genetic stock…

“The main objectives of the[proposed] Population Congress is to…apply a stern and rigid policy of sterilization and segregation to that grade of population whose progeny is already tainted, or whose inheritance is such that objectionable traits may be transmitted to offspring.”
In other words, Sanger believed that some humans are far superior to others, and that everything possible should be done to keep the inferior humans from breeding. In fact, even NPR has admitted that Sanger strongly believed in the eugenics movement…

In reading her papers, it is clear Sanger had bought into the movement. She once wrote that “consequences of breeding from stock lacking human vitality always will give us social problems and perpetuate institutions of charity and crime.”
Of course Planned Parenthood continued to have strong ties to the eugenics movement long after Sanger died. In 1969, a plan to “reduce U.S. fertility” was outlined in a memo that was authored by Planned Parenthood Vice President Frederick Jaffe. The following comes from an article by Ann Olson…

In 1969, then Vice President of Planned Parenthood, Frederick Jaffe, sent a memo to the head of the Population Council, Bernard Berelson. It included a table of “Proposed Measures to Reduce U.S. Fertility.” The Jaffe/Berelson Memo was drawn up by Jaffe as a companion piece to Berelson’s paper, “Beyond Family Planning” published in the Population Council’s February 1969 issue of Studies in Family Planning.

This shocking memo makes suggestions for policy changes to be implemented in order to achieve population control:

• Restructure family

• Postpone or avoid marriage

• Alter image of ideal family size

• Compulsory education of children

• Encourage increased homosexuality

• Educate for family limitation

• Fertility control agents in water supply

• Encourage women to work and provide few child care facilities

• Compulsory abortion of out-of-wedlock pregnancies

• Compulsory sterilization of all who have two children except for a few who would be allowed three

• Confine childbearing to a limited number of adults

• Payments to encourage sterilization

• Payments to encourage contraception

• Payments to encourage abortion

• Abortion and sterilization on demand
Of course many of the things on that list have actually been implemented since that time.

The dramatic changes that we have seen in America regarding marriage, family and sexuality over the past several decades have not happened by accident. The enemies of our way of life have an agenda, and they have been working tirelessly to carry it out.

Since Roe v. Wade was decided in 1973, close to 60 million Americans have been murdered in our country’s abortion mills, and Planned Parenthood has been the biggest offender by far.

According to Planned Parenthood’s latest annual report, they performed 328,348 abortions during the year that concluded on September 30th, 2015.

During that same year, Planned Parenthood got 554.6 million dollars from the federal government. That accounts for more than 40 percent of their budget, and it is questionable if Planned Parenthood would be able to continue to exist without all of that funding.

By giving Planned Parenthood more than half a billion dollars a year, the U.S. government is placing a giant stamp of approval on what they are doing. This is a national disgrace, and it must end.

And just like their founder Margaret Sanger, Planned Parenthood seems to place a special emphasis on promoting “family planning” among minorities. In the United States today, African-American women are more than 5 times as likely to get an abortion as white women are. In 2010, African-American women accounted for approximately 6.6 percent of the U.S. population, but they got 35.7 percent of the abortions.

Planned Parenthood workers commonly stress what a financial burden a new baby will be to poor and minority women, and they are able to convince many of them that murdering their own children is the right thing to do.

When you go to a Planned Parenthood clinic, you are not going to get an objective viewpoint. They are in business to do abortions, and that is what is going to get pushed. According to Planned Parenthood’s latest report, Planned Parenthood does 1 adoption referral for every 114 abortions that it performs.

And most women that get abortions don’t even realize that the body parts of their babies are being harvested and sold off to the highest bidder.

Planned Parenthood is committing crimes against humanity on a daily basis, and our national leaders are doing nothing to stop this.

They should be deeply, deeply ashamed of themselves.

If I run for Congress in 2018, and I am very, very strongly considering that, I would promise to always vote against any bill that includes even a single penny of funding for Planned Parenthood.

And if we could get every Republican in the House of Representatives to pledge to never vote for funding for Planned Parenthood under any circumstances, we could finally ensure that Planned Parenthood would be defunded once and for all.

I am so sick and tired of these politicians that use the Pro-Life label to get our votes but then they continue to vote to fund Planned Parenthood time after time.

You cannot be Pro-Life and vote to fund Planned Parenthood, and any politician that wants to try to continue to play this game is not going to get our votes.

Nearly 60 million children have already died, and if we are not going to take a stand now when will we ever be ready to do it?

It is time to defund Planned Parenthood, and it is time to end abortion in America.

If we want to have any sort of a future as a nation, there are no other alternatives.