Look what’s dropped by 70% since Trump took office! Yep, you guessed it!
http://donaldtrumppotus45.com/2017/07/19/look-whats-dropped-by-70-since-trump-took-office-yep-you-guessed-it/

President Trump electrified the nation during last year’s Presidential campaign tour. He brought back hope for Americans and our American way of life which had long been dead, especially under the tutelage of recently ousted, failed U.S. President B. Hussein Obama, who proved to be the President for the rest of the world, especially Middle Eastern interests, rather than the President of the United States.

One of the things President Trump campaigned on was immigration reform. He promised to build a big, beautiful wall on our border with Mexico to keep undesirable aliens from entering our country illegally, forcing those immigrants that are safe to come here to wait in line, pay their fees, and be fully vetted before coming.

It seems that our neighbors to the south of the border are so intimidated by President Trump’s stance on illegal immigration that the wall hasn’t even been necessary to get them to stop their illegal entering into our great nation.