UPDATE: Paris In Complete Chaos! Look What’s Happening Now!
http://donaldtrumppotus45.com/2017/03/20/update-paris-in-complete-chaos-look-whats-happening-now/

A couple of weeks ago, Muslim immigrants in Paris started some massive riots. You haven’t heard too much about it, if anything, in the mainstream media, because it completely blows their narrative that the followers of the religion of peace are peaceful.

Why are they rioting, you might ask? It’s simple.

France set up tax payer funded, public housing for these third world peasants and they refuse to live in it. Instead, they’ve been setting up little squatter villages, just like they live in in their third world dumps, and they’ve been covering the streets of a once beautiful city with garbage, feces and urine. The French Government stepped in a couple of weeks ago to dismantle the squatter villages, and the peasants have been protesting ever since.