
BREAKING! The FBI Just Confirmed Our Worst Fears About 300 Refugees Who Just Entered The US
http://donaldtrumppotus45.com/2017/03/06/breaking-the-fbi-just-confirmed-our-worst-fears-about-300-refugees-who-just-entered-the-us/

This is not good. Our worst fears have just been confirmed.


300 of Hussein Obama’s Muslim refugees are currently suspected by the FBI of having terrorist ties. Check out the video below by clicking on the Twitter image from Christi Chat’s Twitter account for all the horrifying details.