http://www.religionmind.com/2017/03/just-in-trump-signed-his-35th-executive.html
JUST IN: Trump Signed His 35th Executive Order Banning Sharia Law Finally In All 50 States

Few weeks ago, the president Donald Trump signed an executive order to "Keep radical Islam terrorists from entering US". That order was to implement new vetting measures to ensure that no one from the said Arabic countries would be permitted to enter into US. Going further to deal with the "Islamization of America", as Trump administration calls it, Trump has signed a new executive order prohibiting any Islamic customary including sharia and Muslim marriage practices.

Trump signs executive orders to ban sharia

Speaking to media on Saturday at the Pentagon, president Trump said that this order would mean that no one will be able to violate the American constitution and practice their own things in US soil. He added that "we know Muslims are trying to take the law in to their hands and act as a religious police within their communities. We should not tolerate it because this is Great America and not middle east".

These practices make young Muslims radical and ultimately terrorists. "If they want to live like they do in Saudi, we don't want them here. We need them to abide by our laws and customs".

 During the presidential campaign Trump assured that he will take extreme measures to deal with "Islamization" in America. Most of his executive orders reflects that he wants to corner middle eastern immigrants.

"Last couple of years we heard several cases where Muslims disrespecting our laws and systems and doing things their way, " Trump said at Pentagon ceremony. "Some muftis publicly said that their prophet's law and Koran is above our law and the constitution. I will make sure to put anyone making such claims behind bars in the future with this order" he said.
