Queen Elizabeth CANCELED Trumps Visit To UK, Says We Don't Want Him Here.
http://www.religionmind.com/2017/07/queen-elizabeth-canceled-trumps-visit.html

THE QUEEN OF ENGLAND MENTIONED NO STATE VISITS FROM 

PRESIDENT DONALD TRUMP IN HER SPEECH.

It’s been reported that Trump told Theresa May he will not visit the UK until the public supports it. However public doesn’t seem like changing their minds. 

This Queen’s speech is intended to herald a parliament lasting two years, rather than the usual one, indicating that no date for Trump’s visit has been scheduled for the near future.
The Queen also mentioned couple of weeks back that UK would like to remain open for every person irrespective of what their faith, race, creed or cast. "Just a bad apple won't chance our welcoming attitude towards migrants or anyone coming from Middle east". She said, "its unfair to put restrictions such as travel bans on anyone wanting to come to UK", she said when she met several prominent activists in London who are direct critics of Trump.
Under these circumstances, a visit to UK would be controversial, given Trump’s policies and provocative use of social media, such as when he misquoted and berated the London mayor, Sadiq Khan, after the London Bridge attack. A number of groups have promised to protest if the visit goes ahead.


