Dalai Lama Says Trump is a Threat to Humanity, Says He Is Worse Than Hitler
www.religionmind.com/2016/10/dalai-lama-says-trump-is-threat-to.html

Its quite common these days people to compare Donald trump to Hitler. Chomsky, Louis and several politicians did so. For clues search Google by typing “Trump is Hitler,” you'll get 25 Mn staggering search results. Nevertheless, Dalai Lama become the first religious figure to compare Trump to Hitler.

donald trump is threat to humanity dalai lama says

Dalai Lama says Trump shows psychopathic behaviors which are similar to that of Hilter. He made this statement in Zurich when he met 6500 Tibetans in Switzerland.

Speaking to media after a grand offering ceremony organized by Tibetan community in Switzerland, he made several comments on world politics including sovereignty of  Tibetan lands from Chinese rule.

When asked what he thinks of American politics where he has special interest he said "I see another Hitler in the making". He further added that Trump is a great threat to humanity.

"If American people vote for Trump, it will be the end of great Amarican civilization"  he said.

Read more at http://www.religionmind.com/2016/10/dalai-lama-says-trump-is-threat-to.html#vkm4PE8kH6Ybdo3m.99