BREAKING: Hillary Clinton Has Third Heart Attack-Docs Says She ‘Won’t Survive’
http://wazanews.tk/2017/07/22/breaking-hillary-clinton-third-heart-attack-docs-says-wont-survive/
Hillary Clinton had a third and most-likely fatal heart attack this afternoon after spending the morning being told she’d be getting better. It almost seems fitting that the last thing she hears is a lie about her own well-being.
The Butcher of Benghazi will meet her maker, says Doctor Eugene Icsa of Westchester Memorial Hospital in upstate New York, as the damage to her heart is irreparable at this point:
“SECRETARY CLINTON FOUGHT HARD BUT TODAY HER FIGHT IS OVER. WE PREDICT SHE’LL BE AT REST WITHIN HOURS.”
Clinton family has asked for privacy and wouldn’t answer questions about whether or not they had to decide to “pull the plug” or if they’re simply being told nothing can be done. Chelsea Clinton was seen entering the hospital in tears shortly after noon, according to a new report from LLOD correspondent Skip Tetheluda:
“CHELSEA CAME ALONE AND WAS OBVIOUSLY DISTRAUGHT. SHE MADE NO COMMENT TO THE PRESS BUT DID STOP TO TELL ONE PHOTOGRAPHER TO HAVE SOME RESPECT WHILE SHE ‘VISITS A GREAT WOMAN FOR THE LAST TIME.’ SHE HASN’T COME OUT AND IS PRESUMABLY SITTING AND WAITING TO SAY GOODBYE. BILL CLINTON IS SITTING ON THE FRONT PORCH OF THE CHAPPAQUA MANSION DRINKING WHAT LOOKS LIKE EITHER TOMATO JUICE OR A BLOODY MARY.”
We’ll update you as soon as we confirm that Clinton has gone on to answer for her crimes with an eternity in Hell.