BARRACK OBAMA WILL BE ON NEW $1 DOLLAR BILL 2017
http://www.anonjekloy.tk/2017/01/barrack-obama-will-be-on-new-1-dollar.html
ANON JEKLOY  6:26:00 PM   BREAKINGNEWS  , hotnewsanonymous
A longtime push to honor modern presidents on currency has finally come to fruition. In 2017, Obama’s image will replace George Washington’s.
“We thought about creating a new denomination for Obama, but George Washington has had plenty of time in the sun,”
John Apple from the Federal Reserve said.
“We’ve needed to change things up for a while now.”
The Bureau of Engraving and Printing has released several comps but a design has not been finalized. The Bureau will release all compositions in early 2016 and poll the American public letting them help decide which design works best.
Many presidents were bandied about as the new face of the one-dollar bill including Jimmy Carter and Ronald Reagan. Reportedly, Reagan almost got the nod to replace Washington, but people within the Federal Reserve felt Obama brought a much needed multiracial mix to American currency.
“Obama being of mixed-race was probably what tipped things; however, we looked at overall accomplishments as well. Frankly, he [Obama] has done more for the betterment of this country than Reagan did, and he still has a year left. More importantly, the racial complexion of America has changed and putting Obama on the dollar bill really, really helps express that.”
An official republican response has not been issued, but Reserve leaders are confident that everyone will agree that this is a progressive step forward