White Supremacist Who Killed Protester Is A Democrat And Visited Obama In Oval Office
http://ourlandofthefree.com/2017/08/white-supremacist-who-killed-protester-is-a-democrat-and-visited-obama-in-oval-office/
Conservative author Dinesh D’Souza uncovered something that blows the Left’s whole narrative to bits. While they have been throwing around claims that the white supremacist who ran over a protester who was blocking the road is a Republican, D’Souza discovered he actually an Obama-supporting Democrat.
Well, well. The white supremacist organizer of #Charlottesville was an Obama supporter & Occupy Wall Street activist https://t.co/hI5PxNUmb7
— Dinesh D'Souza (@DineshDSouza) August 15, 2017
“Rumors abound on white nationalist forums that Kessler’s ideological pedigree before 2016 was less than pure and seem to point to involvement in the Occupy movement and past support for President Obama,” the Southern Poverty Law Center notes in their profile of Kessler.
Kessler didn’t just support Obama; he visited the Oval Office in 2016. Here’s a photo of the two of them having a fun chat:
The Democrat party wants you to forget they are the party of the KKK. The Democrat party wants you to blame Republicans. But let’s remember that socialism is inherently a leftist ideology. Nazis — National Socialists — are leftist, pure and simple.
The Left has no shame in their attempt to link Donald Trump, who repudiated the attacker immediately after the murder occurred, to white supremacists but perhaps they should remember their own party’s history…and its present.