Obama Attached A ‘Personal Message’ To The Letter He Wrote To Trump
http://ourlandofthefree.com/2017/09/the-news-would-never-tell-you-such-a-thing/
Senior Correspondent Art Tubolls reports from the White House that the letter released to the media from former President Obama to President Trump is an incomplete, watered down version presented by the fake news media:

“President Trump was very clear that he wanted the entire letter released but several agencies pushed him to reconsider. the media then made the final decision, telling the WHOIP that they absolutely would not carry such a private message that would be ‘twisted’ by the alt-right.

We instead decided to release the personal message through back channels so the truth would be known without hurting the feelings of the poor ‘news’ networks that would have had to report it.”
The personal message, added to the letter as a post-script on a second sheet of paper, reads:

“On a personal note, this country has fought back hard from the recession your pals caused. If you destroy everything the American people have rebuilt I will come for you. You have no friends in this town.

You’ve been warned.

~B.”
The letter has also been added to the official National Archives so generations of Americans can see how disrespectful Obama was to his betters. Trump says he wasn’t afraid of Obama “coming for him” then and he’s even less afraid now.