Harvey Flooding Uncovers Secret Stash Of Ammo Hidden By Obama Administration
http://ourlandofthefree.com/2017/09/harvey-flooding-uncovers-secret-stash-of-ammo-hidden-by-obama-administration/
A cache of weapons long suspected to be hidden in Texas during Operation Jade Helm 15 was uncovered by the flood waters of Hurricane Harvey. The stockpile, hidden in a small town outside of Lexmar, matches numbers in the inventory reported missing during Obama’s tenure.

Obama and his administration flat out refused to answer where more than 200 million rounds of ammunition went while he was commander-in-chief. The traitor always maintained that there had to be a clerical error. Now that nearly 10 percent of that ammo has been found, little question remains what happened to it.

The questions that do remain will have to be answered. There are 180 million rounds of ammunition out there that could be slated for use by an invasion force led by Barack Hussein Obama. He has almost a billion dollars worth of weapons and equipment. Having stockpiles of automatic rifle ammo, hand grenades and mortar shells dispersed around the country would come in awfully handy in an all-out ground assault.

Attorney General Jeff Sessions said that the stockpile is being carefully inventoried to try to establish a chain of custody. Many of the lot numbers that appear on the cases have simply “vanished” from the GAOs accounting. When all is said and done, there will be few people between the manufacturer and the last officer to order a lot moved. Someone will be forced to pony up some answers.

Hopefully, this will put an end to Obama’s Deep State Shadow Government. If it can be established that he stole from the taxpayers for a planned coup after he left office, he can be charged with high treason.