Whoopi Goldberg: Navy SEAL Widow was “Looking for Attention”
http://undergroundnewsreport.com/the-truth/whoopi-goldberg-navy-seal-widow-looking-attention/
Whoopi Goldberg is in hot water after comments she made Wednesday regarding the Navy SEAL widow that was honored last night during President Donald Trump’s historical speech.

“She was just looking for attention. These military widows love their 15 minutes in the spotlight”, Goldberg said.

“If it were me I wouldn’t be able to leave the house. How can someone who is truly greiving go out there and be on TV. It just doesn’t make sense to me”

After last night’s demonstration where several democrats in leadership roles refused to stand while the widow was being honored, Goldberg continues to make the point that liberals lack a significant amount of class.