Nancy Pelosi In Critical Condition After Head-On Car Crash
http://ourlandofthefree.com/2017/08/nancy-pelosi-in-critical-condition-after-head-on-car-crash/
Democrat Senator Nancy Pelosi was involved in a car crash yesterday in her home state of California after a town hall event where she once again accused Donald Trump of “colluding with Russia.”

According to the West Los Angeles Police Department, wine was served at the event and Pelosi…well, she’s Nancy Pelosi so she drank a ridiculous amount of it. 

Sgt. Bruce Bahner says that Pelosi’s driver was sick so she decided to drive herself back to her 3.8 million dollar mansion, but with a blood alcohol content of 1.3 she didn’t get very far before she randomly accelerated, went off the road, and slammed into the side of a city bus. Pelosi was not wearing a seatbelt and flew through the windshield, slamming her head into the side of the bus. She is currently in intensive care at St. Myrtle’s Regional Hospital.

Police would not comment on the extent of her injuries, but a family friend told MSNBC that Pelosi has two broken limbs and is slipping in and out of consciousness – “more out than in.”

Pelosi is expected to be charged with driving under the influence of a controlled substance if she survives.