BREAKING: Obama PERSONALLY Called Harvard And Ordered Them To Reverse Malia’s Suspension
http://ourlandofthefree.com/2017/08/breaking-obama-personally-called-harvard-and-ordered-them-to-reverse-malias-suspension/
If you haven’t heard, Malia Obama was recently arrested in Chicago after purchasing a whopping six pounds of marijuana (a seller’s quantity according to police) from a drug lord her father had released from prison in 2015.

The teenage Obama faces a good bit of time in prison and has even been suspended from Harvard until the conclusion of the trial, but the regular course of justice is not acceptable to the Obama family.

According to sources within Harvard, Barack Obama called school president Harmon Finklestein and angrily demanded that his daughter be allowed to attend the university. Of course, he caved.

“It has been brought to our attention that the young Miss Obama has not been found guilty of a crime and therefore we acted hastily in suspending her,” Finklestein said in a statement late Sunday night. “We sincerely apologize to the Obama family and specifically to Malia for any harm we caused.”

The lifting of Obama’s suspension means she can move into the dorms with other students, perhaps with drugs she obtained elsewhere.

There is no justice when the Obamas are involved.