BREAKING: Pregnant Obama Mistress Revealed! (Picture)
http://www.dailyinfobox.com/2017/04/17/breaking-pregnant-obama-mistress-revealed-picture/
The identity of former president Barack Obama’s pregnant mistress has been revealed. Her name is Cassidy McLean from Montbleau, Colorado. Obama met her while on a ski trip to Aspen without his family in 2014. He hired her to be a receptionist in the West Wing and now, two years later, she is expecting his child:
McLean, who insists that Obama will be leaving Michelle to start a family with her, is 24-years-old and has a high school diploma. She was hardly qualified to work in the federal government, 3especially at the level of West Wing staffer. She told a reporter for a local paper that she was in the loop on many national security issues
A woman without clearance being exploited in the Oval Office by a president who hates America and his wife? Sounds like the Clintons all over again.