BREAKING: Nancy Pelosi Kills Herself In Hospital Bed
http://defensepatriot.site/2017/08/08/breaking-nancy-pelosi-kills-hospital-bed/
Recently, it was reported that Nancy Pelosi was in critical condition after a horrific drunk driving car crash. Pelosi was driving home from a town hall on Sunday when she crashed head-on into a minivan carrying two children and their parents who were coming home from church.
A toxicology report revealed a blood alcohol level of 1.2 and  a large amount of cocaine in the New Hampshire Senator’s bloodstream.
Pelosi had decided to drive home despite her inebriated and drugged condition when she learned that her driver had gotten food poisoning from shrimp served at the town hall event. According to witnesses, she began throwing things and cursing at “literally everyone she saw” before angrily getting into her Range Rover and speeding off, clipping a Mercedes on her way out of the driveway.
After days of slipping in and out of consciousness and dealing with the fact that she had killed two children and their father, leaving the mother alone in the world, the guild apparently got to her.
According to doctors, someone injected air into Pelosi’s IV. A needle was later found in her hand underneath her pillow.
Pelosi was to face multiple charges of vehicular homicide and driving under the influence of a controlled substance.
Don’t worry, America: she can’t hurt you anymore.
