BREAKING: Harvard Suspends Malia Obama Until After The Trial
http://defensepatriot.site/2017/08/13/breaking-harvard-suspends-malia-obama-trial/
In light of Malia Obama’s recent drug escapades, Harvard has decided that her “gap year” should last a bit longer than expected. While she is still enrolled as a student Dean Amal Smith says that he feels her presence at the school will be too much of a “distraction” and has suspended her until the trial is over.
Obama was recently arrested while buying 6 pounds of marijuana from a Chicago drug dealer – a “seller’s quantity” according to police.
According to school officials, that an incoming student would purchase such a large quantity of drugs with the apparent intent to distribute them to other students is an issue they aren’t willing to deal with, so they feel it best to keep Malia away from the university until she is found guilty or innocent.
“If she is found guilty, she definitely will no longer be a student,” Smith says. “We here at Harvard hold ourselves to a higher standard.”
It looks like Malia will be taking a second “gap year” followed by a stint at her “second choice” school because she is absolutely guilty. Cops found the marijuana in her oversized Prada handbag that they took off of her after she left the home of her drug dealer – a man whom her father released from prison while he was giving mass clemency to drug dealers.
Obama’s first court date is September 9.
