BREAKING: Body Pulled From Clinton Guest House Fire Identified
http://newsfeedhunter.com/body-pulled-from-clinton-guest-house-fire-identified/
The body pulled from the complete devastation of the Clinton Estate guest house in Chappaqua, New York has been identified as 26-year-old Melinda Hagliarty of Ossippee, a town just down the road. How she got into the Clintons’ guest home and why she ended up dead are still unknown.
Hagliarty, a waitress at a local restaurant, was reported missing over a week ago. According to her mother, she had no reason to be in that house:
“She didn’t know them Clintons. She’s a Trump girl. She wouldn’t be hanging around there no way no how. There has to be some explanation as to why my baby girl was there and why someone would do that to her.”
The coroner says the woman shows signs of a struggle but couldn’t elaborate on the ongoing investigation without revealing things only the killer would know. It seems somewhat obvious that this poor young woman wasn’t there willingly and that her life ended horribly and tragically at the hands of a madman.
Could Bill Clinton have pulled this off or is he too old? That’s what investigators are now looking into. Clinton still has Secret Service protection but not much and not in the interior of their property. Their job is to keep people away, not to be personal bodyguards for life.
So the question remains, how did she get there? We’ll keep you updated on this developing story.