Pelosi Daughters Drug Arrest: They Gave Up More Than Just Their Mom-More Arrests Coming
http://newsfeedhunter.com/pelosi-daughters-drug-arrest-they-gave-up-more-than-just-their-mom-more-arrests-coming/
The DEA is working closely with the US Justice Department and the FBI to obtain arrest warrants for “three prominent members of a major political family.” The arrests would have something to do with the drug trafficking empire the Pelosis have been running out of their pool house.
US Attorney Lawrence Beeman says until the case has solid charges filed and goes past the point of no return, all of America will know exactly who the other suspects are:
“All I can say is that while the Pelosis managed to manufacture and market millions of dollars worth of drugs, they had no way to transport it outside of the US other than the RV the girls were driving when they were caught. Let’s just say they produced enough product that they definitely had to procure worldwide distribution.”
For now, the score is still Nancy Pelosi, zero, her daughters: One. Nancy is facing ethics charges and an audit that could land her a treason charge on top of federal drug charges that could essentially give her a life sentence. Maybe she should have spent more time being a good Christian mom and less time being a shill for liberal elitists.