Executive Order Leads To Capture Of ISIS Leader, Rasheed Muhammad
https://www.dailyinfobox.com/2017/01/31/executive-order-leads-capture-isis-leader-rasheed-muhammad/
Terror suspect, Rasheed Muhammad, was arrested on Tuesday, January 31, at approximately 1:32AM EST at John F. Kennedy International Airport. This marks the first successful story following President Trump’s executive order to protect the nation from foreign terrorist entry into the United States. Muhammad, 32, was questioned due to the heightened security measures that resulted from the presidential executive order. The suspect attempted to enter the country with a tourist visa and claimed to be visiting family in order to attend this year’s Super Bowl LI.

Former Attorney General, Sally Yates, who was ousted by President Trump after failing to support the executive order, released a public apology via popular social media, Snapchat.

“I would like to express a sincere and utter apology to President Donald J. Trump. Due to unforeseen circumstances, there is no way I could have predicted the outcome of the situation. If afforded the opportunity to continue my position as Attorney General, I would be more than ecstatic to comply.” 

Officials are waiting to release an official press statement. FBI Director, James Comey, commented “We are unsure if accomplices are still at large. Until matters are addressed, we will keep additional details from the public eye. The security of our nation is the number one priority.”

The terror suspect is currently detained by local authorities and requested a public defender. The White House Press Secretary declined comment until after the release of an fficial press statement.