BREAKING: Julian Assange Found Dead In London Alley
https://www.dailyinfobox.com/2017/04/13/breaking-julian-assange-found-dead-london-alley/
After being kidnapped from the Ecuadorian embassy in the early morning hours, Julian Assange’s body was found tossed away like garbage in a London alley. Investigators from Scotland Yard are currently working with MI5 and the United States FBI to figure out exactly what transpired here today.

Obviously, Assange has many enemies, none who would want to see him dead than Hillary Clinton. According to Chief Investigator Nigel Hollister, Assange wasn’t simply kidnapped and killed; he endured what looks like hours of advanced interrogation techniques. His finger and toenails had been removed and his testicles were crushed with what may have been a small sledgehammer.

Intelligence agencies are now combing through the crime scenes both in the alley and in the room in the embassy he occupied for nearly five years to see if they can find any evidence of the attackers, who are now wanted for three counts of murder, conspiracy, torture and kidnapping. So far not a single piece of DNA, fiber or fingerprint have been recovered.

It looks like somebody may have gotten away with murder.

