Uncovered: Trump Pays For Florida Boy’s Open Heart Surgery At Arnold Palmer Hospital
http://prntly.com/2016/10/23/uncovered-trump-pays-for-florida-boys-open-heart-surgery-at-arnold-palmer-hospital/
The 79-year-old was joined by Donald Trump, Chairman and CEO of the Trump Organization, and Stewart Rahr – President and CEO of Kinray Inc – for the tour, and the pair surprised the philanthropic golfer by presenting him with a donation for $350,000.
Donald Trump is said to have been so touched by the tour and a boy in need of emergency open heart surgery, that The Donald immediately spoke with his friend Stewart Rahr and the duo decided to make the large donation.
The tour took the men through Arnold Palmer Hospital’s atrium, pediatric emergency department and trauma center, pediatric intensive care unit, and playroom in the acute care unit, and through the Neonatal Intensive Care Unit at Winnie Palmer Hospital. They stopped frequently to offer encouraging words to the medical staff and to spend time with patients.
The boy, who was not named for privacy and HIPPA concerns, is said to be fine and well today, and is said to be voting for Donald in Orlando where he’s from.
Arnold Palmer founded both the Arnold Palmer Pavilion at the University of Pittsburgh Medical Center and the Arnold Palmer Hospital for Children in Orlando, Florida. The Arnold Palmer Hospital for Children is a world-class medical facility, which was originally known as the “Arnold Palmer Hospital for Children and Women.” In 2006 a new campus was built adjacent to the original building, the Winnie Palmer Hospital for Women and Babies, named after his wife Winnie, creating separate pediatric and obstetrics hospitals. Fundraising for the hospitals is carried out through the Arnold Palmer Foundation .