The U.S District Attorney Has Announced That He Will Be Pursuing Charges of TREASON Against The Former President Barack Obama
https://www.dailyinfobox.com/2017/02/24/u-s-district-attorney-announced-will-pursuing-charges-treason-former-president-barack-obama/
Trump administration to charge Barack Obama with treason saying that “no one is above the law”. When Donald Trump was sworn in a US President, he signed an executive order, that reversed a previous order signed by Barack Obama just days before he left office that removed Dana Boente from his position behind the Attorney General as second in line.
Dana Boente was bumped down the power scale without explanation from Obama, but with his renewed authority, he now says he will bring charges against any liberals or Democrats that are working to undermine the president. It’s widely believed that Obama, along with Hillary Clinton, is working with the Deep State in a bid to overthrow Trump’s presidency by inciting riots across America which Boente considers to be an act of domestic terrorism.
According to a recent report by the New York Post, the former president has vowed to fight his Republican successor at every turn of his historic presidency and Obama will command an army of agitators from a bunker less than two miles from the Whiet House.
CDTZT REPORTS : WITH PRESIDENT OBAMA IMMEDIATELY UPON LEAVING OFFICE ESTABLISHING A PRIVATE WEBSITE AND PROCLAIMING ON IT THAT “I WON’T STOP; IN FACT, I WILL BE RIGHT THERE WITH YOU, AS A CITIZEN, FOR ALL MY DAYS THAT REMAIN.” IT’S OBVIOUS TO EVEN LAYMEN TO DEDUCE THAT “THE BERKELEY RIOTS MAY HAVE BEEN ORDERED BY PRESIDENT OBAMA HIMSELF.” THERE IS ENOUGH EVIDENCE FOR THE FBI TO IMPLICATE OBAMA FOR SEDITION AND TREASON BUT BEHIND THE SCENES, THERE IS FIERCE DEBATE OVER THE FALLOUT INCLUDING WORRYING ABOUT TRAITORS AT ALL LEVELS OF GOVERNMENT IF ACTION WAS TAKEN AGAINST THE AGITATOR IN CHIEF.
Many concerns have been raised due to his gathering around him an "army of agitators" (numbering more than 30,000) who he commands from a bunker less than two blocks from the White House.
Barack Obama, who many claim will be creating a shadow government to frustrate the policy goals of this administration, we’re looking at something that’s coming very close to, it seems to me, sedition,” Lou Dobbs revealed