Over 1 Million Bananas Have Been INJECTED with the HIV virus! (Video Proof)

These days several media around the world released the news that, the World Health Organization alarmed to have found nearly 1 million bananas injected with HIV-AIDS.

According to the proofs found in different areas of planting, it is estimated that there may be more than 2 million infected bananas and scattered in different parts of South America.

International media reported that countries such as Mexico, Canada, the United States, Argentina and Brazil, are in greater risk because of large quantities they buy regularly.

But lately, this theory is described as untrue, because the purpose of the news was to damage the import of bananas from Guatemala. But to whom would might the injecting of HIV-AIDS interest?