VIDEO: CAMERA FLASHES TRIGGER HILLARY SEIZURE, SECRET SERVICE TOLD REPORTERS NOT TO USE DURING DEBATE
https://70news.wordpress.com/2016/10/10/camera-flash-trigger-hillary-seizure-secret-service-told-reporters-not-use-during-debate/

SECRET SERVICE TOLD REPORTERS NOT TO USE CAMERA FLASHES DURING DEBATE IT COULD TRIGGER ANOTHER HILLARY CLINTON SEIZURE. So Secret Service finally admit Hillary has seizure problems. But this is not breaking news at all. Hillary is the only presidential candidate in history with medical team as part of entourage, gurney alert backstage, and Secret Service rule of no-camera-flashes for medical purposes.
This entry was posted in Hillary's health, POLITICS and tagged camera flash, Hillary Clinton, Hillary seizure, Hillary's health, Secret Service.
