Obama Signs Executive Order Banning The Pledge Of Allegiance In Schools Nationwide
http://cnn.com.de/news/obama-signs-executive-order-banning-pledge-allegiance-schools-nationwide/

WASHINGTON, D.C. (AP) — Early this morning, President Obama made what could very well prove to be the most controversial move of his presidency with the signing of Executive Order 13738, which revokes the federal government’s official recognition of the Pledge of Allegiance. Under the new order, it is now illegal for any federally funded agency to display the pledge or for any federal employee to recite, or encourage others to recite, the pledge while on duty. This law also applies to federal contractors and other institutions that receive federal funding such as public schools. Individuals who violate this order can face fines of up to $10,000 and up to one year in federal prison.

During the press conference, the President explained his decision was based on a personal belief that the language used in the pledge is “divisive” and “contrary to America’s deepest held values.”

“The pledge excludes so many Americans who are vital to making this country what it is,” Obama said. “Asking someone to pledge their allegiance to our country excludes Jehovah’s Witnesses, Amish, Muslims, and many others whose religious beliefs prohibit strong displays of nationalism. By calling this ‘one nation under God’, we exclude the millions of hard working atheists and agnostics who call America home. By saying ‘liberty and justice for all’, we ignore the grievances of millions of Hispanics, African Americans and Muslims who feel they have neither liberty nor justice.”

Obama told reporters that he believes the inclusion of “under God” runs afoul of the First Amendment’s establishment clause. He summed up his press briefing by challenging congress to create a new pledge that more accurately reflects America’s values.

“I am willing to rescind my decision here today and allow the Pledge of Allegiance back into the schools if we can all agree on the creation of a new Pledge, something that is includes everyone’s beliefs and not just the belief of one nationality or faith.”

Democratic presidential nominee Hillary Clinton has already offered her support of president Obama’s decree and has vowed to uphold the order if she wins in November’s general election. She echoed his concerns about the pledge’s language and suggested that the pledge’s mention of God sends the wrong message to America’s children.

“I fully support the President and the decision that he has made here today. In January, when I take office as the next President of the United States, unless I see otherwise, I will do my best to uphold this new law and ensure that it stays in effect.”

Republican presidential nominee Donald Trump did not mince words when voicing his contempt for the president’s order, referring to the president as an “illegitimate Muslim traitor.”

“As a Christian nation, the Pledge of Allegiance helps our children be the greatest children out there, the best there is, greater than all the other children in this world combined. Obama, who founded ISIS by the way, wants them not to be great, he wants them to be weak, and by banning the Pledge of Allegiance in our schools, he has proven that here today. This is the first step in many in his master plan to force Sharia law onto this great country of ours before he leaves office in January. We all must remember that this is one nation under God and not some guy and his beliefs in whatever he chooses to believe.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, spoke to CNN about the ban.

“This is a story about President Obama banning the Pledge of Allegiance in our schools.” Bradley said. “I just want to say a big thanks to every God-fearing, Patriotic American that has supported our cause that gives brand new socks to the homeless, it means so much. Please, donate what you can, every bit helps.”

Lawrence Ketchum of the Secular Coalition for America told reporters that Obama’s decision to ban the Pledge is a victory for all those who oppose government control.


“When our children are forced to chant, ‘One nation under God‘, whose God are they referring to exactly?” Ketchum said, “From birth, children are indoctrinated and subjected to mind control, efforts to shape them into the perfect beings that society wants them to be. The Pledge of Allegiance is just one of the many tools used in a child’s involuntary reeducation of basic beliefs and values.” Ketchum continued, “This is a great day not just for Atheists, but for all Americans who value freedom. Forcing children to pledge blind allegiance to this country and profess a belief in a God is extremely dangerous in developing young minds and amounts to little more than government mind control.”

While Executive Order 13738 is likely to be a source of heated debate among Americans, constitutional scholar, Paul Horner, told ABC News that it is unlikely the law will be challenged in court.

“Since this law only affects federal employees and contractors and not the general populace, it is well within the traditional scope of a president’s executive authority to pass this law. Any challenges would lack proper legal standing and more than like be quickly dismissed.”

Fappy The Anti-Masturbation Dolphin, a mascot for a Christian organization that travels around the country educating children about the dangers and consequences of masturbation, told ABC News he believes in what Utah is doing.

“It is important that children become the unique individuals that this country wants them to be. Conforming into the perfect little human beings that God intended them to be has always been the American way. It is important to remember that our Lord and Savior loves each and every one of us, unless we masturbate, then we’ll burn in Hell for eternity.”

David Mikkelson, founder of Snopes.com, a website known for its biased opinions and inaccurate aricles they write about stories on the internet in order to generate advertising revenue, told ABC News that he approves of what a story like this is accomplishing.

“You have to understand that when a story like this goes viral, and we spend a minute or two debunking it, we make lots of money. Stories like this have helped put my children through college, buy a new car, a home and even get the sex reassignment surgery my wife Barbara always wanted since she was a little boy,” Mikkleson said. “We claim ‘to provide evidence for such debunkings and confirmation as well‘, but that’s just ridiculous. Do you know how much time that would take? Instead, we just copy and paste parts of the original article into ours, write a couple sentences, and that’s it. I just want to be clear, our website does zero journalism or anything creative, and I’m only telling you this for legal reasons.” Mikkleson continues, “A typical story of ours makes wild claims, using grammatical errors, misspellings and words like ‘umimumimaginative’, ‘recycled’, ‘hoax’, saying that a story ‘illegally appropriates the trademarks of legitimate news organizations’, but we list no links or sources of information, they are all just wild claims by us. And that story will get 50,000 shares or more on Facebook, that’s a lot of ad revenue for only writing a couple sentences.” Mikkelson further explains, “It is common for us to rewrite a story we’re debunking if we don’t like it. In one recent story of ours, we actually removed a person’s name from the original article and then called him a liar, it’s so funny! We also like to post fake, un-funny, juvenile disclaimers supposedly from the site in question and it is our authors, such as Jeff Zarronandia who are responsible for those gems. We tell our readers that the disclaimer is from the story we are debunking, but a simple google search will show that our disclaimer is 100% fabricated. Sometimes I think that someone should start a company that debunks our debunkings, they could probably make a lot of money,” Mikkelson laughs. “And lots of people complain about our authors attacking websites and their owners for reasons that are 100% proven false, but since we block archive.org it just becomes their word versus ours. Our writers like Zarronandia go as far as to say that the story originated from ‘a clickbait fake news site that infringes the trademark-protected visual elements and domain names of legitimate news outlets in order to generate traffic and drive advertising revenues by creating and spreading entirely false “news” stories‘. But we don’t list ONE factual piece of evidence to back up our claims; It’s just more of our hack, unethical journalism, and as I said before, I only tell you this for legal reasons. I think it is business as usual for us to accuse the story we are debunking of spreading malware and viruses, but we never say what website it actually is. I think warning people about a site that could potentially destroy their computer is probably a good idea, and I hope one day to do that kind of ethical journalism, but people will click our ads regardless, bottom line; so why do the extra work?”

Originally composed by Colonel George Balch in 1887, The Pledge of Allegiance was later revised by Francis Bellamy in 1892 and formally adopted by Congress in 1942. The Pledge is an expression of allegiance to the Flag of the United States and the republic of the United States of America. The official name of the Pledge of Allegiance was adopted in 1945 and the last changes made to it came on Flag Day in 1954 when the words “under God” were added.

The Obama Administration has set up a 24-hour hotline to address any questions and concerns the public may have regarding the new order. The number for the hotline is (785) 273-0325.