BREAKING: Texas Mosque Refuses To Help Refugees: ‘Allah Forbids Helping Infidels’
http://dailypostfeed.com/texas-mosque-refuses-to-help-refugees-allah-forbids-helping-infidels/

The Ramashan Mosque outside of Houston is one of the few buildings in the area that has not been hard by flooding, but if you think that means the people currently barricaded inside will be helping their neighbors you have another thing coming.

The building can easily hold over 500 people, much more than the 27 currently inside. But the Imam of the mosque, Aswat Turads, says that they absolutely cannot accept any non-Muslim people because it’s against their religion.

“The Quran is very clear,” Turads told local news radio station WXTX, “we are forbidden from helping infidels, no matter how much we want to. If we allow Christians and Jews inside, we are violating a fundamental tenant of Islam and will be punished by Allah.

Turads says that the mosque has donated more than $500 to relief efforts despite their “inability” to provide shelter for those who need it the most.

This is inexcusable. No matter what your religion, you should be willing to help your community. Christian churches all over Texas are doing their parts to help. Why can’t Muslims do the same?