BREAKING: Michelle Obama SUED For Fraud
http://dailypostfeed.com/michelle-obama-sued-for-fraud/

As it appears, Michelle Obama loves spending hard-earned tax dollars on lavish flights.

Michelle, we all know about your trips to Spain and Africa. There are Americans who can’t afford a decent meal for their families! Yet we have this hypocrite flying around, having undeserved vacations.

That’s why Judicial Watch decided to initiate a lawsuit against Michelle. They demanded Air Force One records that will provide all necessary information about her massive vacation to Spain.
The goal is to prove that Michelle’s trip to Spain was purely on a personal basis. If  Judicial Watch is right, then Michelle is off to spend some time in prison.

According to a Reddit sleuth:

*POTUS Compensation: $400,000 with $50,000 expense allowance, per year

*Air Force One, Boeing 747-200B, VC-25: Cost is $210,877 per hour to run and it cruises at 575 MPH.

*The flight distance between DC and Madrid is 3786.2 miles. That’s flight time of 6.5 hours and a total of $1,388,560.87, one way. The flight distance between DC and Cape Town is 7,907.7 miles. That’s a flight time of 13.75 hours and a total of $2,899,870.48, one way.

The total is head-spinning $4,288,430! That is waaay more than what Obama made during his position as a President. Let’s say Michelle paid with her own money: where did they come from?