BREAKING: ANTIFA Burned Churches In 9 States To The Ground Overnight
http://dailypostfeed.com/antifa-burned-churches-in-9-states-to-the-ground-overnight/
ANTIFA, the group of domestic terrorists who think they’re going to “save America” from Donald Trump with violence, has stepped up their game by laying waste to 14 houses of worship in nine states overnight, almost simultaneously.

Counter-Terrorism Unit Director James Bauer says the ANTIFAs pose a real existential risk to the United States:

    “These people are fighting for no cause. Most of them don’t even know what ‘ANTIFA’ means or what they’re fighting for. Most of them signed up just for the opportunity to punch Nazis.”

We may not totally agree with everything Nazis or White Supremacists have to say, but we agree with their right to say it. Add to that the fact that most of these groups hold political ideologies aligned with many of our own and the ANTIFAs aren’t just attacking a specific group of people, they’re attacking America.

They proved that by going after churches. There were no mosques or synagogues or temples burned. Just Christian churches in small, mostly white towns. Nine governors woke up this morning to find out that their peaceful state had been attacked by its own people. Governor Falantino said:

    “The security of our entire nation is at risk when a church in a small town like Bergenton becomes the target of violence from the left. This isn’t New York, New Jersey, Illinois or California we’re talking about — this is the heartland.”

President Trump is working with Homeland Security to formulate a plan to deal with the terrorists. We’ll keep you updated on this developing story.