Muslim Federal Judge Rules Two Items Of Sharia Law Legal
http://americanflavor.news/2017/08/02/muslim-federal-judge-rules-two-items-sharia-law-legal/
Judge Mahal al Alallaha-Smith of the 22nd District Federal Court of Appeals ruled this morning that two “critical issues for Muslims” in Sharia Law had to be abided by in the United States court system because of the systematic infusion clause and because the 14th Amendment guarantees them the rights guaranteed by other states.
Alallaha-Smith noted that the 14th Amendment doesn’t necessarily exclude foreign influence from being allowed by law, citing the Christmas Holiday as a perfect example:
“Christmas is a Christian holiday exclusively, yet if you’re a Muslim and you want to go about your day without being bothered you can’t because the laws of a city in a city in Rome take precedent over the 1st Amendment, which guarantees no state sponsored religion. A federal Chrsitmas holiday is just that.
With that as precedent, understanding that a higher court may reverse it, my decision is that items one and two on the docket are allowable between family members as prescribed by Sharia Law.”
The items Judge Alallaha-Smith refers to are:
A man who finds his Godly wife in the arms of another may beat her in a non-life-threatening manner as prescribed by the Koran. The punishment of death for laying with another man in her own bed cannot be enforced on American soil, but the woman can be beaten daily for a period of ten years.
A family in need of expansion shall allow the marriage of first cousins for one generation as prescribed by the Koran. Women in those families can marry as young as 9 but won’t be allowed to consummate until they hit maturity as prescribed in the Koran.
Until this is fast-tracked to the Supreme Court, which can sometimes take years, Muslim women in America will be at risk.