Trump Orders 13 Obama Deep State Operatives Arrested For Treason
http://americanflavor.news/2017/08/01/trump-orders-13-obama-deep-state-operatives-arrested-treason/
It’s now clear why the Left has been throwing such a fit lately. While they have been screaming “RUSSIA RUSSIA RUSSIA,” President Trump has been dealing with some of our nation’s actual problems.
According to white House sources, a baker’s dozen of Obama operatives will be spending the foreseeable future looking at four gray walls and eating the equivalent of Michelle Obama’s school lunches in prison.
Breitbart announced Saturday night that the Trump administration has concluded an investigation into the Obama administration’s illegal wiretapping of the Trump campaign and other conservatives. The months-long investigation revealed numerous high-level Obama officials who engaged in a massive surveillance campaign intended to sabotage Donald Trump’s chances of winning the election.
Details are scarce at the moment, but White House spokeswoman Sarah Huckabee Sanders told the news organization that “this goes all the way to the top” and may “reach Barack Obama himself.”
Among those arrested were three of Barack Obama’s cabinet members, multiple FBI officials, and numerous others across at least four agencies.
“President Trump will reveal more details in the coming days,” Sanders said, adding that it is important to keep details slim at the moment “while we finish looking at other suspects.”
Good job, President Trump! It’s time to reinstate the rule of law in this country and make America great again!