SUPREME COURT RULING: No Islam In Public Schools. Do You Support This?
http://americanflavor.news/2017/04/20/supreme-court-ruling-no-islam-public-schools-support/
Children in school are only learning about peaceful Islamists but watching current events completely contradicts this, doesn’t it? Educating the next generation is vital to learn from our mistakes not repeat them. Radical Islam is very real and it’s time that lesson it taught in school.
Via Conservative World Daily:
The full panel of nine Supreme Court justices met to decide the fate of Islam taught in public schools. Under Obama’s lead schools were teaching that Islam is a peaceful religion, even though all of our real life examples contradict that.
Treddify reported that Judge Neil Gorsuch cast the tie-breaking vote. The 5-4 ruling was that the only part of Islam history taught in public schools will be Radical Islam and what students can do to help stop it.
Judge Gorsuch wrote, “The government certainly has no business being involved in religion, but this isn’t a government issue or a religious issue. This is about the judicial branch interpreting the laws as they apply to the teaching of religion. We should be teaching any religions in this country besides standard Judeo-Christianity, as our founders wanted, and we certainly shouldn’t be filling the children with lies about Islam being a ‘religion of peace’ when they see the carnage on the news almost every day.”