BREAKING: Amy Schumer Goes From Red Carpet To Jail After Threatening Trump On Live TV
http://americanflavor.news/2017/04/18/liberal-hero-amy-schumer-goes-red-carpet-jail-threatening-trump-live-tv/
Amy Schumer’s seats at the Oscars went empty after she was dumb enough to threaten the life of President Trump live from the red carpet on E! TV.
Schumer, who was asked what she would do if she found out the president would be sitting next to her, was arrested as soon as she stepped out of the spotlight by Trump security operatives on scene to monitor the event.
According to Special Agent James Gleaburgh, the team was expecting to make some arrests of Hollywood elites, but never did they think it would be that quick:
“We’re here, very openly, to make sure these people don’t incite violence and hatred with their speeches. Schumer couldn’t even make it past the red carpet.”
Schumer told E! that she would “bash Trump’s head in with the nearest Oscar she could find” if given the chance.
Not very smart Amy, not smart at all!
Comment bellow and tell us what you think! Don’t forget to share this on facebook and twitter.