Obama HAVE A Mistress! And She Is PREGNANT! (Picture)
http://americanflavor.news/2017/06/26/obama-have-a-mistress-she-is-pregnant/
The character of previous president Barack Obama’s pregnant fancy woman has been uncovered.
Her name is Cassidy McLean from Montbleau, Colorado. Obama met her while on a ski excursion to Aspen without his family in 2014. He procured her to be a secretary in the West Wing and now, after two years, she is expecting his kid:
McLean, who demands that Obama will be leaving Michelle to begin a family with her, is 24-years of age and has a secondary school confirmation. She was not really fit the bill to work in the central government, particularly at the level of West Wing staff member. She told a columnist for a nearby paper that she was on the up and up on numerous national security issues.
A lady without freedom being abused in the Oval Office by a president who abhors America and his better half? Sounds like the Clintons once more.