Nancy Pelosi Met With Russian Ambassador, Discussed Plans To FRAME Donald Trump
http://flashnewscorner.com/nancy-pelosi-met-russian-ambassador-discussed-plans-frame-donald-trump/
If you’re a liberal, you believe that Donald Trump conspired with Russia to win the election. Never mind that not a single vote was changed and that he has been tough on Russia from day one, but the Left wants you to believe that he and members of his administration worked with Vladimir Putin to “steal” the election from historically unpopular criminal Hillary Clinton.
Though Trump campaign officials met with Russian ambassador Sergey Kislyak to discuss important issues to the country, which is perfectly normal and expected when it is clear a candidate will win and after he was won, someone else was BUSTED meeting with the Russian ambassador: Nancy Pelosi.
Trump was right when he said that Putin wanted Hillary Clinton to win the election and Fox News reports that there is audio of a meeting between the ambassador and Nancy Pelosi that proves it.
“You’re sure this will work?” Pelosi can be heard asking Kislyak during a meeting at the Capital Grille in Washington D.C. in hushed tones.“President Putin assures me that Donald Trump will be no more in November,” Kislyak replies. “Hillary Clinton will be the President.”
But Hillary Clinton is not the President. Vladimir Putin lost and America won.
The audio was collected, ironically, during Barack Obama’s illegal monitoring of Donald Trump and his campaign. Though our Muslim ex-President tried to bury it, it was uncovered by Attorney General Jeff Sessions as he looked into the prosecution of an unnamed former Obama administration official for leaking classified information to CNN.
Fox has been asked to withhold the audio for now, but President Trump said in a statement that he will personally release it when the time is right.