The Devil Made Me Do It!
https://www.thepondscum.com/single-post/2017/01/18/The-Devil-Made-Me-Do-It
An Apprentice contestant, and sexual accuser of Trump, Summer Zervos, has filed a Defamation Lawsuit against him. This happened yesterday afternoon.
 
What perfect timing! The lawsuit comes only a couple of days before the Inauguration - so you betcha this will be on the tip of everyone's tongue.
 
Ms. Zervos apparently passed a lie detector test which makes things look extremely bad for the unduly elected President. She is only requesting a retraction from him and then would drop the suit. Of course if he retracts then he is admitting he sexually assaulted her. Love the Catch 22!
 
If Trump took a lie detector test his score would probably match his current approval ratings - the LOWEST IN 40 YEARS! Trump's chances of passing the exam have the same odds as the Devil passing it! ZIP ZERO!
 
Everyone who voted for Hillary should support this courageous woman! She's going up against the most vile man in American History who has unlimited and unchecked powers! Let's hope I'M WITH SUMMER tee shirts get printed soon and we all start wearing them! We applaud you Summer Zervos and also Gloria Allred for representing her!
 
Women must fight on for equal rights and demand the prosecution of sex offenders! And to all the wonderful respectful men of the world please lend your support to this worthy cause! Make this criminal accountable!