Donald Trump Jr. Fires Back At CNN’s Jim Acosta – Internet Storm Follows…
http://uspoln.com/2017/07/08/donald-trump-jr-fires-back-cnns-jim-acosta-internet-storm-follows/
It seems like reporters should “report” the news. Apparently, this isn’t the way CNN sees it.
CNN’s Jim Acosta continues to attack President Trump every chance he gets. Most of the time it results in Fake News. Today was no different!
Earlier this morning Jim Acosta sent out a Tweet, directed at President Trump. In that Tweet, he accused the President of “finally” holding a press conference overseas. He ignored the fact that this only President Trump’s second trip abroad. Then he starts his typical whining about being called “fake news.”
Everyone knows about Jim Acosta’s showboating and his attacks on the President. Do you remember the time he was rude and interrupted Donald Trump? Who can forget, right!?! Donald Trump made it clear back then that he thinks CNN is “fake news.”
The attacks from this CNN Reporter haven’t stopped. After Jim Acosta’s inflammatory Tweet this morning, he took it a step further. He implied that President Trump was holding a “fake news conference” because CNN was not given an opportunity to ask a question.
It only took a few minutes for the Internet to catch on fire. Conservatives and Liberals both fired back at Jim Acosta. The most notable response was from Donald Trump Jr. He pointed out a very important fact.
If Jim Acosta thinks it is “fake news” when the President won’t take questions from CNN, does that mean every press conference held by Obama was “fake?”
It looks like Don Jr. is fed up. After Acosta’s dishonest attack on the President, he ratcheted up his own Twitter heat! He Tweeted several more times about CNN.
Finally, before Jim Acosta “the CNN reporter” made himself the news today, Donald Trump Jr. retweeted a valid question for CNN. So far, CNN has failed to answer the question from Charlie Kirk!
