Trump Orders Congress to Cut $1 Billion from FEMA So He Can Secretly Pay For Border Wall With US Dollars
http://liberaldarkness.com/2017/09/01/trump-orders-congress-to-cut-1-billion-from-fema-so-he-can-secretly-pay-for-border-wall-with-us-dollars/
President Donald Trump has threatened to shut down the government if Congress does not pay for the border wall by cutting $1 billion dollars needed for disaster relief from FEMA’s budget.
The fiscal year that has the economy improving and jobs being created is still the budget agreed upon by President Obama and the former Congress.  October will be Trump’s first fiscal year.  This means the budget that he and Congress approve will be in effect.  While some benefits from 8-years of Obama’s policies will still be seen, the immediate deals and spending will all be GOP-approved since they hold the majority in Congress and Trump claims to be a Republican.

In 2016, Trump said that Mexico would pay for a border wall to separate the US border as if Mexicans were invading Mongolians to the Chinese mainland.  Mexico has insisted it will not pay for the wall and experts have made it clear that the wall would be able to stop all avenues of immigration to America.
Cutting $1 billion dollars that Americans have paid to ensure the victims of Hurrican Harvey and future natural disasters can get relief is beyond criminal.  The city of Houston will need to be rebuilt.  Cutting a billion dollars of aide away for America so Trump can keep a campaign promise that would never come true should be considered a slap in the face of every tax-paying American citizen.

Beware and tell your friends.  Congress is willing to cut $1 billion dollars in the aftermath to Hurricane Harvey because Trump is threatening to shut government down, which will make them look bad right before a Congressional election year.   This is extortion, cowardice and disregard for the American people at its finest and best.