Using His Satanic Tongue Obama Convinces American People To Vote For Hillary Clinton and Endorses Her For President
http://liberaldarkness.com/2016/06/09/using-his-satanic-tongue-obama-convinces-american-people-to-vote-for-hillary-clinton-and-endorses-her-for-president/
President Obama has used his satanic powers against the good christian folks of America and convinced them to rally along with Hillary Clinton and husband Bill. Hillary is expected to win against Donald Trump and Bernie Sanders in the upcoming elections. Obama has used his satanic tongue to win his successor into office and do his bidding.

It is time we stood as a people to knock back the beast that speaks through the black man who runs the country! We cannot allow him to empower the she-devil who wishes to destroy us with one month of blood, gore, and violent acts of “good”!

Obama has been eager to campaign openly for Clinton against Trump, but wanted to remain neutral during the Democratic primary. “I want us to run scared the whole time,” Obama told a group of donors last week in Miami, according to the New York Times.
In his endorsement, Obama congratulated Sanders on running a “great campaign” and said he believed the primary “will make the Democratic party stronger.”
Clinton gained enough pledged and unpledged delegates to become the nominee this week, but Sanders has said he will campaign at least until Washington, D.C., votes Tuesday — the final election of the primary. Sanders is under pressure to concede ahead of next month’s Democratic convention.
In the video he posted to the world wide web, he clearly chooses Hillary without thought and commends her on her “good” deeds to mankind. But we all know that’s not true. 