Danny Glover Debuts Rap Career as Fatherly Gambino
http://thehardtimes.net/news/danny-glover-debuts-rap-career-fatherly-gambino/
LOS ANGELES — Legendary actor Danny Glover debuted his long-awaited rap alter ego Fatherly Gambino early last week, according to reports from Twitter spelled out in fire emojis.

“The rap game is about to change — Fatherly Gambino is about to drop a fire mixtape on all ur azzes,” tweeted TheDev__420, who saw Glover debut as Fatherly Gambino on Thursday.

Glover claimed the move was out of necessity.

“I want to excite a younger audience who may not know my earlier work, and these millennials keep tweeting at me, asking when my next album is going to drop,” Glover said, holding a diamond necklace in the shape of Jigsaw. “I assumed they meant recordings of my speeches on civil rights and activism, but they were insistent I make rap music. I’m hoping people will finally stop confusing me with that guy from Community.”
While the Community actor in question, Donald Glover, is much younger, the two are often mistaken in real-world conversation and Twitter @replies. “You wouldn’t believe how many death threats I got when people thought I was playing Spider Man,” said the elder Glover, of no relation to Donald Glover. “Most of them were hand delivered, too. It’s hard being friends with Mel Gibson.”

Despite the excitement from many music fans, some were skeptical.