REPORT: Weezer Continued to Play as Cruise Ship Sank
http://thehardtimes.net/news/report-weezer-continued-play-cruise-ship-sank/
ACIFIC OCEAN — Details continue to emerge about the sinking of Weezer’s luxury cruise ship earlier this summer, with the latest reports indicating that the alternative rock legends continued to play as their namesake ship sunk.

“They made an announcement during their set that we’d struck something and everyone needed to evacuate,” said survivor Blake Gallows. “Lots of people were panicking, but Rivers just kind of nodded at his band and told them what a pleasure it’d been to play with them. When I got on my emergency rowboat, they were in the middle of that really sick buildup in ‘Only in Dreams.’ As much as I wanted to stick around, the water was already up to my knees.”
Maritime investigators believe the cruise ship struck an iceberg, causing many cabins on the starboard side to rapidly take on water.

“According to the ship’s manifest, there are only four people still unaccounted for,” said lead investigator Garret Muckley. “It looks like every member of Weezer went down with the vessel. I just hope to the good Lord above they played ‘El Scorcho’ before they went under.”

Lifeboat protocol calls for women and children to be evacuated first, but organizers were quick to point out that neither women nor children were onboard during the disaster.