David Bowie Emerges From Grave, Ending His ‘Celebrity Who Died in 2016’ Character
http://thehardtimes.net/news/david-bowie-emerges-grave-ending-celebrity-died-2016-character/
LONDON — David Bowie stunned millions of fans yesterday, emerging from the tomb in seemingly peak physical condition and ending his “Celebrity Who Died in 2016” character.

While many were shocked and thrilled by the iconic rock legend rising from the crypt, music critic and self-proclaimed Bowie expert Guile Westinson noted he anticipated the resurrection. “If this move surprises you, you don’t know the first thing about Bowie,” said Westinson. “As soon as I heard he had liver cancer, I said to myself, ‘This man is a genius.’ I’m just a little disappointed this character never actually released any music.”
Despite its massive popularity, Celebrity Who Died in 2016 marks the shortest tenure of any Bowie character to date — a fact Westinson attributed to the ever-increasing speed of pop culture.

“Bowie’s always known when a character has run its course. He killed off Ziggy Stardust just in time, and he knew dying in 2016 won’t be relevant by 2018, so he’s moving on,” Westinson added. “I can’t wait to see what he comes up with next.”

Longtime collaborator Tony Visconti offered some insight as to what inspired Bowie to die in the first place.