Insane Clown Posse March Boycotted By Intersectional Juggalos
http://thehardtimes.net/music/insane-clown-posse-march-boycotted-intersectional-juggalos/
WASHINGTON — The Insane Clown Posse’s planned march on Washington D.C. to protest the federal classification of “Juggalos” as a gang was boycotted by intersectional Juggalos “gross lack of representation of disenfranchised Juggalos,” according to official sources.

“This is about more than the common Juggalo issues, like gang declassification, legalizing recreational nitrous, and keeping schools out of our neighborhoods,” Erin “Hatchet Psycho-Killa” Swann, one of the boycott’s organizers, said between hits of PCP-flavored vape. “What about groups like the Detroit Juggalos, looking for work after the JNCO factory closed? Parachute pants and chain wallets are all that’s holding up the Juggalo economy. Also, drugs.”

Representatives from the infamous 2011 Juggalo sit-in, “Occupy (My) Ballz Street,” touched on the importance of socialized public policies within the Juggalo lifestyle.

“It’s about equal rights for all,” said Betsy “Murdah-Vomit-Killah-Faygo-Whoopwhoop-696969” Greenfield. “I’m talking, clean drinking Faygo out of every faucet. Equal opportunity hiring practices for those with facial tattoos. More rap-metal representation in media. The list goes on.”

