IRAN PLANS TO BOMB HOLLYWOOD
http://weeklyworldnews.com/headlines/55237/iran-plans-to-bomb-hollywood/
Iran is planning to bomb Hollywood over the Oscar-winning movie Argo because of its ‘unrealistic portrayal’ of the country.
Several news outlets, including the pro-reform Sharmin daily, said today that French advisors are in Iran for talks with officials over how to destroy Hollywood.
The decision on the bombing reportedly came after a group of Iranian cultural officials and movie critics screened the film in a closed audience in a Tehran cinema.
Argo, which won the Best Picture Oscar this year, tells the story of the escape of six American hostages from the besieged U.S Embassy in Tehran in 1979.
The Ministry of Culture and Islamic Guidance met for a one-day conference called ‘The Plague of Hollywood’ on Monday night.
It said the ‘distortion of historical facts’ in films including 300 and Argo prompted them to meet and to arrange a nuclear attack on Hollywood.
Conference secretary  Shibani Liberani was quoted as saying: “One of the main aims of the meeting is to unify all cultural and military communities in Iran against Hollywood.”
Last month Iranian officials dismissed Argo as pro-CIA, anti-Iran propaganda and state television called it an ‘advertisement for the CIA’..
Mohammed Hosseini, Iran’s Culture Minister, described the film as a ‘distorted history’.
Argo has been banned from Iranian cinemas, but bootleg copies are believed to be available.Iran did not say when the bombing would begin… but Hollywood executives are saying they will counter with bombs of their own.   Arnold Schwarzenegger is reportedly a consultant for Hollywood.