BREAKING: Trump Forces Hillary’s Closest Confidant To Sell Her Out…Or Else!
http://wazanews.tk/2017/07/22/breaking-trump-forces-hillarys-closest-confidant-sell-outor-else/
President Trump sent ICE agents to the Chappaqua home of Hillary Clinton today to collect her housekeeper of 45 years, Consuelo Mulvaney. Mulvaney, 62, has been with Hillary since before she moved into the Governor’s Mansion in Arkansas.

Unfortunately for her, her work visa, which had expired and was set to renew, was lost in processing. She was facing two options: Get sent to Mexico, a country she hasn’t visited in 4 decades, or tell federal prosecutors everything she knows about Hillary Clinton.

She chose the latter after her request for a lawyer was denied ion the grounds that she’s not being charged with a crime. She’s simply being given an option to avoid deportation.
On the list of things from the Oval Office to grill her on are Benghazi, her emails, Vince Foster and 42 other murders as well as everything she knows about either Clinton’s extra-marital affairs. “He wants to bury her,” said WHOIP director Jeff Derpinger, “He wants her to sit and rot for the rest of her life.”

I think we’d all like to see that. The Clintons, who believe they can just murder their way to freedom, will have to get past not only the holding facility guards but the Mexican community that has vowed to protect her, inside and back on the streets of Mexico if necessary.
Mulvaney took the deal and will relocate into the US Marshals’ WITSEC Dark Program for extremely high value targets.