Kentucky Man Joins Al-Shabaab
http://undergroundnewsreport.com/the-truth/kentucky-man-joins-al-shabaab/
Terry Williamson, of Frankfurt, Kentucky was a normal man with a normal job living in a normal town. That is until he was recruited by terror group ‘Al-Shabaab’ and shipped to Somalia to fight alongside some of the most brutal Islamic terror groups on the face of the earth.

Leaving behind his wife and 3 children, Williamson departed for Somalia in November of 2016. He left behind a note saying,

“A new caliphate has risen. We will fight Trump, the American people, and anyone who stands in our path. Terry Williamson is dead. I shall now be known as Abu-Mohammed Al Zahri, and may you all soon see the power of Allah”.

These chilling words is the last any of Williamson’s family has heard of him since his disappearance until the release of the photos.

US intelligence agencies including the FBI and CIA have announced a formal investigation into Williamson and have been receiving cooperation from Intel agencies in Somalia.
