Wikileak’s Assange: New Clinton Emails “Bizarre And Truly Evil”
http://undergroundnewsreport.com/the-truth/wikileaks-assange-new-clinton-emails-bizarre-truly-evil/
If you aren’t sitting down, take a seat before you read this.

Assange released a statement this morning saying that Wikileaks intends to release 23 more ‘acid washed’ Hillary Clinton emails next week after releasing the first last Tuesday.

Assange characterized the email as “bizarre and truly evil” rousing the anticipation of many eager spectators.

Luckily, you won’t have to wait until next week to get the first one because a Wikileaks staff member snapped a photo and leaked the email this morning, saying that he believed “The American people deserve to know the truth now, not later”.

Warning: Some may find the following email to be extremely disturbing. Discretion advised-

It reads:

“Huma,

Please bring the hammer and the toy I like to use to Comet tonight. Also, if you have time, swing by the office and grab my inhaler. Nothing gets my heart going like sacrifice night.

HC”

The email, although cryptic, paints a new and more violent picture of the Washington pedophilia scandal.

While there are several closed investigations of the scandal, pressure is mounting for officials to open a full scale public investigation.