Breaking: Trump Strikes Deal With Honda – Creates 800,000 US Jobs
http://undergroundnewsreport.com/the-truth/breaking-trump-strikes-deal-honda-creates-800000-us-jobs/
After pressing car maker Toyota to build a factory in the US instead of Baja, Mexico, President Trump has struck a deal with rival car manufacturer, Honda.

Early Monday afternoon, President Trump and Honda CEO, Takahiro Hachigō, came to terms during a phone call for Honda to construct 3 factories in the US in 2018, creating an estimated 800,000 US jobs.

The deal will benefit Honda as well, who are seeking to grab a bigger share of the US market.

Trump will now be on pace to have created more jobs in his first 100 days than Obama and Bush did in 16 years combined.

Bravo President Trump.