Trump Blames ‘Cash Me Outside’ Girl’s Attitude on Rap Music and Obama
http://theracketreport.com/trump-blames-cash-outside-girls-attitude-rap-music-obama/
Just when you think he might start focusing on America, the economy and other important issues, Trump veers off into another Twitter tantrum. The latest one is his dislike for a generation of ‘Bad Kids’ which he blames on ‘Rapp’ (sic) music and former President Obama. This is a disrespectful outburst toward a girl who lost her life today. A very low move for the President:
