Trump Comments On ‘Roots’ Mini-Series, “That Never Happened, Slavery Wasn’t That Bad”
http://theracketreport.com/trump-comments-roots-mini-series-never-happened-slavery-wasnt-bad/
This might just be the most controversial statement that has ever come out of Donald Trump’s mouth, and that is saying a lot. The mini-series ‘Roots’, which aired part 1 of the story on May 30, 2016 shows the story of an African slave sold to America and his descendants. Believe it or not, Donald Trump has begun watching the series and had this to say:

 “All right, all right, I get it. Africans were brought over here by the British and turned into slaves. But they were just hired workers in search of the American dream, the amount of brutality they show in the movie… that didn’t really happen. I mean, come on. That’s just crazy. They are exaggerating this just like they exaggerated the Holocaust. They just worked back then, like we all work today. Just some have to work heavy labor, some get to dress a nice suits like me and boss people around. Ha ha ha just kidding. But really, It’s nuts. You know what this is, this is just the Democratic Party’s way of trying to sway voters in their direction. Everyone’s out to get me, but I’m a winner. Even the movie ‘Roots’ can’t take my voters from me.”

The fact that Donald Trump can belittle slavery as well as the Holocaust is infuriating most of America. However, no one is surprised anymore with Donald Trump’s comments and the supporters that cheer him on.