Hispanic Woman Claims, “Donald Trump Paid Me For Sex In Cancun, This Is Our Love Child”
http://theracketreport.com/hispanic-woman-claims-donald-trump-paid-me-for-sex-in-cancun-this-is-our-love-child/
The Racket Report – Hispanic Woman Claims, “Donald Trump Paid Me For Sex In Cancun, This Is Our Love Child”

Very few details have been released at this time, but according to reports from CNN, a woman has come forward claiming she has birthed the child of presidential hopeful Donald Trump.

Esmeralda Gonzalez, 24, says she encountered Trump during a secret Cancun vacation in January 2105. She claims that Trump approached her with a request and $5000 if she would “have sex with him.”

 “Don’t believe everything you hear about this man,” said Gonzalez. “He told me he wanted to see if having sex with a woman in Mexico was any different than the women he was used to. Now, he has a baby here in another country. Now I want to come to the United States with my baby.”

Donald Trump has not responded to the allegations that Gonzalez has birthed their ‘love child’ during a drunken encounter. However, Gonzalez said she is willing to submit her child to a DNA test anytime. Gonzalez also says when the DNA test comes back proving Trump is the father, she wants citizen rights in the United States.

With Donald Trump’s view on illegal immigration, it will be interesting to see the decision he makes concerning his own child. We will update you as we receive more information.