Donald Trump Proposes ‘One Child Law’ For Hispanics
http://theracketreport.com/donald-trump-proposes-one-child-law-for-hispanics/
As China does away with its ‘One Child Law’, Donald Trump proposes to bring this law to the United States imposing stiff consequences to the Hispanic population if they do not comply. Trump states that bringing this law to the US would help control the growing Hispanic population that is coming into this country.

“Building a fence is not enough,” Donald Trump said during Thursday’s political speech in Texas. “Once they get to the US, which they will, legally or illegally, they will begin populating this country with large amounts of children. The American people, who have put their blood, sweat, and tears into this country, are not okay with that. I am proposing a one child law for Hispanics immediately at the beginning of my term – let’s make America great again!”

If Trump gets his way, the law that he is proposing would go into effect for Hispanics on visas, Hispanics applying for citizenship, and undocumented Hispanics. Hispanic families who received citizenship prior to 2016 would not be affected by this new law. If a pregnancy results in the birth of twins, then two children will be permitted. The government will provide free medical services for tubal ligation’s and vasectomies immediately following the birth of their first child, if Donald Trump’s law goes into effect. Any Hispanic family wishing to relocate to the United States with more than one child, will have to leave the other children in their home country – forcing families to choose their favorite child to bring with them.

The ACLU released a statement saying, “We will fight against this discriminatory law with everything we have. This is not China, nor is this the Hitler Regime. This is the United States of America – we will continue to fight for the rights of all Hispanic people.”