Pastor Jeffress: NFL Players Should Thank God They Will Not Be Shot In The Head For Taking A Knee, Like They Would Be In North Korea
http://www.newshounds.us/pastor_jeffress_nfl_players_thank_god_not_shot_head_taking_knee_like_north_korea_092917
Pastor and Fox News contributor Robert Jeffress once again proved he’s quite possibly one of the most hateful evangelical Christians ever to walk this earth. Naturally, he’s an evangelical adviser to Donald Trump. 

Earlier this week, Jeffress visited Fox & Friends to defend, I mean discuss, Trump’s criticism of black NFL players taking a knee during the national anthem.

Instead of trying to understand the players' actions, Jeffress scolded them for not appreciating that they don’t live in North Korea:

ROBERT JEFFRESS: I think what these players are doing is absolutely wrong. These players ought to be thanking God that they live in a country where they’re not only free to earn millions of dollars every year, but they’re also free from the worry of being shot in the head for taking a knee like they would be with the were in North Korea. And I think tens of millions of Americans agree with President Trump when he says they ought to be called out for this. I know this president. President Trump is not a racist. For President Trump, this is not about race, it’s about respect of country. (transcript excerpt via Media Matters)
