CORRECTION: Country Music Killer Not Muslim, He’s A ‘Never Trump’ Liberal
http://thelastlineofdefense.org/correction-country-music-killer-not-muslim-hes-a-never-trump-liberal/
We made a mistake and unlike the liberal media, we are owning it. Earlier we reported based on a rapidly changing avalanche of information that the shooter at the Las Vegas country music festival was a Muslim man by the name of Muhammad al-Jazeera.
A man by the name was arrested Sunday for shooting someone, but he was not as was widely believed the man responsible for slaughtering more than 50 people and injuring 200 others. The real shooter is 69-year-old Carl Paddock.
“It kind of sounded like some fireworks going off. I think there was the first kind of volley, and then all of the sudden second volley,” one concertgoer told ABC of the moment the shooting began. “My buddy’s like, ‘I just got hit, you know.’ He got hit three times. Then people started diving for the ground. And it just continued.”
According to Fox News, Paddock is every bit as bad as Muslims. He’s a “never-Trump” liberal who has posted death threats toward the President:
A FBI spokeswoman tells Fox that the massacre in Vegas was a “test run” for something bigger. After reviewing Paddock’s social media, FBI agents feel that he was planning to target President Trump at his next large rally.
Prior to the shooting, Paddock posted on Facebook that he “might not come back from this” but asked friends to “never give up resisting that orange piece of [expletive deleted] in the White House.
Paddock has posted attacks on Donald Trump every day dating back to last September to his various social media accounts according to investigators.
His very last post, which happened just before the shooting began, reads “You’re next, T.”
The killer cowardly took his own life as police closed in, but his dangerous ideologies live on in every liberal.

