Bernie Sanders Tries Using Sex Appeal To Save Struggling Campaign
http://www.satirenews.net/bernie-sanders-makes-last-ditch-effort-using-sex-appeal-to-save-struggling-campaign/
WASHINGTON—After months of campaigning and promising to give away free Healthcare, Education, Social Security, Paid Family Leave, and Childcare Bernie Sanders has begun to run out of things to give away in the heated Democratic Primary Race against former Secretary of State Hilary Clinton.
Sanders has ultimately decided he may need to give away a little of himself if he wants to win:
“It’s tough to accept but in this day-in-age sex sells, I suppose it always has. If I need to get out the youth vote maybe I need to put a little skin in the game.”
It will be difficult to tell if this strategy by the septuagenarian will pay off but at this point, what difference does it make?
