Trump Creates 20% Tax On Tweets From Mexico
http://www.satirenews.net/trump-creates-20-tax-on-tweets-from-mexico/
WASHINGTON—Mexican government officials had no immediate response to a tweet by President Donald Trump signaling he will take executive action to force funding for the US-Mexico Border wall he plans on building.
To date Mexican President Pena Nieto has insisted that on no terms will his country pay for the nearly 2,000 mile wall expected to cost between $12 and $15 Billion. Mexico’s refusal has already created diplomatic issues with Nieto cancelling what would be his first meeting with the new President.
Trump further discussed the issue in an interview with ABC’s night anchor David Muir, “There are over 11 million illegal tweets pouring into our borders each year. Many of these tweets are vulgar and violent and are showing up on our children’s computers. Under my Presidency we will only have legal importation of tweets from Mexico and we will impose a 20% tax to help fund the wall. Mexico will pay for the wall.”
Nieto wanted to tweet back to Trump but didn’t want to pay the Tweet Tax.
