Trump Replaces Obamacare With Chance To Win First Aid Kit
http://www.satirenews.net/trump-replaces-obamacare-with-chance-to-win-first-aid-kit/
WASHINGTON—President Trump’s first executive order on the Affordable Care Act (ACA) also known as Obamacare was to dismantle the health reform law and reverse the progress made of insuring 20 million Americans previously uninsured.
Citing the law as too burdensome and complex Trump proposed a simpler straight-to-the-people kind of solution. “At the end of the day Americans do not need insurance – what they need is a chance to have healthcare. The majority of accidents and health needs can be solved with some simple items. My first step will be to repeal Obamacare and then offer up a lottery system for your chance to win a “Make America Great Again” branded First Aid Kit that comes along with a copy of my bestselling book, ‘The Art of the Deal’”.
While it is unclear what the next steps would be after the repeal of Obamacare and the chance to win a First Aid Kit the new President was proud to show his progress made on this campaign topic. His next promise was that, “If you like your first aid kit you can keep your first aid kit”. We will see how that promise plays out.
