Hillary Clinton Actually President as Nation Wakes Up From Strange and Twisted Dream
http://www.satirenews.net/hillary-clinton-actually-president-as-nation-wakes-up-from-strange-and-twisted-dream/
WASHINGTON—The morning after what had appeared to have been the inauguration of a President Donald Trump Americans across the country began to awake elated to find out it was all just an elaborate, dark and scary dream and that Hillary Clinton was in fact President.
It had been a very vivid dream causing cold sweats and night terrors for many. A large orange racist man had somehow tricked America that taking away Women’s rights, deporting immigrants and building a frightening wall (that Mexico would pay for it) were all good ideas. Oh yeah – he had the nuclear codes too and worked with Putin to hack the DNC.
Election night at the Javits Center in reality had been an amazing celebration with the symbolic glass ceiling broken. Continued prosperity was in sight and Obama’s legacy intact. Healthcare and Reproductive rights would be locked in. It had been a strange dream though, there was no way reality could ever be that scary.
