Ted Cruz Still Leads Polls for Most Punch-able Face
http://www.satirenews.net/ted-cruz-still-leads-polls-for-most-punch-able-face/
CONCORD, NH—Following a strong second place finish to Donald Trump in Iowa  for the GOP Nomination Ted Cruz is still in the lead  in New Hampshire when polling for the candidate with the most punch-able face. Trailing not far behind is Dr. Ben Carson, the retired brain surgeon who is a choice favorite of many who simply want to at the very least shake him firmly to wake him up from his constant state of apparent slumber.
Scientists and Doctors are perplexed as to why is face is so “exceptionally punch-able” but Dr. Gary Smith of the Facial Reconstruction clinic, a Plastic Surgeon specialist gave us a few thoughts.
“The thing about Ted Cruz’s face is the lack of symmetry  from with his left mandible and a slight protrusion upwards with his chin. His eyebrows shift inward towards the center instead of down which is very unusual. His lips don’t move much when he talks or smiles which is also a bit strange. His slightly crooked nose and inward flaring nostrils could be construed as a bit antagonizing during a long gaze”.
Dr. Smith said that these issues with Ted Cruz’s face are subtle, but the overarching result is that,
“He looks like a little weasel that needs a good slap”
