New Comprehensive Investigation Involving Trump
http://thepeoplescube.com/peoples-blog/new-comprehensive-investigation-involving-trump-t19542.html
Just In:
Sources say Chuck Schumer will be announcing today at 12pm ET, that he will be organizing a new bi-partisain investigation committee into Donald Trump's recklessness on putting greens. 
According to Chuck Schumer, the Senate investigation amounts to a credibility test for Trump — a chance to prove his willingness to answer uncomfortable questions about his golf game. 
Schumer ticked off questions he hoped the committee would ask.
“Was this really about something else?” Schumer asked. “No doubt we’ll have an opportunity to question Mr. Trump, about what happened. Was Mr. Trump in a tournament - What kind of tournament was it, a scramble? Did Mr. Trump purposely drive his golf cart onto the putting green to impede the golfers approaching - Was there collusion between Mr. Trump and the Club House?"
He ended his remarks with a direct challenge.
“I remind him,” Schumer said, turning to the Majority Leader, “and my Republican friends that nothing less is at stake than the American people’s faith in Donald Trumps PGA rating. This brings into question other issues like, 'Foot Wedges' and the lack of counting 'Penalty Strokes'. We must have this investigation to restore the integrity of the game.”