President Obama Awards Himself Another Medal
http://thepeoplescube.com/peoples-blog/president-obama-awards-himself-another-medal-t19201.html
President Obama awarded himself the prestigious, 'Distinguished Public Service Medal' on Wednesday, January 4th, 2017.
During his teary-eyed presentation speech, he referred to himself some 97 times while gloriously expounding on his many accomplishments, performances and outstanding golf games. 
Through tears of joy during the acceptance speech, he referred to himself another 163 times expounding upon his many successes and how smart he is.
We breathlessly await more medals of this type to be awarded to Barack Obama.
Even Alt-Right blogs such as Breitbart have been forced to acknowledge Obama's winning this much sought after accolade.