Nobel Committee Awards Hillary Participation Prize
http://thepeoplescube.com/peoples-blog/nobel-committee-awards-hillary-participation-prize-t19024.html
he Nobel Prize Committee today has awarded Hillary Clinton the prestigious Nobel Participation Prize for participating in the 2016 election and for what she WOULD have done had she defeated Donald Trump.
Just as Obama won the prize before her for what he was going to do to promote world peace - such as setting the middle east aflame and creating a refugee crisis while assassinating leaders of sovereign nations in 'Operation Arab Spring' - Hillary wins this year's award for what she might have done had she won.
We give Secretary Clinton our warmest congratulations on her participation prize.