AG Jeff Sessions Kisses Trump's Ass In Public!
https://www.thepondscum.com/single-post/2017/06/13/AG-Jeff-Sessions-Kisses-Trumps-Ass-In-Public
When Attorney General Jeff Sessions refused to answer questions today at the Senate Hearing, he became a traitor to the country.
 
There was NO reason he couldn't answer the questions about what he discussed with Trump. Using the bogus excuse of it being 'Inappropriate' is inappropriate!
 
We have three branches of government for a very good reason and Sessions deserted the DOJ and ran like a coward over to the Executive Branch. He is no longer the Attorney General of the United States. He has become another robotic Trump ass kisser and functions as a rubber stamp for him.
 
Democrats and members of The Resistance should call for his immediate resignation and ask that he be found in Contempt of Congress - jailed in one of those private prisons he loves that tortures inmates - until he speaks the truth to the American people!