Trump Dictates Women's Wardrobes!
https://www.thepondscum.com/single-post/2017/02/04/Trump-Dictates-Womens-Wardrobes
Trump wants the women who work for him to 'dress like women'.
 
He is setting a very very muchly high standand for 'appropriate attire'. After all, Trump is well known for his class and impeccable good taste.
 
The unduly elected POTUS also wants them to dye their hair Donald Pee Blonde, and get boob jobs - which he is going to count as 'high paying jobs' in the monthly employment report.
