Nelson County Resident Tries To Put Out Fire By Spitting Moonshine On It
https://thepeedmont.com/2017/07/20/nelson-county-resident-tries-to-put-out-fire-by-spitting-moonshine-on-it/

NELSON CO, Va. – Reports are coming in that a Virginia resident combated a sudden house fire by spitting copious amounts of his batch of homemade moonshine onto the burning blaze. Tom Wallace, a Nelson County native, thought he had met his match this past weekend when he suddenly found himself surrounded by an uncontrollable fire. Wallace, however, wasn’t going let his hillside home turn into ashes. “My ol’ hickory moonshine can cure damn near anything,” Wallace commented. “I happened to be mid-swig of some of my Virginia lightning when all of a sudden I done smelt some smoke near the garage. My first thought was ‘Damnit, did I leave the grill on again?’ but before I knew it I was face to face with the devil’s hellfire.” Wallace, who was nowhere near any source of water, resorted to spitting his moonshine onto the fire in an effort to subdue it. “I ain’t about to let no fire take my house away,” slurred Wallace, who managed to walk away from the disaster with only minor burns. However, despite his best efforts, Wallace’s house was eventually fully engulfed by the flames when he hurled the rest of his bottle at the fire in a fit of callous rage.