City of Richmond Imposes Harsh Sanctions On Hanover County For Suspected Ties to Putin
https://thepeedmont.com/2017/01/14/city-of-richmond-imposes-harsh-sanctions-on-hanover-county-for-suspected-ties-to-putin/

HANOVER, Va. – Following a damning report by Richmond City Police tying Hanover County to the Putin administration, the City of Richmond has begun the process of imposing strict economic sanctions on the county. “We are deeply concerned by Hanover’s blatant disregard for county sovereignty and have launched our own internal investigation,” said City Council member James Jackson.

The announcement was met with praise by the council which has been seen as weak on Hanover following its annexation of King William county. The severe sanctions will put pressure on Hanover’s delicious berry and haunted hayride industry and are aimed at curbing the county’s aggressive posturing in recent months. “We categorically deny any such lies and will continue to act as an independent county free of any Russian ties,” commented Hanover mayor Kenneth Mathews, “My hunting trips with my friend Vladimir are part of any healthy personal friendship.”

In response the Hanover County Sheriff’s Department was seen placing new surface-to-air missiles along the Hanover/Mechanicsville border.