Tim Kaine Proposes Raising Debt Ceiling by $2 for Just One More Scratch Card
https://thepeedmont.com/2017/09/11/tim-kaine-proposes-raising-debt-ceiling-by-2-for-just-one-more-scratch-card/

WASHINGTON — In a move that threatened to upset weeks of strenuous deliberation, Sen. Tim Kaine, D-Va., submitted a bold resolution to the floor asking that the debt ceiling be raised. While Kaine’s resolution asked for an increase of a mere $2, it noted that these additional funds would be specifically allocated for the purchase of a single Virginia Lottery scratch card.

The senator insisted that this resolution, if passed, could pay out big dividends.

“I cannot tell you how many times in my youth I had my back to the wall, wondering where my next big break would come from and got pulled out of the fire by a scratcher,” Kaine explained. “If we lose, we only lose two bucks, but if we win, oh boy, then we win big,” the senator concluded as he clutched the sides of the podium with white knuckles.

He went on to assure the Senate body that his plan represented a far less risky strategy than the other proposed resolutions and stated that “investing and stuff is hard and confusing.”  

As they argued against the resolution, many senators pointed out that they had recently noticed an abundance of crumpled scratchers cluttering Kaine’s desk in the Senate Chamber.

In the end, the resolution was shot down in favor of buying 10 new multi-million dollar fighter jets.