Betsy Devos blames campus rape on women’s higher education​
http://www.hillarybeattrump.org/home/2017/7/30/betsy-devos-blames-campus-rape-on-womens-higher-education
WASHINGTON D.C. -- Betsy Devos, the affluent unemployed conservative donor, made headlines on Wednesday with a personal research paper that argues that the growing epidemic of campus rape plaguing universities across America is "the  direct result of women's gaining access to higher education."
Devos writes, “Look: When women were barred from attending college 40 years ago, no female students were raped, because there were no female college students. Thus, educating women is dangerous. The numbers clearly show that female college students are at fault. If we're going to stop campus rape, the key is returning to all-male campuses. That’s just science!” 
Devos points to Stanford University rapist Brock Turner, insisting that the young swimmer "would never have had the opportunity to rape a female classmate if he had no female classmates," saying "coeducation must be abolished."
Her essay triumphantly concludes with a bar graph illustrating a severe uptick in campus rapes between 1200 B.C. and 2017.  In a footnote, DeVos explains that 1200 B.C. "was a golden time when men protected women from campus rape via laws that criminalized female literacy." 
The bar graph is constructed of skittles and glue.
Devos, who is trying to get her "blame the valedictorian" theory of campus rape published in a peer-reviewed journal, says she is facing blowback. Editors at Scientific American rejected her article submission for being written in crayon. Meanwhile, Know Your IX's Alexandra Brodsky criticized Devos's analysis as "horrifying. Simply horrifying."
