Clinton's travel ban prevents "rude American tourists" from traveling abroad
http://www.hillarybeattrump.org/home/2017/7/24/clinton-enacts-travel-ban-focused-on-preventing-embarrassing-american-tourists-from-going-abroad
WASHINGTON D.C. -- On Monday, President Hillary Rodham Clinton enacted a sweeping travel ban prohibiting "rude, obnoxious, entitled and culturally insensitive American citizens" from traveling abroad - a ban that American allies like the U.K. and France are calling "miraculous," "kind," and "wildly overdue." 
From now on, thanks to the "Lochte Rule," the State Department can revoke the passport of any U.S. citizen who sullies America's reputation while voyaging overseas, including tourists who berate French waiters to "speak American," injure the French President while trying to shake his hand, kill Cecil the lion, or falsely claim to be the victim of a crime while representing the U.S. Swim Team at the Rio Olympics.
Americans who climb sacred ruins while attempting to take selfies will likewise be banned.
Going forward, TSA agents will get training to screen American tourists who are boarding international flights for "signs of potential rudeness," including sleeveless t-shirts, open-toe sandals, and "Make America Great Again" hats. TSA agents will be empowered to confiscate fanny packs and immediately consign them to airport trash. 
The State Department is also starting "Good World Manners," a program that's designed to help tourists who fall afoul of Clinton's travel ban stop bringing shame on their nation. The programs addresses hard questions like: “Are museums places for my outside voice?,” “Should I eat at McDonalds when in Rome?,” “Is it appropriate to chant 'U-S-A! U-S-A!' in St. Peters Basilica?,” as well as the all too important travel question, “Am I racist?”
In an 8-1 ruling, the Supreme Court has given Clinton's travel ban the thumbs up. Already, Mexico fears a severe decrease in spring break revenue.