In damning text, anti-Semite Steve Bannon says Sean Spicer "just isn't Master Race material"
http://www.hillarybeattrump.org/home/2017/6/20/in-damning-text-anti-semite-steve-bannon-says-sean-spicer-just-isnt-master-race-material
WASHINGTON -- On Tuesday, Breitbart Editor Steve Bannon lambasted former Trump spokesman and aspiring actor Sean Spicer via text, telling the Atlantic's Rosie Gray that Spicer's T.V. career is failing because "he just isn't Master Race material."
While critics like Jon Lovett pounced on Bannon's comment, calling it "obviously anti-Semetic," in follow up interviews, Bannon denied charges of anti-Semitism, saying: "Look, I am not joking about the Holocaust. I am literally saying that Spicer would have perished in the Holocaust despite his blonde hair and blue eyes because he's a fat faggot and Hitler had good taste." 
Despite moving to Hollywood, Spicer has struggled to find work since his former boss, failed GOP presidential candidate Donald Trump, lost the election to President Hillary Rodham Clinton in November by 3 million votes.
In a heartfelt email, Spicer pointed out that he's auditioned to play a zombie extra on the AMC's hit show The Walking Dead several times, "so far without success."
In a press release responding to Bannon's horrifying comments, Spicer profusely apologized. "I am so sorry I've offended Bannon by being too Jewish. As a man of exclusively Irish-American descent, I don't know how to address my latent Jewish inferiority, but I will work tirelessly to change myself racially if it means getting back on television," he said.
In a follow up interview, Spicer told reporters he's joined Weight Watchers after watching an inspirational Oprah ad. He said he prays his luck will change "once I find a diet that works. Hollywood is a tough town, and what with my fears of professional obliteration, I've been stress eating," he said.
