White House Doctor Report Trump Has Lost Nearly 50% of Vision in Right Eye After Staring at Eclipse
http://empirenews.net/white-house-doctor-report-trump-has-lost-nearly-50-of-vision-in-right-eye-after-staring-at-eclipse/
In a move that nearly everyone called “totally retarded,” President Trump stood out on the White House balcony during the solar eclipse, and stared directly into the sun. White House physician, Dr. Mark Campbell, now reports that Donald Trump has lost nearly 50% of his vision in one eye.
“President Trump was warned that staring at the sun could cause serious damage, but he assumed it was fake news,” said Dr. Campbell. “Since the eclipse, Trump’s vision has become worse and worse, with a noticeable deterioration of his retina. There is no reversing it.”

Dr. Campbell went on to say that Trump’s left eye experienced some damage as well, but that the right eye sustained the brunt of the damage.