President Trump Admits Reason He Banned Transgenders From Serving Is Because He Has Begun Transitioning To a Woman
http://empirenews.net/president-trump-admits-reason-he-banned-transgenders-from-serving-is-because-he-has-begun-transitioning-to-a-woman/
President Donald Trump has admitted that the real reason he banned transgenders in the military is because he has begun his transition into a woman, and said he was “scared” he might have to serve in the military.

“I already dodged the draft, made my way through life without ever having to serve in the military, so there was no way I was going to ever have to deal with possibly engaging in real combat,” said President Trump. “It worked out that I was planning on becoming a woman, as I’ve known for some time that I was not comfortable as a man. I mean, I’m not a faggy peter-puffer or anything. I still love grabbing women by the pussy. I just like to tuck it back and throw on a nice dress.”
When he was informed that he is well past the age of being drafted in the likely case that he leads the country into war, Trump was noticeably embarrassed.

“Nobody tells me anything about how this stuff actually works,” said our Commander-in-Chief. “Either way, I cannot wait for everyone to meet the new Donald. I think I’m going to go with the name Donna.”