John McCain Says He ‘Accidentally’ Voted No On Healthcare Repeal: ‘My Brain Tumor Got The Best of Me!’
http://empirenews.net/john-mccain-says-he-accidentally-voted-no-on-healthcare-repeal-my-brain-tumor-got-the-best-of-me/
Senator John McCain shocked the entire country by voting NO on the Obamacare repeal on the Senate floor the other day, but even though he made a wave of new fans from the left, he is now saying he made a mistake, and that his brain tumor is to brain.

“I momentarily lost my senses, and literally couldn’t remember which way was up, and which was down,” said McCain, speaking from his home, where doctors have put him on bedrest. “I meant, of course, to vote TO repeal it, as was the plan. As I’ve mentioned before. There’s nothing that Republicans like doing more than screwing the entire country, and so naturally I should have given a thumbs-up. I swear I did. This brain tumor is really taking its toll.”
Unfortunately, the vote sticks as-is, unless a majority calls for a new vote sometime in the next 90 days.

“I think at that vote, I may abstain,” said McCain. “If I’m still alive, I really don’t want to mess this up again, and you never know how my vote might go.”