Fearing Clinton Presidency, Trump Supporters Flee To Mexico
http://liberaldarkness.com/2016/11/08/fearing-clinton-presidency-trump-supporters-flee-to-mexico/

Mexican president Enrique Nieto has declared a state of emergency as droves of Trump supporters are forcing their way through the US-Mexico border early Tuesday morning.
With Trump already falling behind in precincts across America, an unprecedented mass exodus of Trump supporters have overwhelmed border guards at the US-Mexico border.

trump-supporters-flee-to-mexicoAn official with the Trump campaign, speaking under the condition of anonymity reports, “many of our supporters fear new reports that ‘Hillary is stopping at nothing to rig the elections, so she can become president and take revenge upon her political enemies’