God Casts Hurricane Harvey At Texas Because They Voted For Trump
http://liberaldarkness.com/2017/08/30/god-casts-hurricane-harvey-at-texas-because-they-voted-for-trump/
Southeast Texas is suffering from the effects of Hurricane Harvey, the National Weather Service calling it the worst and most unprecedented storm to hit Texas of all time.
Is this random storm beyond scientific knowledge and prediction a true phenomenom, or is it actually a supernatural event meant to punish Texans for voting for Donald Trump?

The answer is ‘yes’, according to a now fired professor from the University of Tampa.
For years, conservatives seemed to giggle with glee as they questioned if Obama was the antichrist on televised news and casually blamed harsh winters and hurricanes and any other weather on his Kenyan magic, weather machines meant to ‘torment Christians’, of their favorite, blame it on the gays.

The professor took to Twitter to try his hand at the blame game and failed.

https://www.nbcnews.com/politics/white-house/professor-fired-blaming-harvey-texas-voting-gop-n797181

This Should Be proof it does not work two ways.  What is happening in Texas should make people want to come together and there is no time to be petty with making fun of Melanie Trump for wearing photoopped stilletis or claiming Trump is excited about the Hurricane because it boosted his approval ratings, gave him a few photo opportunities and a chance to pardon Sherriff Joe while the nation is distracted.