If You Own A Million Dollar Mega Church, Is It Okay To Sometimes Turn Away the Poor?
http://liberaldarkness.com/2017/08/29/if-you-own-a-million-dollar-mega-church-is-it-okay-to-sometimes-turn-away-the-poor/
The liberal social media is up in arms because millionaire pastor Joel Osteen initially turned away a few poor Houston flood victims from taking refuge in his 16000 seat megachurch.
Osteen was eventually the target of a hit investigative journalism bit yesterday. Reports went out that the church was flooded, but an alt-left reporter snooped around and found things were drier than reported, which opened a floodgate of complaints feom entitled liberals.

Ever since Obama took office, rigged Christianity has been demonized. Liberals love quoting the parts of the Bible about Obamacare and ancient food stamps, but always seem to forget the important parts that warn not to be slothful and that wrath shall fall upon nations who allow gay marriage.

Why should a fabulously rich pastor feel guilty about not letting strangers into their palacial real estate?