Latest Trump-Tweet Orders Dreamers, Trans’, & Lingering Burning Man Participants To Erect Border Wall
http://www.dailydiscord.com/?p=12471
Nogales, AZ—An angry Tweet from Donald Trump has enslaved thousands of ‘snowflake’ liberals for the single purpose of building his promised border wall. The President told the press today, “I said the Mexicans would pay for the wall and clearly some of the folks we detained this week are pretty brown, really brown people. Sure, some are just tan because we picked them up in the desert, but some started out that pigment. We are working with the people at AncestryDeport.com to sort out the real Americans from the wetbacks. Don’t worry, folks, many brown people will be constructing and/or paying for this wall. When the Feds swept the desert at the close of Burning Man, we picked up a whole bunch of progressive flakey, hipster-types, and that’s when I told AG Sessions, ‘Hold onto those freaks. I have an idea…”

[Sharks with firggin’ lasers attached to their heads joke removed by the editor]

When asked about violating Habeas corpus, which protects Americans from being detained without due process, Trump said, “We didn’t violate nothing. Haebus whatsus is a very foreign word, it’s very foreign. Foreign stuff translates to my base as ‘not American’. I have worked with my people, the best people, to replace Carpeas whatsus with the words Tweeteas Oftenus. This will allow people to be detained by me, in 140 characters or less on Twitter. Once detained they will become an indefinite part of the wall effort. #WeBuiltThisCity.”

Vice President Mike Pence attempted to quell fears today, “We have real, legal executive authority to detain these people as not having a wall along our southern border constitutes a matter of national security. Most of these folks will be returned to their lives when the job is done, at least those working on the north face of the wall. Ha!”
