Jeff Sessions sets Guinness record for number of times 'I don't recall' uttered at U.S. Senate hearing
http://www.bentspud.com/news/politics/2017/06/14/jeff-sessions-sets-guinness-record-for-number-of-times-i-dont-recall-uttered-at-u-s-senate-hearing/
United States Attorney General Jeff Sessions has made it to the Guinness World Records after uttering “I don’t recall” or variations 
thereof a total of 32 times – the most by a witness under oath – during his testimony before the Senate Intelligence Committee 
on Tuesday.

The previous record was held by drug-induced amnesia test subject Doris Canter, who uttered variations of “I don’t recall” 28 times 
during a hearing held by the Committee on Labor and Public Welfare in 1976 regarding the safety of the anesthetic Midazolam, a 
powerful drug that causes amnesia as a side effect.

Guinness Editor-in-Chief Craig Glenday confirmed the Attorney General’s feat after his contentious appearance before the Senate 
committee to answer questions regarding the Russia investigation.

“I am happy to confirm that U.S. Attorney General Jeff Sessions is now the record holder for saying ‘I don’t recall’ the most number 
of times during a witness testimony while under oath,” Glenday said in a statement.

Sessions’ testimony raised more questions than it answered and further entrenched the cloud of uncertainty hovering over the Trump 
administration about allegations that Trump aides may have colluded with Russians to influence the 2016 general election.