Installation Of Third Floor Zipline Aims To Make Ending White House Career Easier, Funner
http://www.dailydiscord.com/?p=12295
Tweet Tower—Members of President Trump’s White House are not enjoying themselves and this is becoming even more apparent when it’s their turn on the old chopping block. Whether staffers leave voluntarily or are forced out, parting Team Trump is such sweet sorrow …well, except the sweet part. This is why Chief of Staff General John Kelly was determined to make leaving the premises quicker and more enjoyable for all involved. He opted to install a zipline that spans 1,287 feet and leads from the Truman Balcony all the way to an open sewer grate on 17th Street.

General Kelly told the Discord, “My first idea involved a revolving door, but that implies some aides and staffers might be returning at some point, which is simply not the case …unless they want to be shot. That’s when I thought of the zipline, because it allows staffers to have a little fun on the way out, something apparently none of them experienced here.”

President Trump’s former Chief Strategist, Steve Bannon, is already crying foul. “WTF? I just left?” said Bannon. “Hell, the seat in my office is probably still warm. No really, I started a fire on the way out. Ha! But I love this zipline idea, love it! I would have left weeks earlier, so may I please be fired again? I’ll tell you what, you fire me again and I’ll make-up only positive things about Trump on Breitbart.com for at least two more hours.”

 

*Funner is a word.