Trump White House Wins Emmy Award For Best Reality Show
http://babylonbee.com/news/trump-white-house-wins-emmy-award-best-reality-show/
LOS ANGELES, CA—As experts predicted, the Donald Trump White House took home the prize for Outstanding Reality-Competition Program at the 69th Primetime Emmy Awards Sunday night, handily beating out other shows like The Voice and Top Chef.
Trump accepted the award in an emotional speech at the Microsoft Theater, thanking the hundreds of staff members he has fired so far in his presidency, as well as his Lord and Savior Jesus Christ.
“Oh man, I know I’m forgetting so many people,” he said as the background music began to prompt him to wrap up his acceptance speech. “Spicey, the Mooch, Bannon the Cannon, and all the others I can’t remember right now—you guys made this all possible. I know I’m the star here, but it’s the great cast of side characters, past and present, that really made this whole insane circus come together.”
“I’m the best!” he cried out as he was finally escorted off stage.
According to insiders, academy voters found the day-to-day drama and over-the-top excitement of seeing who would be voted out of the White House each week “electrifying” and far more interesting than stale rehashes of talent show competitions and cooking shows.
“You just never know what’s going to happen next,” one academy member said on condition of anonymity. “It’s almost like the writers are making totally random decisions every day. It really adds to the tension and excitement.”
The Trump White House also took home awards for “Best Costume Design” and “Most Likely to Plunge the World into Eternal Nuclear Winter,” sources confirmed.