Jeff Sessions Wakes Up Next To Severed Horse Head
http://babylonbee.com/news/jeff-sessions-wakes-next-severed-horse-head/
WASHINGTON, D.C.—Rising from slumber Friday morning, Attorney General Jeff Sessions noticed blood drenching his bed sheets, and peeled back his bed covers to reveal a freshly severed horse head resting near his feet, inside sources confirmed.
“Scaramucci did this!” Sessions reportedly called out in between screams after discovering the ghastly sight. “The Mooch wants me gone!”
“Oh! What has this administration come to?” he cried.
White House Communications Director Anthony Scaramucci had reportedly called a meeting with Sessions Thursday evening to ask him to resign his position as Attorney General, which he refused to do.
According to sources, the deceased horse was Sessions’ own prized thoroughbred, in which he had invested a significant amount of money.