President Trump Unveils Meme War Memorial
http://babylonbee.com/news/president-trump-unveils-meme-war-memorial/
WASHINGTON, D.C.—An emotional President Trump unveiled a new memorial in the nation’s capital Thursday, commemorating the efforts of those who have fought in the Great Meme War which has raged since the beginning of his campaign.
The memorial features a stone imprint of Pepe the Frog, with dozens of commemorative plaques displaying the heroic efforts of some of the dankest memes of the election season and first year of Donald Trump’s presidency.
“I owe a great debt of gratitude to Pepe, and all who have fought so valiantly under his banner, mercilessly lobbing meme after meme at all of my detractors,” Trump said at the ceremonial presentation of the memorial. “And I cannot forget to specifically mention famous Redditor dank_meme_guy_420, who has created over 300 memes during the war. Just a tremendous, tremendous troll—the very best. A true hero.”
The president went on to describe some of his favorite memes to date, including one depicting a Predator drone dropping Pepe the Frog bombs on Hillary Clinton, and another video of President Trump as Rambo annihilating CNN with .50 caliber machine gun fire while Alex Jones body slams NBC in the background.
“We owe an infinite debt of gratitude to brave heroes who have fought so valiantly,” he said. “May this memorial stand for all time as a tribute to their bravery.”