Trump Selects McGruff The Crime Dog As FBI Director
http://babylonbee.com/news/trump-selects-mcgruff-crime-dog-fbi-director/
WASHINGTON, D.C.—Finally selecting James Comey’s replacement as head of the department, President Donald Trump named McGruff the Crime Dog as FBI Director Wednesday morning.
The large, cuddly, anthropomorphic canine detective was announced as Comey’s replacement at a White House press conference.
“McGruff is a real nasty dog—just the kind of guy we need to help drain the swamp in Washington,” Trump told reporters. “Plus, he’s a big stuffed animal, so he won’t be investigating any of my alleged ties to Russia.”
“He’ll be taking a bite out of crime, believe me. The biggest bites around. I take big bites too. The best, really,” Trump added.
Taking his place behind the microphone, McGruff gave a short speech, saying, “All crime needs is a chance. Don’t give it a chance,” before President Trump gave him a pat on the head and mouthed, “That’s a good boy.”