Pentagon Officials Scramble To Change Nuclear Code From ‘Covfefe’
http://babylonbee.com/news/pentagon-officials-scramble-change-nuclear-code-covfefe/
WASHINGTON, D.C.—While social media rumors ran wild Wednesday about what President Donald Trump’s accidentally tweeted word “covfefe” meant, Pentagon officials hurriedly changed over hundred of lines of coding in the nuclear missile launch system to remove the word as one of the key passwords to launch a nuclear strike.
“We’re all just glad everyone thought it was an honest spelling error, or some kind of autocorrect fail,” stated Secretary of Defense James Mattis. “I recently said on Face the Nation that nothing keeps me awake at night. That was false. This very scenario keeps me awake at night.”
“President Trump’s Twitter account keeps me awake at night,” he added.
Phones were reportedly ringing off the hook at Strategic Command in Omaha as the new code was relayed to the entire chain of command including all of America’s ballistic missile silos and underwater nuclear-armed submarines.
“We had to change out all the secret laminated code cards and everything,” Mattis added. “I just really hope he doesn’t tweet out the new code,” he said as he refreshed Trump’s Twitter feed, praying the President had not posted anything in the last few minutes.