Obama Loses Pickup Game Against Kobe, Takes Out Frustration On White House Staff
http://www.sensationalisttimes.com/obama-loses-pickup-game-against-kobe-takes-out-frustration-on-white-house-staff/
WASHINGTON – After taking a beating in a one-on-one game of basketball against Kobe Bryant today, the President shutout every member of the White House Staff in 48 consecutive games of 21.
“I knew Kobe wasn’t going to let me win,” Obama said. “But after that 21-3 rattling, I made the staff pay,” he added smiling.
The Los Angeles Lakers were visiting the White House as NBA champions. It was the fifth such visit for Bryant and the 11th for coach Phil Jackson. Six of Jackson’s visits were with the Chicago Bulls.
“It was quite funny to see actually,” Jackson said. “I heard all these things about the Pres. being a pretty good ball player, but Kobe took him to school.”
Bryant was pretty pleased with the result, but said he expected to win.
“It was the left-handed thing that did him in,” Bryant said. “He’s got no right-side game, so I all I had to do was block him out on the one side and he was toast.”
Defense Secretary Robert Gates said Obama was especially competitive when it came to their one-on-one game.
“I’ve played a few pickup games against Barack before and I’ve never seen him like this,” Gates said. “He was running around like a madman and swearing to himself. I didn’t even have to let him win.”
Gates wasn’t the only one to feel Obama’s b-ball wrath.
“I didn’t even really want to play,” said Pete Rouse, Interim White House Chief of Staff. “I don’t even like basketball and I’m definitely no good at it, but Mr. Obama was insisting that everyone play.”
While Rouse’s matchup provided comic relief, today’s games showed a different side of the President, a slightly maniacal side. Maybe now the Republicans will see just how much they have in common with him.
Who am I kidding?