New WikiLeaks Documents Reveal George W. Bush Actually Made Some Of His Own Decisions
http://www.sensationalisttimes.com/new-wikileaks-documents-reveal-george-w-bush-actually-made-some-of-his-own-decisions/
WASHINGTON – It’s only a small insert on page 112,115, but the new files leaked by the infamous website WikiLeaks provide almost undeniable evidence that, during his presidency, George W. Bush did in fact make some important decisions for himself.
The documents have only been partially released on the WikiLeaks website, but The Sensationalist Times received an advance copy of the entire contents.
According to records kept by the White House, Bush left most important decisions up to his staff, aides and other people he hired to do shit around the Oval Office. Condoleezza Rice even made a few decisions herself, although her role during the Bush administration remains, for the most part, an enigma.
However, when it came to food, Bush usually insisted he have the final say.
“I ordered those Cinna Stix from Domino’s tonight,” reads an entry in the younger Bush’s diary, which was apparently confiscated by a Democrat ninja and which was released by WikiLeaks.
“It’s not the best thing I’ve ever had. I asked Rumsy and he said he didn’t think it was too great either, so it wasn’t just me.”
Apparently, Bush also decided upon the specific flower types to be included in the White House Garden and put the clamp down on any rumors that surfaced about a possible Nintendo Wii in the White House.
“Laura thinks we should get a Wii for the girls,” reads the diary. NEVER!! I’m a PS3 guy!”
This new information totally dispels the belief that George W. Bush was just a marionette being controlled by a Republican party that knew just about as much as him.
Finally Bush can be recognized for his decision-making prowess. While he may not have known how to run a country, one can no longer doubt his ability to pick an answer in a multiple-choice situation.