TRUMP VOWS NOT TO DEPORT ILLEGALS WHO RATE 8+
http://www.satirewire.com/content1/?p=6413
WASHINGTON, D.C. (SatireWire.com) – In what it called a “show of great compassion,” the Trump administration today announced it will allow all female illegal immigrants to stay in the country if they rate an 8 or higher.

Critics blasted the idea as blatantly sexist, and pointed out Trump had once promised to only deport illegals with criminal records. Press Secretary Sean Spicer, however, said the new order is “entirely consistent” with earlier promises as, “Mr. Trump believes that being anything less than an 8 is a crime.”

Reading a statement by the President, Spicer said women who qualify for the new “F8+” visa will be allowed to remain in the United States if they meet three criteria: “They have to respect our laws, they have to learn English, and they have to keep their weight down,” he said.

According to immigration scholars, about half the roughly 11 million illegal immigrants in America are female. Approximately 2.2 million of those women are between the ages of 17 and 34, specified by Trump as “the only age group capable of attaining an 8 or better,” Spicer said.

“Through the F8+ program, the President shows his great compassion,” said Spicer. “He will not turn a blind eye toward those who come here seeking a better life, but will in fact stare at them, at close range and from several angles, in both formal dress and swimwear.”

In related news, Spicer said the President will hold a get-to-know-you session with female members of Congress in the form of a, “Ms. Congresswoman Pageant.”