GOP APPROVES ABORTION IN DEMOCRATIC DISTRICTS
http://www.satirewire.com/content1/?p=6406
WASHINGTON, D.C. (SatireWire.com) — In what they called a historic compromise, Republicans in Congress today said they will no longer oppose abortion in cases where the mother lives in a Democratic district.

Democrats immediately protested, calling the Senate bill cynical, calculated and malicious. Republicans, meanwhile, claimed they were surprised by the opposition.

“I don’t see the problem. The left claims its pro-choice and we’re saying, ‘Fine, choose,’” said Senate Majority Leader Mitch McConnell, (R-KY). “The last thing this country needs is an unwanted Democrat.”

“It’s really a liberal compromise on our part,” added House Speaker Paul Ryan (R-WI). “Even though our base staunchly opposes any cooperation with the other side, we are crossing the aisle and saying, ‘Go ahead. Kill yourselves.’

“In fact, some of our members suggested we make abortions mandatory in Democratic districts,” Ryan said. “Honestly, we’re going out of our way here.”

On the Senate floor, Democrats said the sudden about-face on abortion is another cynical attempt by the GOP to reign in the opposition.

“State-by-state and law-by-law, they’re attacking democracy,” said Minority Leader Chuck Schumer, (D-NY). “They’re restricting immigration, they’re making it more difficult to vote, and now they’re trying to literally create fewer Democrats. You cannot claim in one breath that all life is sacred, and in the next breath say some lives are less sacred.”

“Yes we can. Just did,” McConnell responded.