Donald Trump Hires ‘Clueless’ Stacey Dash for ‘Negro Outreach Program’
http://nationalreport.net/donald-trump-hires-clueless-stacey-dash-negro-outreach-program/
“She connects with that group,” said Trump, “and she’ll be terrific. Did you see her at the Oscars? She was terrific as the Minority Outreach Director, so we brought her on board. We’re lucky to have her. She’s controversial, but she’s one of the good ones.”



Dash recently created controversy by calling Grey’s Anatomy actor Jesse Williams a “plantation slave” after his BET Awards speech calling for an end to racism and what he called “cultural appropriation.”

Trump said now more than ever, “especially with ‘Crooked Hillary’ siphoning off my blacks,” minority outreach is the difference between winning and losing in November.

“You know what will happen,” said Trump. “The media will come down on me for saying ‘my blacks.’ They did that in California with that African-American fellow in the crowd, but you know what? I don’t’ care. Stacey will respond to all the groups we need to reach.”

One of those groups is the transgender community, Last June, the Clueless actress’ comments about bathroom use by transgender individuals created heated controversy. Dash said people who “can’t decide what they wanna be that day” should go to the bathroom “in the bushes.”

Sources say Trump’s camp may even be vetting Dash for vice president. So far, Trump’s short list includes New Jersey Gov. Chris Christie, and former House Speaker and presidential candidate Newt Gingrich.

“She’s very well-informed. She’s quite affected. We’ve been looking into it,” said Trump.

When asked if the term “Negro” was a proper term to use in 2016, a Trump spokesman said, “The trouble with saying ‘African-American’ is that not all blacks are from Africa, and some of them aren’t even Americans. Some of them are from Central America, and even Puerto Rico.”

“To be inclusive, we decided against ‘colored,’ since the NAACP still uses that. We said no to ‘black,’ because that sounded too polarizing. In the end, we went with ‘negro.’ It’s historically accurate. Nothing racist about it.”

“Not everything is about race,” added the spokesman. “We hope Stacey Dash will make that fact clear to you people once and for all.”