Leaked: Fox News Job Description
https://www.suchpolitics.com/the-archives/2017/4/4/leaked-fox-news-job-description
Have You Ever Wondered What it Takes to Work at Fox News? Now You Know!
JOB DESCRIPTION: Fox News Anchor
Reports to:
Chief Executive Officer, or if that is too much too handle no one. That was a test and you already failed. A Fox News Anchor reports to no one, and apologizes for nothing.
Position Summary:
Fox News Anchors are responsible for telling stories and informing the general public on what they see fit to. The position is a 24/7, as the news never stops. Inciting race and gender wars are a must because sometimes good news needs to be made rather than found on its own. 
Responsibilities:
Ultimately the task is to report on what is going on in the world, or whatever bubble of the world you would like to force on to the public. You will, however, be expected to stir the pot every once in a while, to remain relevant. To do this you must:
-Dispute the Black Lives Matter Movement at all costs
-Sexually Harass anyone or anything that does not have a larger penis than you (if you are a female, just defend what others have done and sit on a couch)
-Deny any science unless it is useful for your motive
-Report on fictional: bombings, scandals about liberals, ideas that people are trying to take away your guns.
-Demand slavery wasn’t as bad as liberal snowflakes say it was
-Publicly offend transgender people
-Treat the bible as fact
-Dispute climate change
-Defend President Trump’s tweets
-Promote oil pipelines and the destruction of the Earth because it will obviously, all grow back
-Insult people with disabilities
-Kick a dog
-Dispute the theory of evolution
-Tell poor people to “stop being poor”
-Continue to argue that Obama is Muslim
-Constantly contradict yourself
Success Criteria:
In order to be successful at this job it is essential that your name stays relevant at all costs. You can tell stories about President Obama plotting to assassinate Trump with a crossbow on February 31st as long as people support what you are saying. Sexual harassment cases against you and inciting race wars is always a plus.
Experience and Education:
-Minimum of Kindergarten education required (Pre-K if good with blocks)
-Must have incited at least three race riots by now. Riots must have a minimum of five broken windows and seven people in the hospital
-Must have grabbed an unknowing female by the pussy at least once a year since 18 years old
-Have been involved in a physical altercation with someone about the existence of global warming
-Grown up white and affluent
-Have never said the words “I’m Sorry”
Skills Required:
Speak English