Trump Breaks His Silence On Paul Ryan’s Impeachment Threat
http://newsfeedobserver.com/trump-breaks-his-silence-on-paul-ryans-impeachment-threat/
Speaker of the House Paul Ryan confirmed today that his office is preparing Articles of Impeachment against President Trump. Ryan released a statement saying:
“Our country is at a crossroads. We have to decide if we want to continue on a path that alienates us from the rest of the world or move forward in a new direction. The party has decided this experiment needs to end and that the time has come to de-legitimize the Trump presidency and move forward with Mike Pence.”
The party has decided that they’re a bunch of cowardly pansy&nbsp;snowflakes who need to resign. The people who elected Donald Trump won’t just stand idly by and watch his presidency destroyed; we will take to the streets and do everything in our power to stop the ANTIFAS from winning.
As for President Trump, he issued this statement to Paul Ryan:
That’s all he wrote for Paul Ryan. When Trump tells you to have your resume updated, you’d better listen.