Obama Tells Trump To Resign, The President’s Response Is Priceless
http://newsfeedobserver.com/obama-tells-trump-to-resign-the-presidents-response-is-priceless/
As liberals and the FAKE NEWS media attempt to put pressure on President Trump by calling him a Nazi despite his administration arresting a record number of white supremacists in a single year thanks to their expert response to the attack in Charlottesville, some of their more prominent figures are attempting to “go for the throat.”

President Trump is fine. He is easily the most popular President to serve in this nation’s history, has presided over a record leap in the stock market, and has brought us more global stability than any President in recent years – but apparently Barack Obama thought President Trump was threatened by the liberal propaganda campaign because he called him up and demanded he resign.

According to a White House readout of the call, Obama “told the President that he stands by him but encouraged him to resign because ‘the controversy is too much for any one man to handle.’”

“Donald, I know you love our country but it’s time to hang it up,” Obama is quoted as saying. “Let Mike take the reigns.”

President Trump reportedly “laughed in response and slammed the phone down on the receiver so hard that the Secret Service thought it was a gunshot.”

“President Trump simply is not interested,” White House spokesman Emmanuel Goldstein told Fox News after the call.

What in blazes gives Obama, whose presidency will go down as the worst our nation has ever suffered through, the idea that Trump will resign?

He’s just getting started making American great again.
