Trump's 'Plumbers' Seek Source of White House Leak
http://www.thespoof.com/spoof-news/us/128781/trumps-plumbers-seek-source-of-white-house-leak
WEEKEND WHITE HOUSE, BEDMINSTER, N.J. In what appears to be a throwback to the days of Watergate, President Donald Trump has reportedly organized a band of so-called plumbers to investigate serious leaks at the White House. Anonymous confidential informants, all members of the White House staff, reported that the president is so disturbed by incessant leaks that he has ordered attorney general Sessions to head the search. Sessions has told other cabinet members that the leaks cannot continue, and that drastic action will be taken to curtail them. He has threatened to subpoena reporters who may have learned of the leaks from the White House staff.
The New York Times, in an editorial today that refused to identify sources, revealed that the current leakage is unrelated to the leak revealed in May. At that time, as reported in a Spoof exclusive, the problem was not technically a leak but was a backup and toilet overflow caused by an an ancient, unpumped White House cesspool. The Times' informants say the present issue is multiple leaks somewhere in an as yet undetermined pipe in the president's bathroom.
Sean Spicer, filling in for the new press secretary as Spicer prepares to leave the White House staff, said that if Sessions is in fact seeking the source of the leak, he would indeed need plumbers but that neither the president nor the attorney general feel that term is acceptable today. Spicer suggested if the plumbers do exist, they be called pipe fitters.
