Congress Is Preparing to Reject and Replace the Republic
http://www.thespoof.com/spoof-news/us/128747/congress-is-preparing-to-reject-and-replace-the-republic
Congress had so much fun replacing, and reinforcing, then retaining the nation's healthcare system that law makers are considering doing the same for the entire country. The program will be called Wreck, Revise, Resurrect and Rollin' Down the River. It is based on a Clerance Clearwater song of the same name.
Here are some possibilities that the legislators plan to kick around. The idea is to play fast and loose with the political system, keeping the leadership fresh and the population guessing.
The goal is to scare the Wheaties out of the little man so he's more easily reined in, while offering him a shot at limited governance.
"We would keep the prank fresh by changing the form of government in every few months or so," explained prankster in chief Donald Trump.
Here are a few examples…
Banana Split Republic…Instead of being granted coin and currency, citizens would receive soda fountain supplies to keep them fat and happy. The secret sauce here is that the high-fat diet would eliminate half of the welfare rolls in just a few years.
Queen for a Day… just like the old reality show, a new contestant will be selected every day to be queen. The difference being that they would actually rule the land of the free. Why go for a new car why when you can wind up with your own country.?
Geek Chorus… remember those ancient Greek plays that you read in high school? The chorus made them great. What if America had a chorus of experts to keep country on track and away from Donald?
Born to Be Donald… Trump would love to scramble around the country on a new high-powered Harley Davidson motorcycle. With all of the expected visits to the intensive care wards of America, there will be little time for Trump getting in the way.