Donald Trump’s Long Forgotten Rap Battle with Ted Cruz (Cultural Appropriation?)
http://glossynews.com/top-stories/201709200600/donald-trumps-long-forgotten-rap-battle-with-ted-cruz-cultural-appropriation/
I wrote this a while ago at TheSpoof.com.
This was before Trump was actually elected.
It’s always fun to satirize Kanye’s humblebrags and brrrrrraggggado-ci-o!
It’s not my very best work, as regards works with lyrics; some might say trashy doggerel.
Then again, trashy is good!
Get down with the trashy.
Why not?!
***
The Donald has tried to reach out to black Americans by staging a highly contrived music battle with Ted Cruz. However, he hasn’t had much success.
Man nah vote for Ted Cruiser, dis dull Establishment GOP loser!
Man will nah vote, dis guy a jerk!
Him Cruz Canadian, nah let man jive ‘n’ smirk!
Man never vote for nah Teddy Cruz,
Trump have fi win, me man dem Teddy lose!
Cruz has hit back with an equally pathetic attempt at cultural appropriation.
Man nevvah vote nah Donald Trump.
You want nah want to build on nah broken stump.
Me never vote in 2016
Him be Democrat or GOP.
Man never vote, nah Trump for me!
Man nevvah vote nah Donald Trump.
Kanye West was contemptuous of this feeble attempt to reach out to black voters.
You freakin’ kiddin’ me? These bitches need to get with the times!
I got no respect for loser rhymes!
Nobody’s into that cultural appropriation trash any more.
Republicans, they just freakin’ make me bored!
Does Ted Cruz seriously think he can play with the Biggy K?
He’s the next L L Cool J, Kanye say!
And as for that guy Donald Trump,
He can kiss right here,
Just watch his slump!

Trump is apparently distraught at the threat Kanye’s non-endorsement poses to his campaign.
Kanye, Kanye, listen! I know you love me, the rappers, they love me, everybody loves me! I can make a deal with anyone!

But there is no sign of any further progress for the Trump bandwagon.
So… maybe he and Cruz should think a bit before they open their mouths!