Carly Fiorina surges to 97% support in Iowa polls following Hawkeyes pandering
http://www.bentspud.com/news/politics/2016/01/02/carly-fiorina-surges-to-97-support-in-iowa-polls-following-hawkeyes-pandering/
Iowa may have lost the 102nd Rose Bowl to Stanford Cardinal, 45-16, but avid Hawkeyes fan Carly Fiorina has plenty to cheer about.

The hapless presidential hopeful has overtaken front-runners Donald Trump and Ted Cruz in Iowa polls after she tweeted her support 
for the Iowa college team despite being a Stanford University graduate just hours before the crucial game.

Fiorina is now polling at an impressive 97% average in Iowa polling, leaving Trump and Cruz in the dust. Trump and Cruz are at 2% 
and 1%, respectively, while none of the other candidates registered any support. The Iowa caucuses get underway in less than 30 days.

In a statement to the press, Fiorina said she is thrilled by the latest polling numbers, but promised to work even harder to get
the Republican presidential nomination.

“Not supporting my alma mater at this year’s Rose Bowl was the hardest thing for me to do, but ISIS is a real threat to Americans, 
and I intend to beat it with the same courage and steely resolve that I mustered when I publicly rooted for the Hawkeyes,” said Fiorina.