Trump: Putin Will Be Honored Guest At Inauguration
http://bizstandardnews.com/2017/01/12/trump-putin-will-be-honored-guest-at-inauguration/
President-elect Donald Trump might be having trouble attracting celebrities to his inauguration, but at least one foreign leader will show up, Russian Prime Minister Vladimir Putin. According to a press release, Trump was excited about the news. “I’m very happy to have Vladimir honor us with his presence,” said Trump. “I’ll make sure the United States and Russia have the best relationship ever.” Trump’s presidential win has been marred by intelligence reports that Russian hackers and propaganda helped sway the election in his favor. A recent report by BuzzFeed detailed an investigation by a former British intelligence agent who claims that the Russians are using sex tapes and financial ties to compromise Trump. Trump’s election might indicate how much power Russia has over the United States. According to ThinkProgress, a recent speech by U.S. Rep. Maxine Waters, which was critical of Trump, was knocked off C-SPAN and replaced by Russia Today, Putin’s propaganda outlet. “The incident occurred six days after the U.S. intelligence community released its declassified intelligence report about Russia’s meddling in the presidential election,” said ThinkProgress writer Aaron Rupar. “A significant portion of it details RT’s efforts to help Donald Trump.”
