Report finds Firefighters at risk due to exposure to the chemical Dihydrogen Monoxide
http://www.callthecops.net/report-finds-firefighters-at-risk-due-to-exposure-to-the-chemical-dihydrogen-monoxide/
It seems everyday there is a new risk to being a firefighter. Chemicals found on fire scenes and absorbed into turnout gear have been linked to many illness. Now a chemical found in fire hose is raising an alarm.
Fire AttackA newly published scientific study in the Journal of Chemical Reaction and Human Hazards in Extreme Workplace Environments, sheds light on this new chemical danger.
According to the study…
Dihydrogen Monoxide is a colorless and odorless chemical compound. At room temperatures it is a non-viscous liquid, but at high temperatures as found in fires it can turn into a vapor.
Inhalation of Dihydrogen Monoxide can cause respiratory distress. Death will result from an excessive amount being inhaled.
Exposure to the vapor from Dihydrogen Monoxide will cause burns. Again death is a possibility with an excessive exposure.
Fire hoses release Dihydrogen Monoxide during normal firefighting operations.
The researchers offered no recommendations on dealing with the dangers of Dihydrogen Monoxide. There have been no long term studies to check the effects Dihydrogen Monoxide contact has with human and the likely hood of it triggering other illnesses.
More studies on the effects of Dihydrogen Monoxide will be needed to find out the full extent of the danger to firefighters.
