Trump Rushes Emergency Planeload of His Hats to Flood-Ravaged Louisiana
https://thelapine.ca/trump-rushes-emergency-planeload-of-hats-to-flood-ravaged-louisiana/

NEW YORK — Back safely in Trump Towers after a harrowing 2-hour visit to devastatingly flooded Louisiana, Donald Trump announced a huge humanitarian gesture late this afternoon.

He ordered his private 747 to be loaded up with Make America Great Again hats in the full range of color options and flown immediately back to Baton Rouge.

“I always help everybody. I mean, I really help. I help so much it’s incredible,” said Trump in a series of tweets earlier today.

Donald-Louisiana-Hand-Outs-Sized
Trump and VP running mate Mike Pence handed out boxes of Play-Doh for 49 seconds to allow photos, according to the N.Y. Times.
“And today I saw a lot of sad Louisians who need help. I could see it in their eyes. I’m very good at reading people’s eyes,” Trump continued in a tweet.

“And I noticed a lot of heads without hats. Sad. And some people are saying I flew in just for a photo op. The media is so dishonest. Terrible. Awful.”

“And some people are saying I should help. The governor John Bel Edwards…a Democrat by the way…said I should help or stay the heck away. Not a nice man. Mean.”Louisiana-flooding-Sized“So I’m helping. My jet will leave within a few hours filled with thousands of hats. Tens of thousands of hats. They’re great hats. The best hats ever, some people are saying.”

“Those poor, wet Louisians will have Make America Great Hats by tomorrow. Lots of them. I always help everybody.”

New Trump Campaign Chief Executive Stephen Bannon told the N.Y. Times that the hats will be available at the reduced price of $29.99 and there will be a limited supply of Trump Pence t-shirts available.

Robin Steele
Reportering for The Lapine