Delaware, Ohio Police Reports Week of June 12, 2017
https://www.delawareohionews.com/police-reports/delaware-ohio-police-reports-week-of-june-12-2017/
By Ricardo Paye 3201 0
A man called police reporting he was called a nigger and thrown out of a bar in downtown Delaware, Ohio. Police responded and arrested the man for not shutting his god damn mouth.

34 people overdosed on heroin at a block party held on Lincoln Avenue over the weekend in the Northwest Neighborhood. Firefighters and EMS responded but gave up after reviving 5 people only to see them overdose again several minutes later. Everybody died.
 
A lizard named Soldier Slim Master Tucker Carlson III was reported missing from an apartment on North Sandusky Street early Sunday morning. The owner told police he feared the lizard was being forced to serve in the military due to his name. Police escorted the man to mental health facility and had him euthanized. They do not know whether an actual lizard exists and reportedly do not give a shit.

A man became irate at Taco Bell on U.S. Route 23 North Friday evening after being served three empty taco shells. Employees laughed and streamed video of him losing his mind on Facebook Live. Police came and arrested the man for an “Improper Display of Rage on a Taco Bell Employee Under the Age of 29,” a second degree misdemeanor in Ohio.

Image courtesy of Mike Mozart on Flickr