Cops Learn How to Ride Bikes at OWU-Hosted Police Conference
https://www.delawareohionews.com/in-brief/cops-learn-how-to-ride-bikes-ipmba-2017/
By Ricardo Paye 3191 0
DELAWARE, OHIO – Cops from across the country flocked to Delaware this week for the 2017 International Police Mountain Bike Association’s annual conference. Running from June 5-10, the 27th annual training event for police and public safety cyclists offered sessions on topics including “How to Ride a Bike” and “Surviving the Heroin Addict Zombie Apocalypse.”

Nearly three hundred officers attended to learn key police bicycling skills, including setting up a bike, getting on and off, braking, gliding, balancing, pedaling, dodging drug addicts, and shooting someone in the head. The event is being hosted by Ohio Wesleyan University.

Agenda for the Final Day (Saturday, June 10th)


 
7:00-8:00am – Breakfast
8:00-9:00am – Talking to Drunks About Your Bike: Pros and Cons
9:00-10:00am – Follow Me Drones, Virtual Reality Crime and the Future of Cycling Tech
10:00-10:45am – Connecting with Your Helmet
10:45-11:00am- Break
11:00-11:30am – Workshop: Posting Your Cop Twerk Video to Youtube
12:00-1:00pm – Lunch
1:00-2:00pm – Locking Up Your Bike At Night
2:00-2:30pm – Pedaling Away After Shooting Someone
2:30-3:00pm – Bunnyhopping, Ghost Riding and Other Evasive Maneuvers
4:00-5:00pm – Surviving the Heroin Addict Apocalypse on Your Bike
5:00-6:00pm – Keynote: Does Public Safety Cycling Require a Soul?

