Trump disgusted that French copied tower from Paris Las Vegas Hotel
http://www.the-postillon.com/2017/07/trump-disgusted-about-french-copy.html#more
Paris (dpo) - Scandal takes hold of Donald Trump’s trip to France. On a visit to the capital, the President of the United States became enraged that the French had shamelessly copied the tower of the famous Paris Las Vegas Hotel in Nevada, USA. President Trump explained that he is fighting back against other nations simply appropriating symbols of American culture in this way. 
The President was already taken aback when he learned that the French capital was also called Paris, just like the famous hotel in Las Vegas. “At that stage, it could still have been a coincidence,” opined Trump. “It’s a pretty popular name. Paris Hilton’s called Paris, too.”
However, when he observed the distinctive shape of the tower, the brazen conterfeit could not be mistaken: “I know a cheap copy when I see one!” the US President is reported to have told French President, Emmanuel Macron, in his fury. “That is practically an exact copy of the Paris Las Vegas tower! And I know a thing or two about hotels and casinos.”
An angered Trump was not about to accept any objections from his host, Emmanuel Macron, either. “He had the audacity to claim that it was completely the other way around! As if the greatest country in the world would need to copy from anyone else!”
In fact, half the world is in the business of copying American landmarks. “I hear there are several buildings in Egypt that are just poor-quality copies of the famous Luxor Casino in Las Vegas and in China there are even several whole cities that look just like Chinatown in New York.”
President Trump explained that he would work to ensure that these impudent counterfeiters either demolish their replicas or pay royalties to the USA. Otherwise, he fears the French may also one day build a copy of the Statue of Liberty.