Immigrant Children Taking American Kids' Jobs
http://newsmutiny.com/pages/Immigrant-Kids-Jobs.html
Thousands of unaccompanied minors who have swarmed across the US border in recent months are beginning to take the jobs of America's boys and girls.

The undocumented children - originating mostly from the violence-stricken nations of Honduras, Nicaragua and El Salvador, were allowed temporary sanctuary for humanitarian reasons but have since leaked into communities across the US-Southwest, putting thousands of American kids out of work, their parents say.

"A couple of Nicaraguans drove my seven year-old daughter's lemonade stand out of business," complained one mother from Escondido, Ca., "She was so sad. She kept asking why we can't just ship those bastards back to where they came from."

In addition to the immigrants' deep impact on the lemonade industry, hundreds of junior landscapers, car washers, dog walkers and pet-sitters have been rendered unemployed.

Still, the immigrant children are not apologetic.

"This is mercado libro - 'free market'," remarked a 10 year-old Honduran boy named Juan, "If I can making lemonade that taste better for less dinero, then this is capitalism."

The father of a boy who Juan put out of business did admit to enjoying a glass of his son's ouster's lemonade.

Said the man: "Don't tell my wife, but it was very tasty. It was a nickel cheaper and he obviously used real fresh-squeezed lemons, not like my son who was using that powdered shit."