Navy Launches First Gay Submarine
http://newsmutiny.com/pages/Gay-Submarine.html
The Navy launched its first gay submarine Saturday.

Manned by an all gay crew, the USS Tennessee Williams is a Virginia-class attack submarine capable of shooting missiles and all sorts of stuff, its Captain Marcelo McGary says.

"It can also lay mines and sneak around spying on people," he said. "It's a real crime fighter. It can even go under water."

Commenting at the embarkation of its maiden voyage, Navy Secretary Ray Mabus emphasized that the Tennessee Williams would be no different than any of the other 77 submarines in the US fleet.

"It will perform all the same functions as any of our other submarines. Just probably with a lot more singing," he said.

Crew member Ensign First Class C.J. Slater expressed his enthusiasm for being a part of the historical mission.

"It's going to be a hoot, protecting America and all that. Look out bad guys, here comes freedom!" he exclaimed. "Oh, and I hope we see some dolphins."
