Trump Vows, "Swift and Utter Anihilation" of Small Island Nation of Mauritius 
http://newsmutiny.com/pages/Trump-Mauritius.html
In an addendum to his address to the United Nations Wednesday, President Trump promised, "Swift and utter annihilation of Mauritius," during a press conference with members of the international media this morning.

"It will be fiery, and it will be utter. This, I can promise you," Trump remarked before abruptly leaving the podium.

The President's dire oath has left leaders of the tiny island nation best known for it's beautiful white sandy beaches and once being the native habitat of the now extinct dodo bird perplexed as to how they have been targeted for destruction.

"What did we do?" Mauritius President Ameenah Gurib pled. "We are a peaceful country. Please, we don't want any trouble."

Gurib's words seem to have fallen on deaf ears however, judging from Trump's twitter feed.

"Too bad about Messy Mauritius, but looks like they're going the way of their own dumb dodo. Extinct! Too bad," the President tweeted this afternoon.

And then, later in the day:

"What is Mauritius? Where is Mauritius? Who cares? It's history. So sad," he wrote.

As to the source of Trump's sudden ire towards Mauritius, speculations ranging from a Tripadvisor review that negatively compared accommodations at Trump's own Mar a Lago resort with those experienced on the island nation to an expression of boredom the country's UN delegate might have made during the President's speech Wednesday have abounded - but none of which is currently relevant, says UN Secretary General Antonio Guterres, who has called for an immediate evacuation of the island.

"Get out," Guterres urged. "Leave now."