Sean Spicer Vehemently Denies Ever Being Press Secretary
http://www.burrardstreetjournal.com/sean-spicer-vehemently-denies-ever-being-press-secretary/
ALEXANDRIA, VA—Married father-of-two and American citizen Sean Spicer has vehemently denied ever holding the position of White House Press Secretary in a hastily assembled press conference on his front lawn this evening.
Mr. Spicer, who prohibited any video recordings of his short speech, told the gathered media outlets that reports that he served as White House Communications Director and Press Secretary from January to July 2017 were “fake news”.
“I am not now nor have I ever been the White House Press Secretary. I’d advise anyone who wants to hear from the White House should continue to consult the President’s Twitter timeline like the rest of us.” – Mr. Spicer
“These allegations are totally false and constitute fake news. It is my understanding that the President, whom I have never met, will be tweeting something to that effect shortly,” the recently unemployed Rhode Island native said, adding. “I’ll let the tweet speak for itself.”
In support of his claim the 45-year-old repeatedly misspoke, slurred his speech and mispronounced basic words including his own last name, giving those present the impression of someone wholly incapable of any form of public speaking.
“I don’t even know what a Press Secretary is,” he reiterated. “Perhaps you’re mistaking me for Melissa McCarthy. A lot of people do these days.”
Mr. Spicer then proceeded to take a few questions, calling on several reporters by name. He revealed that he was currently unemployed, having recently left his “dream job” due to excessive stress but had recently applied for a 3-month internship at The Onion and was taking Russian lessons in his spare time.
When presented with indisputable photographic evidence of him serving as Press Secretary to President Trump, Mr. Spicer refused to answer and instead slowly faded into his garden bushes.