Trump Demands Canadian Border Wall After Learning Mexico Not Only Country Adjacent To U.S.
http://www.burrardstreetjournal.com/trump-demands-canadian-border-wall-after-learning-mexico-not-only-country-adjacent-to-u-s/
WASHINGTON, DC(James Ryan Lowe)—Learning that the United States also borders a country to its north, President Donald Trump called for construction of a wall along the U.S.-Canada border.
The proposed border wall, Trump claimed, will be much like the wall to be constructed on the U.S.-Mexico border. He promised the wall will “keep out illegal Canadian immigrants,” whose culture “undermines American values.”
“They’re coming to the U.S. in droves,” a proponent of the wall claimed at a rally. “They’re preaching radical ideas, like that the government ought to provide healthcare for its citizens. They also apologize too much. Here in America, we’re much more inconsiderate than that. It’s madness!”
“I really don’t know what Trump is on about,” a Canadian citizen interviewed stated. “Nobody is trying to leave Canada for the U.S. If anything, we need a wall to keep Americans out.”
Trump also promised that the wall would be financed by the Canadian government. Prime Minister Justin Trudeau released a statement shortly after that this claim, of course, is false. Trump did not provide details regarding how he would convince his neighbor to pay for the proposed wall.
At press time, it was unclear whether Trump intended to include the Alaska-Canada border in his plan.