Even Trump Surprised He Hasn’t Been Impeached Yet
http://www.burrardstreetjournal.com/even-trump-surprised-he-hasnt-been-impeached-yet/
WASHINGTON, DC—Just hours after revealing highly classified security intelligence to the Russian ambassador and foreign minister, President Donald J. Trump has declared that he is “as surprised as anyone” that he has not been impeached yet.
Not being unfamiliar with firing people himself, Trump admits that considering the massive series of high-profile gaffes and blunders his administration have made in his short time in office, he’s “shocked” to still be President.
“You know not much surprises me these days, but even I can’t believe I’m still here after everything I’ve done,” an exasperated Trump told NBC News. “I just can’t understand why the public aren’t calling for my head. You really have to question their judgement after a while.”
“I mean I literally fired the head of the FBI because he was investigating my administration’s ties to Russia. What more can I do?” he asked, maintaining his actions would have definitely ended the presidency of literally anyone else.
America’s 45th President claims that at this stage he’s just seeing what he can get away with, having repeatedly leaked information to the Russians, goaded North Korea into nuclear war and made several threats towards Canada.
“I’ve taken away our citizens’ healthcare, restricted women’s rights to choose what to do with their body and branded the media a bigger threat than ISIS… And not to mention all the lies, but yet here I stand, still in the Oval Office. It’s crazy,” he said, shaking his head. “The American people have a lot to answer for.”
“Maybe I actually will have to shoot someone on fifth avenue like I promised, but even then I highly doubt I’d be fired,” he mused, adding that only by making guns, pornography and fast-food illegal would he likely be impeached.