Trump ‘Very Disappointed’ In Putin For Recommending Michael Flynn
http://www.burrardstreetjournal.com/trump-blames-putin-for-flynn-appointment/
WASHINGTON, DC—U.S. President Donald Trump has revealed he is “very angry” at Vladimir Putin for personally recommending the now former national security advisor Michael Flynn.
The American President claims his Russian counterpart had “totally vouched” for Flynn, citing his trustworthiness and reliability as key assets, and Trump admitted he was “incredibly disappointed” in Putin.
Flynn’s ties to Russia were publicly leaked in the media Monday, forcing Trump’s hand after the President insisted he “repeatedly warned” Flynn to “handle it”. However the 45th President maintains he holds his friends in the Kremlin solely responsible: 
“Vlad swore to me that this was his guy, you know, this was THE guy,” Trump dismayed, during his weekly conversation with Sean Hannity. “But now, instead of hiding all my secret dealings with Russia, Flynn’s getting mixed up in all this shit himself. It’s terrible.”
“I mean how the hell are me and Vlad suppose to hide our top-secret relationship if we have these types of breaches. It’s totally unacceptable.”
Trump professed he was “shocked bigly” when Flynn first revealed his conversations with Russia, saying he was “hurt” his advisor hadn’t simply gone through him instead.
“At the end of the day, it shows a lack of trust in my ability as a leader, to conduct my shading dealings with Russia myself,” he shrugged. “What else could I do?”
However, always keen to “learn and grow” from an experience, Trump claims he will thoroughly vet whoever Russia selects as Flynn’s replacement.
As for Flynn himself, having now been fired by two Presidents, the 59-year-old simply hopes it’ll be “third time lucky” when President Pence assumes office in a few weeks.