Brexit: England Plans to Leave the EU and Become America’s 51st State
http://christwire.org/2016/06/brexit-england-plans-to-leave-the-eu-and-become-americas-51st-state/
New insider reports reveal that England is planning to leave the European Union and become the 51st state.  In a secret deal brokered by the Obama Adminstration and Parliament members loyal to rule by the Royal Family, the United Kingdom is to soon leave the European Union and consider making the United States dollar the standard currency for the nation.

Other members of the EU are in a panic.

Britons will get to vote on June 23rd to vote to leave the EU and become a ‘protectorate of the United States of America’, or remain in the EU.  Unbeknownst to many Britons, Diebold voting machines created by America are to be the machines that tally the votes.