Poor People Don’t Need Blue Cross Insurance, They Only Need True Cross Insurance
http://christwire.org/2017/06/poor-people-dont-need-blue-cross-insurance-they-only-need-true-cross-insurance/
As the Senate prepares to repeal ObamaCare and insure 22 million people don’t ‘run up the bill’ trying to take care of their ‘ailments’, America is in a unique position to remind poor people of the nation of one simple fact:  you don’t need Medicaid, Medicare or even Blue Cross, you only need True Cross.

The science is simple:  prayer is a more powerful and affordable health insurance for poor people than any commercial insurance plans in the market place.

It seems almost criminal that poor people would submit themselves to monthly premiums and copays that they cannot afford, when all they have to do is go find a good church and let the members freely administer prayer to them.
Liberals will claim that there is no scientific documentation that prayers cannot heal people, but that is simply not true.  The science is pure and true, this is why the Trump Administration and Congress are rushing to get 22 million people off of that expensive Obamacare by passing the American Health Care Act.

And instead of calling the new insurance TrumpCare, it is more appropriate to call it True Cross because that will be the source of all healing the poors will be receiving once the wonderful new health insurance — prayer — is rolled out to them.