Confirmed: Gays Are Using Father’s Day 2017 To Lure 1,000s of Unsuspecting Dads into the Homosexual Lifestyle
http://christwire.org/2017/06/confirmed-gays-are-using-fathers-day-2017-to/
If you are planning to visit a national park or fair to celebrate Father’s Day today, beware as multiple sources confirm gays have coordinated an international plan to lure 1,000s of unsuspecting dads into homosexuality.

Using everything from homosexual chemtrails, tainted ants to displays of their carefully chiseled and lilac scented abs glinting in the Sunday’s sunlight, gays are fully deploying and actively trying to recruit dads into their lifestyle for Father’s Day 2017.  Moles within the gay community confirm that there is a national database where gay analysts are tracking data of conversions, there goal to make this the biggest homosexual recruitment day of modern times.

Using everything from homosexual chemtrails, tainted ants to displays of their carefully chiseled and lilac scented abs glinting in the Sunday’s sunlight, gays are fully deploying and actively trying to recruit dads into their lifestyle for Father’s Day 2017.  Moles within the gay community confirm that there is a national database where gay analysts are tracking data of conversions, there goal to make this the biggest homosexual recruitment day of modern times.
Reports are coming in from East Texas, where brightly colored fire ants have been seen in picnic areas.  The CDC is reporting that several urgent care medical clinics are reporting families bringing in confused fathers, who inexplicably and without reason started shedding clothing and massaging other sweaty men jogging within proxy to the picnic areas.

Families are being urged to be on the lookout for signs of homosexuality in their dads and grandpas this Father’s Day.  Should a father be spotted suddenly loosening his Oxford button-down shirt to reveal his flesh or seen savagely lapping his lips while watching an unusually muscled guy seductively jogging by, beware, as these are classic signs and the person running by is likely a gay on the prowl.