Jared Kushner Registered As ‘Qualified For Job’ In Embarrassing White House Error
http://waterfordwhispersnews.com/2017/09/28/jared-kushner-registered-as-qualified-for-job-in-embarrassing-white-house-error/
FURTHER embarrassment has been heaped on the Trump administration just hours after it was reported that Jared Kushner was registered as ‘female’ on New York State Board’s voting register.
With the Trump administration in the middle of wildly celebrating three scandal free minutes of the presidency, reports began circling in the media that President Trump’s son-in-law Jared Kushner was erroneously described on the White House website as ‘qualified for the job’.
“We’ve no idea how a factual inaccuracy such as this made its way onto the website, but we’re seething,” a White House spokesperson shared, as he crawled the site for any more misleading information.
Kushner, who has been registered as female voter for 8 years, currently has responsibility for the partial re-greatification of America, taking out the bins, cleaning the toilets and achieving peace in the Middle East.
Those in the Trump inner circle have ridiculed suggestions that a trivial story such as this will only help to distract people from the harmful actions Trump continues to take on foreign and domestic policy.
Meanwhile the job of scanning through the rest of the White House website continues.
“Shit, we’re going to have to delete the whole fucking site,” the spokesperson added when he landed on the page for President Trump.

