State Of Emergency Called As Twitter Doubles Chance Of WWIII
http://waterfordwhispersnews.com/2017/09/27/state-of-emergency-called-as-twitter-doubles-chance-of-wwiii/
THE Pentagon is calling a state of emergency this morning after social media giant, Twitter, announced it will be doubling the amount of characters users can tweet.
Military strategists and White House chiefs attended an emergency meeting late last night in preparation of the proposed plan, which theoretically increases the chances of another world war by 100%.
The San Francisco-based company said that it was doubling the length of the classic 140-character tweet to 280, at least for a few select users chosen to be part of an experimental rollout, giving the United States a brief period in which it can prepare for a series of 280 character, late night tweets from Donald Trump.
“Preferably, we would have liked more time to prepare for this,” said a Pentagon source, following the briefing, “Mr. Trump has already contacted the Twitter CEO about trying the beta version, so we’re actively trying to delay that from happening,” adding, “these are sensitive times for our country”.
Mr. Trump, who is the first US President to run all state business through the micro-blogging site, is believed to be already practising his “long form tweets”, and said on the platform last night that he is looking forward to working extra hard with the new character limit extension.
“No one said this was going to be easy,” Trump tweeted, referring to the increased workload now imposed on the US President’s thumbs, “believe me, this will be a great challenge and I may need to cancel a few trips, meetings with heads of state, health care, but I promise I will use the new Twitter character limit to the best of my ability”.
It is understood the new character limit is worth $456bn to the world economy.