USA Declare War On North Korean Declaration Of War Over USA Declaration Of War
http://waterfordwhispersnews.com/2017/09/26/usa-declare-war-on-north-korean-declaration-of-war-over-usa-declaration-of-war/
THE UNITED States has responded aggressively to an aggressive North Korean response to Donald Trump’s aggressive response to Kim Jong Un’s continued aggression in the Pacific.
Acting on a declaration of war by North Korea, in itself a response to what it claims was a direct declaration of war by the US, the White House has declared war on any and all declarations of war by North Korea, stressing that if a declaration or war is made in response to a declaration of war, then the United States will have no option left open to them other than to declare war.
The declarations come after North Korean foreign minister Ri Yong-Ho declared that North Korea considered Trump’s outburst over Pyongyang’s continued nuclear testing to be an official declaration of war against the rogue state, and that North Korea would act to protect itself by shooting down US aircraft if it had to, angering officials in Washington who declared such statements to be, by themselves, a declaration of war.
“I think it’s pretty clear who’s to blame here,” said one political analyst, repeatedly blessing himself while trying frantically to call his wife and kids to tell them he loves them very much.
“Yep, this was all completely unavoidable. There was nothing anyone could have done at any stage to stop this escalation of aggression, and now we all just have to say a prayer that the death toll from the inevitable war is something that we can allow ourselves to live with”.
Meanwhile, round-table talks between the two nations have broken down amid a flurry of ‘he started it’ accusations.
More as we get it.