North Korean Family Forced To Cancel Holiday Trip To Florida
http://waterfordwhispersnews.com/2017/09/25/north-korean-family-forced-to-cancel-holiday-trip-to-florida/
PRESIDENT Donald Trump’s decision to extend his onerous travel ban to countries including North Korea has come as a blow to one Pyongyang family, who were set to go on a long-awaited trip to Florida after saving up their wages for nearly forty years.
“We’re banned from entering the US?” moaned Hwan Kwoong, upon hearing the news from a newspaper that he had found in the bushes, which must have blown over from South Korea.
“That sucks. I’m going to have to break it to my family. They were really looking forward to going to the US and trying some of that… what do they call it over there? Oh yeah, food”.
The Kwoong family are among at least a dozen North Korean families whose travel plans out of the DPNK were disrupted by Trump’s travel ban, with everyone else in the country perfectly happy to stay in ‘the best country in the whole wide world’.
“Travel ban? Why would they need to implement that? No North Korean wants to leave our heaven to go to that rotting corpulent piss-stain of a country,” read a statement from the offices of Kim Jong Un.
“Everything you need is right here in NK. We have sunshine, warm beaches, fantastic landscapes and our very own Disneyland which is way better than the real Disneyland in the bloated, soulless US of A. We welcome your ban! We were about to issue one of our own! Thanks for saving us the trouble!”
Instead of taking their holiday to the US, the Kwoong family have instead decided to volunteer for work that will further improve the splendid land that is North Korea, and will spend the next few days making sure that North Korean bullets fly fast enough to kill their targets.