Clinton Memoir Leaves Out Part About Being Completely Out Of Touch
http://waterfordwhispersnews.com/2017/08/30/clinton-memoir-leaves-out-part-about-being-completely-out-of-touch/
FORMER presidential candidate Hillary Clinton’s much anticipated memoir discussing the US election of 2016 has come in for criticism for leaving out the part where Clinton, 65, accepts she is wildly out of touch, WWN understands.
“Her first major act post-candidacy was to sign a 7-figure publishing deal to write a book for people who voted for her, this is exactly how you appeal to the alienated working class who staunchly refused to vote for her. Her finger remains firmly on the pulse of the American people,” explained close Clinton confidant Joe Bastia.
The political tome is a candid account of how Clinton is unable to be candid, preferring to give a calculated version of her experiences which best give the impression of a person humbled, emboldened and more determined than ever to put the American people second after her own ambitions.
The memoir entitled ‘What Happened’ is a detailed account of a small fraction of things that happened that Clinton and her team want the public to know, according to the book’s publisher. However, there are endless examples of instances in which Clinton was touched, moved and inspired by the type of ordinary people her team worked so hard not to expose her to.
“Come on, what do you think she’s going to do, cop to being a rich white person and admit to being like 90% of other politicians. Ha, nice one, while she’s being honest like that she’ll probably tell the public how much they fucked up her chance to be President, the stupid idiots. Dream on,” explained publisher Jerry Klein.
“Yup, there’s like zero anecdotes about she’s now aware the public didn’t buy her champion of people routine… we’re going to sell millions of copies,” concluded Klein.