President Trump Promises Muslim Ban Will Bring “Many, many more jobs to ISIS”
http://www.thehummusnews.com/president-trump-promises-muslim-ban-will-bring-many-many-more-jobs-to-isis/
WASHINGTON – President Donald Trump addressed the media over his controversial Muslim ban, ensuring that it has been extremely successful and received worldwide praise from many different terrorist organizations. “Late last night ISIS gave me a call and said ‘You’re doing the greatest job,’” President Trump said. “They assured me that thanks to my policies they are going to recruit many, many new members.”
The recent executive order calling for immigration bans from seven Middle Eastern and African countries has not only inspired outrage, but has also caused mass confusion. The details of the policy are muddy at best and it seems that even President Trump is confused on the rules and hopeful outcomes of the ban. “I am very proud of my brain for coming up with this ban,” President Trump began, “Now instead of immigrating to the United States to achieve their dream of owning a home and a small business, our policy will force many Muslims from war-torn countries to get a job at ISIS just to earn enough money so that their children don’t starve to death. It’s so, so great.”
 