Trump Begins Acceptance Speech With Call To Prayer
http://www.thehummusnews.com/trump-begins-acceptance-speech-with-call-to-prayer/
New York, NY (2:45 A.M.)–Donald J. Trump was welcomed by a rousing crowd at his campaign headquarters in New York City early this morning, as news of his election spread through the crowd.
A seemingly gracious Trump began his speech with a call to prayer, seeking refuge in Allah and thanking Him for guiding the states of Florida, Wisconsin, Michigan, and Ohio to the straight path.
Trump breathed a sigh of relief as he proclaimed the Oneness of Allah, and bore witness to the prophecy of the Prophet Muhammad. The primarily white, Christian crowd repeated after him that they too declared Allah to be the One True God who, through Trump, would bring back manufacturing jobs to the Iron Wall states.
Trump concluded his speech with two raqaat of prayer, followed by a lengthy group duaa’ in which he prayed for a proper understanding of the Qur’an and enough votes in the Senate to confirm his Supreme Court nominee. He also repeated his promise to “lock her up,” referring to his intention to punish Hillary Clinton for carelessly using her email server without the supervision of any male guardians.
Trump is currently in Mecca, where he plans to perform Umrah before meeting with president Obama at the White House. Together, they will engage in the tradition of praying Maghrib side by side before discussing the challenges of the presidency.