Trump “Practicing Alphabets” Between Executive Order, Say Senior Staff
http://www.thehummusnews.com/trump-practicing-alphabets-between-executive-order-say-senior-staff/
Washington D.C. (10:00 A.M. EST)—Addressing the media this morning, White House Spokesperson Sean Spicer confirmed reports that President Trump has recommitted himself to learning the English alphabet between signing executive orders. “The President has worked his way up to ‘R’ and continues to learn new, interesting letters each day for the American people,” said Spicer.
Though Trump has publicly stated his support for the current alphabet, a leaked draft executive order tentatively titled “Make the Alphabet Great Again” contained an order “suspending the letter ‘H’ from existence until we can figure out what’s going on.” Trump had campaigned on a promise to learn the alphabet during his first one hundred days in office.