Satan Drunk Texts Donald Trump After Campaign Victory
http://www.thehummusnews.com/satan-drunk-texts-donald-trump-after-campaign-speech/
Atlanta, GA (3:00 P.M. EST)–Leaked screenshots from Donald Trump’s phone reveal that Satan, man’s ultimate enemy and part-time barista, drunk texted the president-elect following his libelous claims against Muslims last week.
Satan–a former adviser to Trump during the protracted 2011 “Birther” movement–lost contact with Trump after a falling out last year stemming from a dispute over which of the two was more eternally damned.
“We’ve also been dealing with black & white selfies in addition to emotional ‘open letters’ addressed to ‘DT’ since the split,” said Trump Spokeswoman Katrina Pierson. “The Valentine’s Day card crossed the line.”
The latest incident highlights a well-documented one-sided relationship that has publicly unfolded over the last four years.
Satan could not be immediately reached for comment.