Donald Trump: “No Prayer Spaces in Muslim Internment Camps If I’m President.”
http://www.thehummusnews.com/donald-trump-no-prayer-spaces-in-muslim-internment-camps-if-im-president/
New York, NY (9:00 p.m. EST)–Republican presidential front-runner Donald Trump called a press conference on Monday to announce his plans for banning all prayer spaces in the Muslim Internment Camps he plans to install if he is elected President of the United States.
“Donald J. Trump is calling for a total and complete removal of all open spaces, faucets, and prayer mats in the construction of Trump Muslim Camps in the United States,” a campaign press release said. When asked about his press release on Fox News later that evening, Trump replied “I don’t know. It’s something we’re looking at. It’s something we have to do. We have no choice. We have no choice. I don’t know. I didn’t say it. That’s not what I said. We have no choice.”
Supporters of Trump agree wholeheartedly with the move. Margaret Shlummer from Midland, Alabama can’t wait – “There are 1.6 Billion Muslims and they are all trying to kill me. Take away their prayer spaces. I don’t trust any of them and that’s how I stay alive.”