Hillary Clinton Allegedly Used Secret Email Addresses to Cast Spells on Enemies
http://reductress.com/post/hillary-clinton-allegedly-used-secret-email-addresses-to-cast-spells-on-enemies/
As more details emerge surrounding Hillary Clinton’s second personal email address, many are questioning whether the private emails implicate Clinton in a cover-up of several magic spells cast upon her worst enemies. The revelation of the additional account has also raised questions about Clinton’s relationship with Sydney Blumenthal, a longtime advisor and purported wizard.

 

One exchange between Clinton and Blumenthal, revealed earlier this year, reads:

 

“Fyi. The idea of using enchantment spells to arm the opposition should be considered.”
 

Clinton refutes that claim, saying that the email was discussing strategies to help the opposition rebels oust Muammar Gaddafi in Libya and that it never read “enchantment spells,” but actually stated “private security experts.”

 

“The email text you are referencing is a Photoshopped internet meme,” contends Clinton.

 


 

The jury’s still out amongst voters, however, with many Republicans raising questions as to whether the practice of magic may have conflicted with her duties as Secretary of State.

 

“I don’t need more than one email address, but then again, I’m not a witch,” says former Florida governor, Jeb Bush. “I guess I would create a second or third email address if I was developing and casting a whole bunch of new top secret magical spells.”

 

“This accusation is insulting,” Clinton said in a statement to the press. “I am not a witch and never have been, because witches, as they are traditionally represented in popular fiction, do not exist. Would you ask a male presidential candidate if he was a witch?”

 

“You know what else sounds like a witch’s spell?” says Tucker Carlson on his program this Tuesday. “Benghazi.”