Jaguars confident that Blake Bortles’ respect for the national anthem will get them into the playoffs
http://sportspickle.com/news/jaguars-confident-blake-bortles-respect-national-anthem-will-get-playoffs.html
Jaguars head coach Doug Marrone named Blake Bortles the team’s starting quarterback today, putting a talented roster into the hands of a quarterback who has been one of the league’s worst over the past three seasons.

But instead of looking outside the team for a better quarterback, the Jaguars instead today doubled down on Bortles — and Marrone believes it will be enough to see Jacksonville win the AFC South and make the playoffs.

“There are many who say that Bortles isn’t a good quarterback and that he can’t throw football near his receivers and that he’s a proven loser,” said Marrone. “And not just many say that. All say it. Because it’s true. But one thing he does do is stand for the pregame national anthem — same as every quarterback who has won the Super Bowl. Sorry, but I think that’s some pretty good company to be in. I’ll take my chances.”

Jaguars receiver Allen Robinson said he is happy that Jacksonville is sticking with Bortles.

“Do I think we’ll make the playoffs with him? No, not at all,” said Robinson. “But knowing that he is somewhere on the sidelines standing up and not kneeling, will make the next three hours of losing 30-10 feel so much better.”