Protesters demand Colin Kaepernick be allowed to develop CTE
http://sportspickle.com/nfl/protesters-demand-colin-kaepernick-allowed-develop-cte.html
Protesters gathered outside NFL headquarters in New York City today, chanting and demanding that quarterback Colin Kaepernick be signed by an NFL team so he can sustain massive brain damage.

“Colin Kaepernick deserves the opportunity to have his life ruined by the effects of CTE,” said one protester. “The NFL is taking away his right to have a shorter life plagued by depression and violence.”

More than 1,000 gathered outside the league offices, chanting: “CTE! CTE! He’s not free without CTE!” And: “No justice, no brain damage!”

Unlike previous Kaepernick-related protests, today’s included people from both sides of the political spectrum.

“I think it’s racist that Kaepernick does not have a starting job in the NFL,” said one protester wearing a Black Live Matter t-shirt.

“I want Colin Kaepernick to suffer a massive brain injury because he hates America,” said another protester wearing a red Make America Great Again hat.

NFL commissioner Roger Goodell refused to comment on the protesters outside the building.

“Sorry, I don’t see 1,000 people standing out there,” he said. “Also, concussions don’t exist.”