Trump administration moves to ban all Indians: “They are taking wins away from hard-working American Leaguers”
http://sportspickle.com/news/trump-administration-moves-ban-indians-taking-wins-away-hard-working-american-leaguers.html
White House spokesperson Sarah Huckabee-Sanders announced today that President Trump is set to release an executive order that will ban all Indians from the United States due to the great number of losses being suffered by American League teams.

“This is an America first president, and that includes the American League,” said Huckabee-Sanders. “The president has made it clear he wants to ban Indians, from the baseball kind to the dot kind and the feather kind, until we get this figured out.”

Huckabee-Sanders then added, when pressed by reporters that her dot-and-feather comment was racist, that anyone who accuses the president of racism is merely seeking to divide the country. The president’s spokesperson also refused to comment on reports that Trump ordered the Indian ban after overhearing part of a report on Fox News about the Cleveland Indians winning an American League record 21 games in a row.

“If the implication is that the president was scrolling through Twitter while taking a bowel movement, and Fox was on in the other room and he just heard a brief snippet about Indians beating Americans and then yelled out to Stephen Miller, while still on the toilet, to ban all Indians from our country,” said Huckabee-Sanders, “well, that’s all the time I have for questions today.”

Cleveland Indians manager Terry Francona said his team plans to continue to keep playing as long a they can.

“Our motivation this whole streak is that the world is basically f–ked, so we may as well play our best until the whole thing goes to hell,” said Francona. “This executive order does nothing to change that point of view.”