Hillary Clinton reveals NCAA Tournament picks to bathroom mirror
http://sportspickle.com/news/hillary-clinton-reveals-ncaa-tournament-picks-bathroom-mirror.html
Former presidential candidate Hillary Clinton announced her NCAA Tournament picks last night, running through the 64-team bracket in an exclusive interview with the mirror in the bathroom off of her master bedroom.

“First of all, thank you for having me,” Clinton began. “I always imagined following in President Obama’s footsteps with these picks and I’m happy to do that here tonight. I want to congratulate all the teams who simply made it to the Tournament, which is an accomplishment on its own.”

The former Secretary of State then moved on to her specific picks, but seemed unable to settle on any teams in what came across as an attempt to pander to the fan bases of all 64 teams.

“Obviously, Kentucky is a great program, but so is Northern Kentucky,” she told her mirror, which just hung their silently, waiting for the monologue to end. “I don’t think you can go wrong with either one and I’ve rooted for them both since I was a young girl, to be honest.”

The bracket reveal was then interrupted when Clinton’s husband walked into the bathroom.

“You doing picks in here?” asked the former president. “I have Arkansas going all the way. But I bet Bernie Sanders wins our pool.”