Trump Orders Two Immigrants Deported for Each Arrival
http://scrappleface.com/blog/2017/01/31/trump-orders-two-immigrants-deported-for-each-arrival/

(2017-01-31) — On the heels of his Executive Order requiring elimination of two federal regulations for each new one, President Donald Trump signed an order today deporting two immigrants for each one arriving on U.S. soil.

The move should eliminate all foreign-born U.S. residents by the end of the Trump’s third presidential term.

A White House spokesman said, “At that point, the president would issue a new order deporting two second-generation Americans for each fresh immigrant — then third generation, and so on. Pretty soon, we’ll have the country whittled down to the true Americans.”