Ted Cruz Officially Announces He’s “Wrong for America”
http://scrappleface.com/blog/2015/03/23/ted-cruz-officially-announces-hes-wrong-for-america/

(2015-03-23) — Sen. Ted Cruz, the Texas Republican, ended speculation about his future today with a speech at Liberty University in which he announced that he’s officially “Wrong for you. Wrong for America,” thus becoming the first candidate to launch a 2016 presidential bid.

To swelling cheers and applause of Liberty students, Cruz said he’s too Conservative to win a general election, has no executive experience, is the hand-maiden of Big Oil, a backer of vulture capitalists, and wants to force all citizens to bow to Jesus.

He also launched a whisper campaign on Twitter (@TedCruzWrong) that suggested he might not even be Constitutionally-eligible to serve because his father came from Cuba, and that he loves the Constitution because it “keeps women in their place.”

At the climax of the address, Cruz shouted over the crescendo of applause: “People I briefly met years ago will soon make it clear that I’m not the man I appear to be.”

The candidate, who claims he’ll repeal every word of Obamacare and Common Core, said a search is currently underway to find video or audio of him contradicting those statements. He received a standing ovation when he claimed he will “stand with the nation of Israel, because I’m a tool of the global Jewish conspiracy.”

Campaign staff have already lined up a series of “gotcha interviews” with Left-wing mainstream media personalities, and they’ve seeded campaign rally crowds with people who will insist that the candidate pose for selfies wearing awkward hats, and eating strange foods.

Reince Priebus, the chairman of the Republican National Committee, said, “The RNC, as usual, will stay out of the primary battle and use the next 13 months to get ready to put our hearts and souls into electing Jeb Bush…or whoever Republicans nominate, of course.”