Obama Challenges ISIS to Meet U.N. Emissions Goals
http://scrappleface.com/blog/2015/04/01/obama-challenges-isis-to-meet-u-n-emissions-goals/

(2015-04-01) — With the success of his nuclear diplomacy with Iran near at hand, President Obama opened up a direct channel of communication this week with the leader of the Islamic State of Iraq and Syria (ISIS), challenging the Muslim caliphate to meet or exceed United Nations Climate Change emissions standards by 2025.

The White House said the president reached out via text message to ISIS Caliph Abu Bakr al-Baghdadi, suggesting various ways the burgeoning Islamic State might reduce its emissions of greenhouse gases.

Among Obama’s tips to ISIS for meeting the standards in the upcoming U.N. Climate Change accord, the White House released the following text messages…

“Rather than selling the oil you capture on the black market, cap the wells, then erect wind/solar farms on conquered lands.”
“I know ISIS loots, pillages and burns. But 2 out of 3 ain’t bad. Thnk abt it.”
“Instead of burning caged hostages, consider renewables.”
“If you must ignite caged hostages (because Allah wills it), avoid diesel as an accelerant. Opt for clean-burning biofuels.”
“Vintage Russian tanks cn b 57% less fuel-efficient than current U.S. models. (BTW, I cn hook u up.)”
“U know the major cause of man-man climate change is humans, but, frankly, the U.S. could learn from u about reducing that source. No advice needed.”
The White House said, “Direct negotiations between the president and the caliph over the existential threat of man-made climate change offers the best hope of welcoming ISIS into the community of civilized nations.”