Rep. Boehner Retires to Spend More Time with Money
http://scrappleface.com/blog/2015/09/25/rep-boehner-retires-to-spend-more-time-with-money/

(2015-09-25) — House Speaker John Boehner (R-OH) will reportedly resign at the end of October to spend more time with his money.

Sources close to the Republican leader said the hectic schedule of a House Speaker has made Boehner and his money feel like they’re “two ships that pass in the night,” without enough time to “linger together and nurture each other, go fishing.”

“Speaker Boehner has certainly been surrounded by other people’s money, coming and going, but it’s not the same,” an unnamed Congressional aide said. “Sometimes a man needs to say ‘Stop the world, I want to get off,’ and just hold my money, and caress it, and let the bond grow.”

For years, the source said, “money has been there for Boehner, and now he wants to be there for money.”

Boehner reportedly made the decision to resign after listening to Pope Francis speaking to a joint session of Congress about the moral hazards of capitalism. The Congressman identified with the poor and oppressed who feel locked out of the lucrative opportunities enjoyed by the wealthy few “just on the other side of that revolving door.”

“The Pope — with his gold city, global travel and obsequious servants — reminded Speaker Boehner how important it is to care for the least among us,” the source said, “and standing next to the Supreme Pontiff, he couldn’t help but feel like one of them, and believe that there must be more to this life than just spending other people’s money.”