BREAKING: President Trump Releases Official Boycott List For October
http://thelastlineofdefense.org/breaking-president-trump-releases-official-boycott-list-for-october/
President Trump wants his faithful followers to know exactly who his team of boycott hounds think should be listed for the upcoming month. Along with the reliable favorites like Nordstrom and Hamilton, companies and/or organizations acting un-American and resisting Trump’s efforts include the following, according to White House Director of Information and Propaganda Art Trubolls:

TARGET
BEST BUY
BURGER KING
THE NFL
MACY’S
PHANTOM OF THE OPERA
COUNTRY KITCHEN BUFFET
ANYTHING MUSLIM
LOS TACOS DELICIOSO
FACEBOOK
WICKED
POTATOES FROM MAINE – VERY BAD PEOPLE VOTED FOR HILLARY THERE
SEPHORA
VICTORIA’S SECRET
HUSTLER
LOGIC
NBC
CBS
ABC
CNN
MSNBC
THE NEW YORK TIMES
SESAME STREET
POPEYE’S
NIKE
CUMBERLAND FARMS
DALE EARNHARDT JR.
If you have something you think should be added to the list, please call President Trump’s Boycott Suggestion Line at (716) 246-4824

