BREAKING: Clinton Foundation Shipping Manifest Proves DEADLY Conspiracy Against Trump
http://thelastlineofdefense.org/breaking-clinton-foundation-shipping-manifest-proves-deadly-conspiracy-against-trump/
According to the manifest of the seized Clinton Foundation ship, the Chelsea, A terrorist conspiracy was implemented to kill massive amounts of people inside the White House, including President Trump. The manifest showed that table salt from Caledonia had been mixed with cyanide from the Baltic state of Balmora and shipped directly to the white house in pre-packaged shakers.

The shakers, which were discovered in a storage closet in the White House kitchen, were scheduled for use during the annual Baltic Sea festival held in the East Room and sponsored by the First Lady. The bulk of the Trump administration and his entire family are scheduled to be at the event.

Director of Operations for the National Security Bureau, General Jack Hammond, said that the attack could have led to the biggest crisis in government since George W. Bush lost all those nuclear weapons.

The White House is on hightened security. All of the food was donated to local soup kitchens and anything that may have been compromised has been incinerated. president Trump is safe and sound for now. As for the Clinton Foundation, the NSB says there is little evidence linking the foundation itself to the terrorists but that a connection may be able to be made between them and the owners of the ship, who happen to be Bill and Hillary Clinton.

Nice try. Our President is here to stay.

 