Breaking: Conservative Firecracker Tomi Lahren Just Beat The Crap Out Of Sniveling Miley Cyrus
http://thelastlineofdefense.org/tomi-beat-up-miley/
Tomi Lahren is well known to be a bit short-tempered sometimes, making sure everyone knows that her petite size and adorable appearance doesn’t mean she’s some kind of a pushover. As with most strong conservative women, not only does she shoot with deadly accuracy, she also makes a mean sandwich.

Liberals, for some reason, think sandwich making makes a woman less of a person, yet men can make all the sandwiches they want. One of their heroes decided that calling the lovely Ms. Lahren “sandwich maker” was a good idea, and she paid for it dearly.

The liberal was Hillary Clinton supporter and millennial weirdo Miley Cyrus. She ran into Lahren at a Panera Bread shop in Hollywood and made the wisecrack that Lahren should go home to her “master” and make him a sandwich. Lahren wasn’t amused. According to counterperson Marianne LaRue, Lahren lost it almost immediately, screaming as she ran at Cyrus and thoroughly enjoying beating her senseless when she reached her:

“She was like a…a spider monkey. Little Tomi Lahren grabbed that Hannah Montana girl by the neck and twisted her up like a pretzel. She was terrified of that little blonde maniac. It took four people to get the little thing off of her.”
Eventually police had to be called to stop the beating and Lahren was taken into custody for assault. Cyrus, who was ushered away a blubbering mess, later dropped the charges, probably to keep the story of her humiliation from getting out.