Report: Country That Might Shut Down Because President Wants Big Wall Somehow Considered Best In The World
http://www.theonion.com/article/report-country-might-shut-down-because-president-w-56841
WASHINGTON—A new report released Tuesday by the Pew Research Center has found that the country that might completely shut down because the president wants a big wall is somehow considered the best in the world. The study determined that the 241-year-old federal republic, whose entire government may soon cease to function on account of the head of state’s desire for a big, tall, and thick wall stretching all the way from one side of the water to the other side of the water, remains widely viewed as an exemplary nation and the preeminent achievement in democratic governance. The report also revealed that the country continues to be regarded as a paragon of excellence and a refuge for all humanity despite its commander-in-chief risking the loss of billions of dollars in potential revenue and the termination of vital public services because he really, really wants the big concrete wall and wants it now. Researchers confirmed that this nation, which may grind to a halt due to the leader’s demand for a big, giant, cement wall, is absolutely convinced that every other nation should be just like it.
