PRESIDENT TRUMP AND CIA TO SOON DEPLOY HIGHLY TRAINED VIGILANTE TO CLEAN UP STREETS OF CHICAGO
https://www.huzlers.com/president-trump-and-cia-to-soon-deploy-highly-trained-vigilante-to-clean-up-streets-of-chicago/
WASHINGTON DC – The violence in Chicago is no joke, the midwest city has among the highest murder rates in the country, with more homicides in 2016 than New York City and Los Angeles combined, there seems to be no end to the carnage. Since taking office, President Donald Trump has been constantly pushed to take action and help Chicago officials to stop the violence. President Trump has now unveiled his plan to end Chicago’s murder epidemic, and its a very intriguing one.
What’s the plan? A newly released statement by President Trump reveals an unorthodox proposal—a batman-like vigilante. “It’s obvious that Mr. Rahm Emanuel and the CPD aren’t doing a thing to stop their city from becoming a war zone, so we are sending in someone who will, and by that we mean one specially trained individual to take matters into his own hands, and accordingly”, finished Trump. Further details show that Trump and his team, in accordance with the Central Intelligence Agency, have employed a highly trained individual, an expert detective, strategist, spy, hand-to-hand combat, and specializing in the utilization of high-tech equipment, gear, and weapons, to serve as a vigilante in the crime-infested streets of Chicago—a “Batman”, if you will.
The vigilante, code-named ‘REAPER’, will remain anonymous and will operate alone, separate from Chicago’s police department and has been granted special permission from the president to take any action that is deemed necessary to stop the street crime, which includes extortion and even murder without prosecution from Chicago’s judicial system.
REAPER is scheduled to be deployed into the city of chicago sometime during the summer.