KIM JONG UN ADMITS HE HASN’T NUKED THE U.S. BECAUSE DENNIS RODMAN LIVES THERE
https://www.huzlers.com/kim-jong-un-admits-he-hasnt-nuked-the-u-s-because-dennis-rodman-lives-there/
NORTH KOREA – In the midst of the ongoing nuclear conflict between America and North Korea, According to reports, Kim Jong-Un reportedly admitted that the only reason he hasn’t nuked the United States yet is because his good friend and former NBA star Dennis Rodman lives here.

Everyone knows about the odd friendship between Kim Jong-Un and Dennis Rodman, the two apparently being very close, and Rodman frequently visiting North Korea to chill with the Kimster. Is Dennis Rodman really the only thing that Kim Jong-Un likes about America? Yes.
In a statement, Kim Jong-Un said: “I no nuke America because my good friend Dennis Rodman live there, He said he be upset If i nuke them. We both like Rush Hour, He Chris Tucker and I’m Jackie Chan”

“We owe Dennis our lives”, says Senator Ted Cruz, “One of the best defenders in his time in the NBA and now continuing to defend this country from nuclear war.” finished Cruz. “That’s my dawg” says Rodman, “We go way Back, I bust him in 2K all the time”. Dennis Rodman also stated that he plans to visit North Korea very soon and convince Kim Jong-Un to leave the U.S. alone and bother some other country, Thank you, Dennis.

